# PW-Info-Strade-X-l-Italia

./: README.md
DeMarchi.InfostradexItalia/: DeMarchi.InfostradexItalia.sln
DeMarchi.InfostradexItalia/DeMarchi.InfostradexItalia.Data/: DeMarchi.InfostradexItalia.Data.csproj  IRepositoryBase.cs  ISensorRepository.cs  ITrafficRepository.cs  SensorRepository.cs  TrafficRepository.cs
DeMarchi.InfostradexItalia/DeMarchi.InfostradexItalia.Models/: Sensor.cs  Traffic.cs
DeMarchi.InfostradexItalia/DeMarchi.InfostradexItalia.WebApp/: DeMarchi.InfostradexItalia.WebApp.csproj  Program.cs  Startup.cs
DeMarchi.InfostradexItalia/DeMarchi.InfostradexItalia.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DeMarchi.InfostradexItalia/DeMarchi.InfostradexItalia.WebApp/Pages/Products/: Index.cshtml  Index.cshtml.cs
DeMarchi.InfostradexItalia/DeMarchi.InfostradexItalia.WebApp/Pages/Shared/: _Layout.cshtml
DeMarchi.InfostradexItalia/DeMarchi.InfostradexItalia.WebApp/Properties/: launchSettings.json
DeMarchi.InfostradexItalia/DeMarchi.InfostradexItalia.WebApp/wwwroot/js/: site.js
Gateway/Receiver/: README.md  Receiver.njsproj  Receiver.sln  app.js  package.json
Gateway/Sender/: README.md  Sender.njsproj  Sender.sln  UpgradeLog.htm  app.js  package-lock.json  package.json
Gateway/Sender/RaspberryPiApp/: index.js
Monti.AzureFunctionPWInfostrade/: IoTHubToSqlVeicoli.cs  SensorData.cs
Monti.AzureFunctionPWInfostrade/Properties/: serviceDependencies.local.json
PW Info Strade X l'Italia - Azure Function/: DeviceData.cs  PW Info Strade X l'Italia - Azure Function.csproj  PW Info Strade X l'Italia - Azure Function.sln  SignalR.cs  SignalRConnection.cs
PW Info Strade X l'Italia - Azure Function/Properties/: serviceDependencies.local.json
PW2020Pic.X/: ReadMe.md  main.c
PW2020Pic.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-variables.mk  Package-default.bash  project.xml
PW2020Pic.X/nbproject/private/: private.xml
PWInfoStradeFunctions/: CosmosTriggerToSQL.cs  DeviceData.cs  IoTHubToSignalRFunction.cs  IoTHubToSqlSensori.cs  IoTHubTriggerToSql.cs  PWInfoStradeFunctions.csproj  PWInfoStradeFunctions.sln  SQLJsonObject.cs  SQLJsonObjectTipologiaVeicolo.cs  SQLQueryToDAM.cs  SQlToDeviceMessage.cs  SensorData.cs  SignalRConnection.cs  TriggerServiceBusToCosmos.cs
PWInfoStradeFunctions/Properties/: serviceDependencies.FunctionAppInfoStrade - ZipDeploy.json  serviceDependencies.local.json
PWInfoStradeFunctions/Properties/PublishProfiles/: FunctionAppInfoStrade - ZipDeploy.pubxml
WebApp_Infostrade/: WebApp_Infostrade.sln
WebApp_Infostrade/CallSignalR/: CallSignalR.csproj  Program.cs  Worker.cs
WebApp_Infostrade/CallSignalR/Properties/: launchSettings.json
WebApp_Infostrade/ReceiveClient/: Program.cs  SimpleEventProcessor.cs
WebApp_Infostrade/SendClient/: Program.cs
WebApp_Infostrade/WebApp_Infostrade/: Program.cs  Startup.cs  WebApp_Infostrade.csproj  appsettings.json
WebApp_Infostrade/WebApp_Infostrade.Models/: DeviceVeicoli.cs  Sensor.cs  WebApp_Infostrade.Models.csproj
WebApp_Infostrade/WebApp_Infostrade/Controllers/: HomeController.cs
WebApp_Infostrade/WebApp_Infostrade/Hubs/: ClientHHub.cs  SignalrHub.cs
WebApp_Infostrade/WebApp_Infostrade/Models/: ErrorViewModel.cs
WebApp_Infostrade/WebApp_Infostrade/Properties/: serviceDependencies.iottrafficlightinfostrade - Web Deploy.json
WebApp_Infostrade/WebApp_Infostrade/Properties/PublishProfiles/: iottrafficlightinfostrade - Web Deploy.pubxml
WebApp_Infostrade/WebApp_Infostrade/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp_Infostrade/WebApp_Infostrade/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
WebApp_Infostrade/WebApp_Infostrade/Views/Shared/: _Layout.cshtml
WebApp_Infostrade/WebApp_Infostrade/wwwroot/js/: chat.js  signalrwebapp.js
WebApp_Infostrade/WebApp_infostrade.Data/: IRepositoryBase.cs  ISensorRepository.cs  SensorRepository.cs  WebApp_infostrade.Data.csproj
