___aldiv@counter 4E 0 BANK0 1
___awdiv@counter 46 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_UART_TxChar 529 0 CODE 0
__S0 2008 0 ABS 0
__S1 E4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 2A0 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_num_converter 436 0 CODE 0
_concatenate 160 0 CODE 0
__end_of___awdiv 388 0 CODE 0
concatenate@str1 54 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_initPic 529 0 CODE 0
_TMR0 1 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 4B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_init_lcd 3E3 0 CODE 0
__end_of___aldiv 2A0 0 CODE 0
__size_of_init_lcd 0 0 ABS 0
_send_cmd 4BF 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_received 29 0 BANK0 1
wtemp0 7E 0 ABS 0
_stat1 24 0 BANK0 1
_stat2 23 0 BANK0 1
_stat3 22 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 73 0 COMMON 1
__end_of__stringtab 510 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
num_converter@i 53 0 BANK0 1
_count 20 0 BANK0 1
__end_of_ISR 31F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Uart_send_string@i 75 0 COMMON 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contAuto 27 0 BANK0 1
_contMoto 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 46 0 BANK0 1
_strToSend A0 0 BANK1 1
__end_of_send_cmd 4DF 0 CODE 0
?___awdiv 73 0 COMMON 1
__size_of_UART_init 0 0 ABS 0
Uart_send_string@str 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 3E3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 4BF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
___awmod@sign 47 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
concatenate@i 5F 0 BANK0 1
__end_of_main 160 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 63 0 BANK0 1
end_of_initialization 47 0 CODE 0
___aldiv@sign 4F 0 BANK0 1
___awdiv@sign 47 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 500 0 STRING 0
num_converter@num 4A 0 BANK0 1
_UART_init 485 0 CODE 0
UART_init@baudrate 54 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 500 0 STRING 0
concatenate@j 5D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cmd 0 0 ABS 0
concatenate@str3 61 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_oldBtn1 7A 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_oldBtn2 79 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_oldBtn3 78 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 436 0 CODE 0
__ptext2 388 0 CODE 0
__ptext3 31F 0 CODE 0
__ptext4 3E3 0 CODE 0
__ptext5 4BF 0 CODE 0
__ptext6 51A 0 CODE 0
__ptext7 160 0 CODE 0
__ptext8 4DF 0 CODE 0
__ptext9 529 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Uart_send_string 4FD 0 CODE 0
__end_of__initialization 47 0 CODE 0
_initPic 51A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 388 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 E4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4B 0 CODE 0
__Lcinit F 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 203 0 CODE 0
___awdiv 31F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Uart_send_string 4DF 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 53C 0 CODE 0
num_converter@F898 63 0 BANK0 1
clear_ram0 534 0 CODE 0
__end_of_init_lcd 436 0 CODE 0
__end_of_num_converter 485 0 CODE 0
_contCamion 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 485 0 CODE 0
__ptext11 203 0 CODE 0
__ptext12 2A0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_strControl 3E 0 BANK0 1
concatenate@str2 56 0 BANK0 1
send_cmd@command 75 0 COMMON 1
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
num_converter@result 4F 0 BANK0 1
___aldiv@divisor 46 0 BANK0 1
__size_of_concatenate 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_TxChar 0 0 ABS 0
UART_TxChar@dato 73 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_datoSeriale 28 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_concatenate 203 0 CODE 0
__size_of_initPic 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___aldiv@quotient 50 0 BANK0 1
___awdiv@quotient 48 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4B 0 CODE 0
__size_of___awmod 0 0 ABS 0
_strCtnTrasmissione 2A 0 BANK0 1
__initialization F 0 CODE 0
__end_of_UART_TxChar 534 0 CODE 0
__stringbase 50F 0 STRING 0
__size_of_num_converter 0 0 ABS 0
___awmod@dividend 75 0 COMMON 1
__size_of_Uart_send_string 0 0 ABS 0
___awmod@counter 46 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___aldiv@dividend 4A 0 BANK0 1
_strHeaderTrasmissione D0 0 BANK1 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9F9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK1 A0 E3 BANK1 A0 1
bssBANK0 20 68 BANK0 20 1
strings A00 A33 STRING A00 0
text6 A34 A83 CODE A34 0
%locals
dist/default/production\PW2020Pic.X.production.o
C:\Users\PC\AppData\Local\Temp\sqic.s
509 F 0 CODE 0
512 F 0 CODE 0
589 F 0 CODE 0
590 14 0 CODE 0
591 15 0 CODE 0
592 1A 0 CODE 0
593 1B 0 CODE 0
594 20 0 CODE 0
595 21 0 CODE 0
596 26 0 CODE 0
597 27 0 CODE 0
598 2C 0 CODE 0
599 2D 0 CODE 0
600 32 0 CODE 0
619 33 0 CODE 0
620 34 0 CODE 0
621 35 0 CODE 0
622 36 0 CODE 0
623 37 0 CODE 0
626 3C 0 CODE 0
627 3D 0 CODE 0
628 3E 0 CODE 0
629 3F 0 CODE 0
632 44 0 CODE 0
633 45 0 CODE 0
634 46 0 CODE 0
640 47 0 CODE 0
642 47 0 CODE 0
643 48 0 CODE 0
606 534 0 CODE 0
607 534 0 CODE 0
608 535 0 CODE 0
609 535 0 CODE 0
610 536 0 CODE 0
611 537 0 CODE 0
612 538 0 CODE 0
613 539 0 CODE 0
614 53A 0 CODE 0
615 53B 0 CODE 0
main.c
76 4B 0 CODE 0
78 4B 0 CODE 0
79 50 0 CODE 0
80 5B 0 CODE 0
81 60 0 CODE 0
85 66 0 CODE 0
86 76 0 CODE 0
87 90 0 CODE 0
89 A0 0 CODE 0
90 B0 0 CODE 0
91 C0 0 CODE 0
98 C6 0 CODE 0
100 CD 0 CODE 0
101 D1 0 CODE 0
102 D2 0 CODE 0
104 D8 0 CODE 0
106 DF 0 CODE 0
107 E3 0 CODE 0
109 E4 0 CODE 0
111 E9 0 CODE 0
112 ED 0 CODE 0
117 EE 0 CODE 0
119 F3 0 CODE 0
121 F3 0 CODE 0
123 F9 0 CODE 0
124 109 0 CODE 0
125 123 0 CODE 0
127 133 0 CODE 0
128 143 0 CODE 0
129 153 0 CODE 0
135 159 0 CODE 0
192 436 0 CODE 0
194 436 0 CODE 0
195 436 0 CODE 0
197 444 0 CODE 0
201 44B 0 CODE 0
202 463 0 CODE 0
203 476 0 CODE 0
199 478 0 CODE 0
208 47F 0 CODE 0
209 483 0 CODE 0
211 483 0 CODE 0
212 484 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 388 0 CODE 0
12 388 0 CODE 0
13 38B 0 CODE 0
14 38F 0 CODE 0
15 394 0 CODE 0
17 396 0 CODE 0
18 39A 0 CODE 0
19 39F 0 CODE 0
20 3A5 0 CODE 0
21 3A7 0 CODE 0
22 3A8 0 CODE 0
23 3AF 0 CODE 0
21 3B3 0 CODE 0
26 3B7 0 CODE 0
27 3C1 0 CODE 0
28 3C7 0 CODE 0
29 3CE 0 CODE 0
31 3D4 0 CODE 0
32 3D9 0 CODE 0
33 3DE 0 CODE 0
34 3E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 31F 0 CODE 0
13 31F 0 CODE 0
14 322 0 CODE 0
15 326 0 CODE 0
16 32B 0 CODE 0
18 32D 0 CODE 0
19 331 0 CODE 0
20 336 0 CODE 0
22 33A 0 CODE 0
23 33C 0 CODE 0
24 342 0 CODE 0
25 344 0 CODE 0
26 345 0 CODE 0
27 34C 0 CODE 0
25 350 0 CODE 0
30 354 0 CODE 0
31 35B 0 CODE 0
32 365 0 CODE 0
33 36B 0 CODE 0
35 36C 0 CODE 0
36 373 0 CODE 0
38 379 0 CODE 0
39 37E 0 CODE 0
40 383 0 CODE 0
41 387 0 CODE 0
main.c
317 3E3 0 CODE 0
319 3E3 0 CODE 0
320 3E6 0 CODE 0
321 3E7 0 CODE 0
322 3F0 0 CODE 0
323 3F3 0 CODE 0
324 3F9 0 CODE 0
325 402 0 CODE 0
326 408 0 CODE 0
327 411 0 CODE 0
328 417 0 CODE 0
329 41D 0 CODE 0
330 423 0 CODE 0
331 429 0 CODE 0
332 42F 0 CODE 0
333 435 0 CODE 0
305 4BF 0 CODE 0
307 4C0 0 CODE 0
308 4C3 0 CODE 0
309 4C5 0 CODE 0
310 4C6 0 CODE 0
311 4CF 0 CODE 0
312 4D2 0 CODE 0
313 4DB 0 CODE 0
314 4DE 0 CODE 0
248 51A 0 CODE 0
250 51A 0 CODE 0
251 51D 0 CODE 0
252 51F 0 CODE 0
254 520 0 CODE 0
255 522 0 CODE 0
256 524 0 CODE 0
257 528 0 CODE 0
216 160 0 CODE 0
218 163 0 CODE 0
219 167 0 CODE 0
220 168 0 CODE 0
221 188 0 CODE 0
222 18E 0 CODE 0
223 194 0 CODE 0
219 194 0 CODE 0
225 1B0 0 CODE 0
226 1B2 0 CODE 0
227 1B3 0 CODE 0
228 1D3 0 CODE 0
229 1D9 0 CODE 0
230 1DF 0 CODE 0
226 1DF 0 CODE 0
231 1FB 0 CODE 0
232 202 0 CODE 0
235 4DF 0 CODE 0
237 4E0 0 CODE 0
238 4E1 0 CODE 0
240 4E2 0 CODE 0
241 4ED 0 CODE 0
238 4F1 0 CODE 0
243 4FC 0 CODE 0
350 529 0 CODE 0
352 52A 0 CODE 0
353 530 0 CODE 0
354 531 0 CODE 0
355 533 0 CODE 0
337 485 0 CODE 0
339 485 0 CODE 0
340 488 0 CODE 0
341 489 0 CODE 0
342 48C 0 CODE 0
343 48D 0 CODE 0
344 4BB 0 CODE 0
345 4BC 0 CODE 0
346 4BD 0 CODE 0
347 4BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 203 0 CODE 0
13 203 0 CODE 0
14 206 0 CODE 0
15 20A 0 CODE 0
16 215 0 CODE 0
17 217 0 CODE 0
18 217 0 CODE 0
19 21B 0 CODE 0
20 226 0 CODE 0
22 22A 0 CODE 0
23 232 0 CODE 0
24 23A 0 CODE 0
25 23C 0 CODE 0
26 23D 0 CODE 0
27 246 0 CODE 0
25 24A 0 CODE 0
30 24E 0 CODE 0
31 257 0 CODE 0
32 269 0 CODE 0
33 277 0 CODE 0
35 278 0 CODE 0
36 281 0 CODE 0
38 287 0 CODE 0
39 28C 0 CODE 0
40 297 0 CODE 0
41 29F 0 CODE 0
main.c
145 2A0 0 CODE 0
149 2A0 0 CODE 0
151 2AB 0 CODE 0
153 2B5 0 CODE 0
154 2B5 0 CODE 0
156 2BC 0 CODE 0
158 2C5 0 CODE 0
160 2CF 0 CODE 0
161 2CF 0 CODE 0
163 2D6 0 CODE 0
165 2DF 0 CODE 0
167 2E9 0 CODE 0
168 2E9 0 CODE 0
172 2F0 0 CODE 0
174 2F4 0 CODE 0
175 2F8 0 CODE 0
176 2F9 0 CODE 0
177 2FD 0 CODE 0
180 2FF 0 CODE 0
182 303 0 CODE 0
183 307 0 CODE 0
184 309 0 CODE 0
185 30F 0 CODE 0
188 316 0 CODE 0
191 318 0 CODE 0
145 4 0 CODE 0
