___aldiv@counter B0 0 BANK1 1
___awdiv@counter 75 0 COMMON 1
_f DE 0 BANK1 1
__end_ofi1_send_cmd 6DB 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
print_Countdown@i 6D 0 BANK0 1
_UART_TxChar 72B 0 CODE 0
__end_of_print_Countdown 30E 0 CODE 0
__S0 2008 0 ABS 0
__S1 1D4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 30E 0 CODE 0
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
print_Countdown@num 79 0 COMMON 1
print_Countdown@F931 190 0 BANK3 1
print_Countdown@F923 1C3 0 BANK3 1
print_Countdown@F927 1B2 0 BANK3 1
print_Countdown@F929 1A1 0 BANK3 1
__end_of___awdiv 522 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_initPic 74A 0 CODE 0
_TMR0 1 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 49 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 16 0 CODE 0
_init_lcd 57B 0 CODE 0
__end_of___aldiv 4BB 0 CODE 0
__size_of_init_lcd 0 0 ABS 0
_send_cmd 650 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
messageTransmission@idStrada AB 0 BANK1 1
_received D2 0 BANK1 1
wtemp0 7E 0 ABS 0
_stat1 CD 0 BANK1 1
__size_of_send_data 0 0 ABS 0
_stat2 CB 0 BANK1 1
_stat3 C9 0 BANK1 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
main@i C0 0 BANK1 1
_send_string 69A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count C5 0 BANK1 1
_semafori C1 0 BANK1 1
print_Countdown@length 6B 0 BANK0 1
__end_of_ISR 41E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Uart_send_string@i AA 0 BANK1 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
print_Countdown@resultNum 68 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contAuto D0 0 BANK1 1
_contMoto CF 0 BANK1 1
___int_sp 0 0 STACK 2
?___aldiv A7 0 BANK1 1
_strToSend D3 0 BANK1 1
print_Countdown@secondStr 24 0 BANK0 1
__end_of_send_cmd 678 0 CODE 0
_send_data 6DB 0 CODE 0
?___awdiv 70 0 COMMON 1
__size_of_UART_init 0 0 ABS 0
Uart_send_string@str A9 0 BANK1 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 57B 0 CODE 0
init_fetch0 718 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 650 0 CODE 0
__end_of_send_data 6FB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__end_of_main 1D1 0 CODE 0
__end_of_messageTransmission 69A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_ofi1_send_cmd 0 0 ABS 0
end_of_initialization 45 0 CODE 0
___aldiv@sign B1 0 BANK1 1
___awdiv@sign 76 0 COMMON 1
_temporizzazione 7C 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
send_string@i 74 0 COMMON 1
i1send_cmd@command 72 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 DB 0 BANK1 1
_countDown 7D 0 COMMON 1
_UART_init 616 0 CODE 0
UART_init@baudrate B6 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
send_string@str 76 0 COMMON 1
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
i1_send_cmd 6BB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cmd 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_oldBtn1 6F 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_oldBtn2 CC 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_oldBtn3 CA 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 678 0 CODE 0
__ptext2 6FB 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 72B 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 57B 0 CODE 0
__ptext5 650 0 CODE 0
__ptext6 73B 0 CODE 0
__ptext7 616 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 41E 0 CODE 0
__ptext9 30E 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of_Uart_send_string 718 0 CODE 0
__size_of_send_string 0 0 ABS 0
__end_of__initialization 45 0 CODE 0
_initPic 73B 0 CODE 0
__end_of_send_string 6BB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 522 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
print_Countdown@statoSem 7B 0 COMMON 1
__Hspace_1 1D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 49 0 CODE 0
__Lcinit 19 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 41E 0 CODE 0
___awdiv 4BB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Uart_send_string 6FB 0 CODE 0
__size_of_main 0 0 ABS 0
print_Countdown@secondStr_401 35 0 BANK0 1
print_Countdown@firstStr 57 0 BANK0 1
__size_of_messageTransmission 0 0 ABS 0
_flagGiallo C7 0 BANK1 1
clear_ram0 752 0 CODE 0
__end_of_init_lcd 5D2 0 CODE 0
_contCamion CE 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 C1 0 BANK1 1
__ptext10 1D1 0 CODE 0
__ptext11 6BB 0 CODE 0
__ptext12 69A 0 CODE 0
__ptext13 6DB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 522 0 CODE 0
__pidataBANK1 74A 0 CODE 0
__ptext15 4BB 0 CODE 0
send_cmd@command A9 0 BANK1 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
messageTransmission@codice AC 0 BANK1 1
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 19 0 CODE 0
__Lend_init 16 0 CODE 0
send_data@data 72 0 COMMON 1
___aldiv@divisor A7 0 BANK1 1
___awdiv@divisor 70 0 COMMON 1
print_Countdown@secondStr_403 46 0 BANK0 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_TxChar 0 0 ABS 0
messageTransmission@tipoMessaggio AF 0 BANK1 1
UART_TxChar@dato A7 0 BANK1 1
__size_of___aldiv 0 0 ABS 0
init_ram0 71C 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_datoSeriale D1 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
messageTransmission@valore AD 0 BANK1 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_print_Countdown 0 0 ABS 0
__size_of_initPic 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 5D2 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19 0 CODE 0
___aldiv@quotient B2 0 BANK1 1
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 49 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 75A 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 19 0 CODE 0
_messageTransmission 678 0 CODE 0
__end_of_UART_TxChar 73B 0 CODE 0
___awmod@dividend 72 0 COMMON 1
_print_Countdown 1D1 0 CODE 0
__size_of_Uart_send_string 0 0 ABS 0
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
_scattoSemafori C8 0 BANK1 1
main@semaforoVerde BF 0 BANK1 1
_statoSemafori DB 0 BANK1 1
___aldiv@dividend AB 0 BANK1 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 EB5 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E2 BANK1 A0 1
dataBANK3 190 1D3 BANK3 190 1
%locals
dist/default/production\PW2020Pic.X.production.o
C:\Users\PC\AppData\Local\Temp\scio.s
560 19 0 CODE 0
563 19 0 CODE 0
716 19 0 CODE 0
717 1A 0 CODE 0
718 1B 0 CODE 0
719 1C 0 CODE 0
720 1D 0 CODE 0
721 1E 0 CODE 0
722 1F 0 CODE 0
723 20 0 CODE 0
724 21 0 CODE 0
725 22 0 CODE 0
729 27 0 CODE 0
730 28 0 CODE 0
731 29 0 CODE 0
732 2A 0 CODE 0
733 2B 0 CODE 0
734 2C 0 CODE 0
735 2D 0 CODE 0
736 2E 0 CODE 0
737 2F 0 CODE 0
738 30 0 CODE 0
742 35 0 CODE 0
743 3A 0 CODE 0
762 3B 0 CODE 0
763 3C 0 CODE 0
764 3D 0 CODE 0
765 3E 0 CODE 0
768 43 0 CODE 0
771 44 0 CODE 0
777 45 0 CODE 0
779 45 0 CODE 0
780 46 0 CODE 0
690 718 0 CODE 0
691 718 0 CODE 0
692 719 0 CODE 0
693 71A 0 CODE 0
694 71B 0 CODE 0
701 71C 0 CODE 0
702 71C 0 CODE 0
703 721 0 CODE 0
704 722 0 CODE 0
705 723 0 CODE 0
706 724 0 CODE 0
707 725 0 CODE 0
708 726 0 CODE 0
709 727 0 CODE 0
710 728 0 CODE 0
711 729 0 CODE 0
712 72A 0 CODE 0
749 752 0 CODE 0
750 752 0 CODE 0
751 753 0 CODE 0
752 753 0 CODE 0
753 754 0 CODE 0
754 755 0 CODE 0
755 756 0 CODE 0
756 757 0 CODE 0
757 758 0 CODE 0
758 759 0 CODE 0
main.c
113 49 0 CODE 0
115 49 0 CODE 0
116 4E 0 CODE 0
117 59 0 CODE 0
118 5E 0 CODE 0
193 64 0 CODE 0
194 6A 0 CODE 0
195 6E 0 CODE 0
196 72 0 CODE 0
204 76 0 CODE 0
206 7B 0 CODE 0
207 7F 0 CODE 0
210 80 0 CODE 0
212 85 0 CODE 0
213 89 0 CODE 0
215 8A 0 CODE 0
217 8F 0 CODE 0
218 93 0 CODE 0
222 94 0 CODE 0
226 99 0 CODE 0
227 9A 0 CODE 0
230 9B 0 CODE 0
232 A0 0 CODE 0
235 AA 0 CODE 0
237 B3 0 CODE 0
238 B5 0 CODE 0
239 B6 0 CODE 0
238 BD 0 CODE 0
241 C2 0 CODE 0
246 C9 0 CODE 0
250 CF 0 CODE 0
252 D8 0 CODE 0
253 DA 0 CODE 0
254 DB 0 CODE 0
253 E2 0 CODE 0
263 E8 0 CODE 0
265 EE 0 CODE 0
266 F0 0 CODE 0
267 F1 0 CODE 0
266 F5 0 CODE 0
272 FA 0 CODE 0
274 FA 0 CODE 0
278 FC 0 CODE 0
285 106 0 CODE 0
288 10B 0 CODE 0
289 118 0 CODE 0
290 12A 0 CODE 0
292 13C 0 CODE 0
293 14D 0 CODE 0
294 15F 0 CODE 0
295 173 0 CODE 0
297 187 0 CODE 0
298 199 0 CODE 0
299 19C 0 CODE 0
300 1AC 0 CODE 0
301 1AF 0 CODE 0
302 1BF 0 CODE 0
303 1C2 0 CODE 0
308 1C3 0 CODE 0
311 1C8 0 CODE 0
315 1CC 0 CODE 0
423 678 0 CODE 0
425 67B 0 CODE 0
426 67F 0 CODE 0
427 683 0 CODE 0
428 687 0 CODE 0
429 68B 0 CODE 0
430 68F 0 CODE 0
431 693 0 CODE 0
432 699 0 CODE 0
435 6FB 0 CODE 0
438 6FE 0 CODE 0
440 6FF 0 CODE 0
441 70B 0 CODE 0
442 717 0 CODE 0
604 72B 0 CODE 0
606 72E 0 CODE 0
607 733 0 CODE 0
608 734 0 CODE 0
609 73A 0 CODE 0
571 57B 0 CODE 0
573 57B 0 CODE 0
574 57E 0 CODE 0
575 57F 0 CODE 0
576 589 0 CODE 0
577 58C 0 CODE 0
578 592 0 CODE 0
579 59C 0 CODE 0
580 5A2 0 CODE 0
581 5AD 0 CODE 0
582 5B3 0 CODE 0
583 5B9 0 CODE 0
584 5BF 0 CODE 0
585 5C5 0 CODE 0
586 5CB 0 CODE 0
587 5D1 0 CODE 0
559 650 0 CODE 0
561 653 0 CODE 0
562 656 0 CODE 0
563 65C 0 CODE 0
564 65D 0 CODE 0
565 667 0 CODE 0
566 66A 0 CODE 0
567 674 0 CODE 0
568 677 0 CODE 0
445 73B 0 CODE 0
447 73B 0 CODE 0
448 73E 0 CODE 0
449 740 0 CODE 0
451 741 0 CODE 0
452 743 0 CODE 0
453 745 0 CODE 0
454 749 0 CODE 0
591 616 0 CODE 0
593 616 0 CODE 0
594 619 0 CODE 0
595 61A 0 CODE 0
596 61D 0 CODE 0
597 61E 0 CODE 0
598 64C 0 CODE 0
599 64D 0 CODE 0
600 64E 0 CODE 0
601 64F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 41E 0 CODE 0
13 41E 0 CODE 0
14 421 0 CODE 0
15 425 0 CODE 0
16 430 0 CODE 0
17 432 0 CODE 0
18 432 0 CODE 0
19 436 0 CODE 0
20 441 0 CODE 0
22 445 0 CODE 0
23 44D 0 CODE 0
24 455 0 CODE 0
25 457 0 CODE 0
26 458 0 CODE 0
27 461 0 CODE 0
25 465 0 CODE 0
30 469 0 CODE 0
31 472 0 CODE 0
32 484 0 CODE 0
33 492 0 CODE 0
35 493 0 CODE 0
36 49C 0 CODE 0
38 4A2 0 CODE 0
39 4A7 0 CODE 0
40 4B2 0 CODE 0
41 4BA 0 CODE 0
main.c
325 30E 0 CODE 0
329 30E 0 CODE 0
331 319 0 CODE 0
333 325 0 CODE 0
334 325 0 CODE 0
336 32D 0 CODE 0
338 338 0 CODE 0
340 342 0 CODE 0
341 342 0 CODE 0
343 34C 0 CODE 0
345 359 0 CODE 0
347 363 0 CODE 0
348 363 0 CODE 0
352 36D 0 CODE 0
354 373 0 CODE 0
355 377 0 CODE 0
356 378 0 CODE 0
357 37E 0 CODE 0
360 380 0 CODE 0
362 384 0 CODE 0
363 38A 0 CODE 0
364 38E 0 CODE 0
365 396 0 CODE 0
369 39D 0 CODE 0
370 3A3 0 CODE 0
372 3B0 0 CODE 0
373 3B8 0 CODE 0
376 3C8 0 CODE 0
378 3CF 0 CODE 0
379 3D5 0 CODE 0
381 3E0 0 CODE 0
382 3E8 0 CODE 0
384 3EE 0 CODE 0
385 3EF 0 CODE 0
390 3F4 0 CODE 0
391 3F6 0 CODE 0
393 3FB 0 CODE 0
394 3FD 0 CODE 0
395 402 0 CODE 0
397 407 0 CODE 0
400 40B 0 CODE 0
403 40D 0 CODE 0
325 4 0 CODE 0
478 1D1 0 CODE 0
480 1D1 0 CODE 0
481 1E9 0 CODE 0
483 1EF 0 CODE 0
484 1FC 0 CODE 0
485 203 0 CODE 0
486 20A 0 CODE 0
488 210 0 CODE 0
492 217 0 CODE 0
493 22F 0 CODE 0
494 240 0 CODE 0
490 248 0 CODE 0
499 24F 0 CODE 0
502 255 0 CODE 0
504 25A 0 CODE 0
505 268 0 CODE 0
507 27C 0 CODE 0
508 282 0 CODE 0
509 288 0 CODE 0
511 28D 0 CODE 0
512 2A5 0 CODE 0
514 2AB 0 CODE 0
516 2B0 0 CODE 0
517 2C8 0 CODE 0
519 2CE 0 CODE 0
521 2D4 0 CODE 0
522 2EC 0 CODE 0
526 2F2 0 CODE 0
528 301 0 CODE 0
529 307 0 CODE 0
532 30D 0 CODE 0
559 6BB 0 CODE 0
561 6BC 0 CODE 0
562 6BF 0 CODE 0
563 6C1 0 CODE 0
564 6C2 0 CODE 0
565 6CB 0 CODE 0
566 6CE 0 CODE 0
567 6D7 0 CODE 0
568 6DA 0 CODE 0
536 69A 0 CODE 0
538 69B 0 CODE 0
539 69D 0 CODE 0
541 69E 0 CODE 0
542 6A9 0 CODE 0
539 6AF 0 CODE 0
544 6BA 0 CODE 0
547 6DB 0 CODE 0
549 6DC 0 CODE 0
550 6DF 0 CODE 0
551 6E1 0 CODE 0
552 6E2 0 CODE 0
553 6EB 0 CODE 0
554 6EE 0 CODE 0
555 6F7 0 CODE 0
556 6FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 522 0 CODE 0
12 522 0 CODE 0
13 523 0 CODE 0
14 527 0 CODE 0
15 52C 0 CODE 0
17 52E 0 CODE 0
18 532 0 CODE 0
19 537 0 CODE 0
20 53D 0 CODE 0
21 53F 0 CODE 0
22 540 0 CODE 0
23 547 0 CODE 0
21 54B 0 CODE 0
26 54F 0 CODE 0
27 559 0 CODE 0
28 55F 0 CODE 0
29 566 0 CODE 0
31 56C 0 CODE 0
32 571 0 CODE 0
33 576 0 CODE 0
34 57A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 4BB 0 CODE 0
13 4BB 0 CODE 0
14 4BC 0 CODE 0
15 4C0 0 CODE 0
16 4C5 0 CODE 0
18 4C7 0 CODE 0
19 4CB 0 CODE 0
20 4D0 0 CODE 0
22 4D4 0 CODE 0
23 4D6 0 CODE 0
24 4DC 0 CODE 0
25 4DE 0 CODE 0
26 4DF 0 CODE 0
27 4E6 0 CODE 0
25 4EA 0 CODE 0
30 4EE 0 CODE 0
31 4F5 0 CODE 0
32 4FF 0 CODE 0
33 505 0 CODE 0
35 506 0 CODE 0
36 50D 0 CODE 0
38 513 0 CODE 0
39 518 0 CODE 0
40 51D 0 CODE 0
41 521 0 CODE 0
