___aldiv@counter B0 0 BANK1 1
___awdiv@counter 75 0 COMMON 1
_f C6 0 BANK1 1
__end_ofi1_send_cmd 6E7 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
print_Countdown@i 6D 0 BANK0 1
_UART_TxChar 737 0 CODE 0
__end_of_print_Countdown 30E 0 CODE 0
__S0 2008 0 ABS 0
__S1 1D4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 30E 0 CODE 0
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
print_Countdown@F930 1C3 0 BANK3 1
print_Countdown@num 79 0 COMMON 1
print_Countdown@F934 1B2 0 BANK3 1
print_Countdown@F936 1A1 0 BANK3 1
print_Countdown@F938 190 0 BANK3 1
__end_of___awdiv 52E 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_initPic 756 0 CODE 0
_TMR0 1 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 49 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 16 0 CODE 0
_init_lcd 587 0 CODE 0
__end_of___aldiv 4C7 0 CODE 0
__size_of_init_lcd 0 0 ABS 0
_send_cmd 65C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
messageTransmission@idStrada AB 0 BANK1 1
_received D5 0 BANK1 1
wtemp0 7E 0 ABS 0
_stat1 D0 0 BANK1 1
__size_of_send_data 0 0 ABS 0
_stat2 CE 0 BANK1 1
_stat3 CC 0 BANK1 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
main@i C1 0 BANK1 1
_send_string 6A6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count C8 0 BANK1 1
_semafori C2 0 BANK1 1
print_Countdown@length 6B 0 BANK0 1
__end_of_ISR 42A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Uart_send_string@i AA 0 BANK1 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
print_Countdown@resultNum 68 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contAuto D3 0 BANK1 1
_contMoto D2 0 BANK1 1
___int_sp 0 0 STACK 2
?___aldiv A7 0 BANK1 1
_strToSend D6 0 BANK1 1
print_Countdown@secondStr 24 0 BANK0 1
__end_of_send_cmd 684 0 CODE 0
_send_data 6E7 0 CODE 0
?___awdiv 70 0 COMMON 1
__size_of_UART_init 0 0 ABS 0
Uart_send_string@str A9 0 BANK1 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
print_Countdown@secondStr_408 35 0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 587 0 CODE 0
init_fetch0 724 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 65C 0 CODE 0
__end_of_send_data 707 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__end_of_main 1D1 0 CODE 0
__end_of_messageTransmission 6A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_ofi1_send_cmd 0 0 ABS 0
end_of_initialization 45 0 CODE 0
___aldiv@sign B1 0 BANK1 1
___awdiv@sign 76 0 COMMON 1
_temporizzazione 7C 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
send_string@i 74 0 COMMON 1
i1send_cmd@command 72 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 DE 0 BANK1 1
_countDown 7D 0 COMMON 1
_UART_init 622 0 CODE 0
UART_init@baudrate B6 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
send_string@str 76 0 COMMON 1
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
i1_send_cmd 6C7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cmd 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_oldBtn1 6F 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_oldBtn2 CF 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_oldBtn3 CD 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 684 0 CODE 0
__ptext2 707 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 737 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 587 0 CODE 0
__ptext5 65C 0 CODE 0
__ptext6 747 0 CODE 0
__ptext7 622 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 42A 0 CODE 0
__ptext9 30E 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of_Uart_send_string 724 0 CODE 0
__size_of_send_string 0 0 ABS 0
__end_of__initialization 45 0 CODE 0
_initPic 747 0 CODE 0
__end_of_send_string 6C7 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 52E 0 CODE 0
print_Countdown@secondStr_410 46 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
print_Countdown@statoSem 7B 0 COMMON 1
__Hspace_1 1D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 49 0 CODE 0
__Lcinit 19 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 42A 0 CODE 0
___awdiv 4C7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Uart_send_string 707 0 CODE 0
__size_of_main 0 0 ABS 0
print_Countdown@firstStr 57 0 BANK0 1
__size_of_messageTransmission 0 0 ABS 0
_flagGiallo CA 0 BANK1 1
clear_ram0 756 0 CODE 0
__end_of_init_lcd 5DE 0 CODE 0
_contCamion D1 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 C2 0 BANK1 1
__ptext10 1D1 0 CODE 0
__ptext11 6C7 0 CODE 0
__ptext12 6A6 0 CODE 0
__ptext13 6E7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 52E 0 CODE 0
__pidataBANK1 75E 0 CODE 0
__ptext15 4C7 0 CODE 0
send_cmd@command A9 0 BANK1 1
main@stringa BF 0 BANK1 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
messageTransmission@codice AC 0 BANK1 1
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 19 0 CODE 0
__Lend_init 16 0 CODE 0
send_data@data 72 0 COMMON 1
___aldiv@divisor A7 0 BANK1 1
___awdiv@divisor 70 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_TxChar 0 0 ABS 0
messageTransmission@tipoMessaggio AF 0 BANK1 1
UART_TxChar@dato A7 0 BANK1 1
__size_of___aldiv 0 0 ABS 0
init_ram0 728 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_datoSeriale D4 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
messageTransmission@valore AD 0 BANK1 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_print_Countdown 0 0 ABS 0
__size_of_initPic 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 5DE 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19 0 CODE 0
___aldiv@quotient B2 0 BANK1 1
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 49 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 764 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 19 0 CODE 0
_messageTransmission 684 0 CODE 0
__end_of_UART_TxChar 747 0 CODE 0
___awmod@dividend 72 0 COMMON 1
_print_Countdown 1D1 0 CODE 0
__size_of_Uart_send_string 0 0 ABS 0
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
_scattoSemafori CB 0 BANK1 1
main@semaforoVerde C0 0 BANK1 1
_statoSemafori DE 0 BANK1 1
___aldiv@dividend AB 0 BANK1 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 EC9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E3 BANK1 A0 1
dataBANK3 190 1D3 BANK3 190 1
%locals
dist/default/production\PW2020Pic.X.production.o
C:\Users\PC\AppData\Local\Temp\s1dc.s
554 19 0 CODE 0
557 19 0 CODE 0
707 19 0 CODE 0
708 1A 0 CODE 0
709 1B 0 CODE 0
710 1C 0 CODE 0
711 1D 0 CODE 0
712 1E 0 CODE 0
713 1F 0 CODE 0
714 20 0 CODE 0
715 21 0 CODE 0
716 22 0 CODE 0
720 27 0 CODE 0
721 28 0 CODE 0
722 29 0 CODE 0
723 2A 0 CODE 0
724 2B 0 CODE 0
725 2C 0 CODE 0
726 2D 0 CODE 0
727 2E 0 CODE 0
728 2F 0 CODE 0
729 30 0 CODE 0
733 35 0 CODE 0
734 3A 0 CODE 0
753 3B 0 CODE 0
754 3C 0 CODE 0
755 3D 0 CODE 0
756 3E 0 CODE 0
759 43 0 CODE 0
762 44 0 CODE 0
768 45 0 CODE 0
770 45 0 CODE 0
771 46 0 CODE 0
681 724 0 CODE 0
682 724 0 CODE 0
683 725 0 CODE 0
684 726 0 CODE 0
685 727 0 CODE 0
692 728 0 CODE 0
693 728 0 CODE 0
694 72D 0 CODE 0
695 72E 0 CODE 0
696 72F 0 CODE 0
697 730 0 CODE 0
698 731 0 CODE 0
699 732 0 CODE 0
700 733 0 CODE 0
701 734 0 CODE 0
702 735 0 CODE 0
703 736 0 CODE 0
740 756 0 CODE 0
741 756 0 CODE 0
742 757 0 CODE 0
743 757 0 CODE 0
744 758 0 CODE 0
745 759 0 CODE 0
746 75A 0 CODE 0
747 75B 0 CODE 0
748 75C 0 CODE 0
749 75D 0 CODE 0
main.c
113 49 0 CODE 0
115 49 0 CODE 0
116 4E 0 CODE 0
117 59 0 CODE 0
118 5E 0 CODE 0
193 64 0 CODE 0
194 6A 0 CODE 0
195 6E 0 CODE 0
196 72 0 CODE 0
204 76 0 CODE 0
206 7B 0 CODE 0
207 7F 0 CODE 0
210 80 0 CODE 0
212 85 0 CODE 0
213 89 0 CODE 0
215 8A 0 CODE 0
217 8F 0 CODE 0
218 93 0 CODE 0
222 94 0 CODE 0
225 99 0 CODE 0
226 9A 0 CODE 0
229 9B 0 CODE 0
231 A0 0 CODE 0
234 AA 0 CODE 0
236 B3 0 CODE 0
237 B5 0 CODE 0
238 B6 0 CODE 0
237 BD 0 CODE 0
240 C2 0 CODE 0
245 C9 0 CODE 0
249 CF 0 CODE 0
251 D8 0 CODE 0
252 DA 0 CODE 0
253 DB 0 CODE 0
252 E2 0 CODE 0
262 E8 0 CODE 0
264 EE 0 CODE 0
265 F0 0 CODE 0
266 F1 0 CODE 0
265 F8 0 CODE 0
271 FD 0 CODE 0
273 FD 0 CODE 0
277 FF 0 CODE 0
306 109 0 CODE 0
309 10E 0 CODE 0
310 118 0 CODE 0
311 127 0 CODE 0
313 138 0 CODE 0
314 149 0 CODE 0
315 15B 0 CODE 0
316 16F 0 CODE 0
318 183 0 CODE 0
319 195 0 CODE 0
320 198 0 CODE 0
321 1A8 0 CODE 0
322 1AB 0 CODE 0
323 1BB 0 CODE 0
324 1BE 0 CODE 0
329 1BF 0 CODE 0
331 1C4 0 CODE 0
332 1C8 0 CODE 0
336 1CC 0 CODE 0
446 684 0 CODE 0
448 687 0 CODE 0
449 68B 0 CODE 0
450 68F 0 CODE 0
451 693 0 CODE 0
452 697 0 CODE 0
453 69B 0 CODE 0
454 69F 0 CODE 0
455 6A5 0 CODE 0
480 707 0 CODE 0
483 70A 0 CODE 0
485 70B 0 CODE 0
486 717 0 CODE 0
487 723 0 CODE 0
651 737 0 CODE 0
653 73A 0 CODE 0
654 73F 0 CODE 0
655 740 0 CODE 0
656 746 0 CODE 0
618 587 0 CODE 0
620 587 0 CODE 0
621 58A 0 CODE 0
622 58B 0 CODE 0
623 595 0 CODE 0
624 598 0 CODE 0
625 59E 0 CODE 0
626 5A8 0 CODE 0
627 5AE 0 CODE 0
628 5B9 0 CODE 0
629 5BF 0 CODE 0
630 5C5 0 CODE 0
631 5CB 0 CODE 0
632 5D1 0 CODE 0
633 5D7 0 CODE 0
634 5DD 0 CODE 0
606 65C 0 CODE 0
608 65F 0 CODE 0
609 662 0 CODE 0
610 668 0 CODE 0
611 669 0 CODE 0
612 673 0 CODE 0
613 676 0 CODE 0
614 680 0 CODE 0
615 683 0 CODE 0
492 747 0 CODE 0
494 747 0 CODE 0
495 74A 0 CODE 0
496 74C 0 CODE 0
498 74D 0 CODE 0
499 74F 0 CODE 0
500 751 0 CODE 0
501 755 0 CODE 0
638 622 0 CODE 0
640 622 0 CODE 0
641 625 0 CODE 0
642 626 0 CODE 0
643 629 0 CODE 0
644 62A 0 CODE 0
645 658 0 CODE 0
646 659 0 CODE 0
647 65A 0 CODE 0
648 65B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 42A 0 CODE 0
13 42A 0 CODE 0
14 42D 0 CODE 0
15 431 0 CODE 0
16 43C 0 CODE 0
17 43E 0 CODE 0
18 43E 0 CODE 0
19 442 0 CODE 0
20 44D 0 CODE 0
22 451 0 CODE 0
23 459 0 CODE 0
24 461 0 CODE 0
25 463 0 CODE 0
26 464 0 CODE 0
27 46D 0 CODE 0
25 471 0 CODE 0
30 475 0 CODE 0
31 47E 0 CODE 0
32 490 0 CODE 0
33 49E 0 CODE 0
35 49F 0 CODE 0
36 4A8 0 CODE 0
38 4AE 0 CODE 0
39 4B3 0 CODE 0
40 4BE 0 CODE 0
41 4C6 0 CODE 0
main.c
346 30E 0 CODE 0
350 30E 0 CODE 0
352 319 0 CODE 0
354 325 0 CODE 0
355 325 0 CODE 0
357 32D 0 CODE 0
359 338 0 CODE 0
361 342 0 CODE 0
362 342 0 CODE 0
364 34C 0 CODE 0
366 359 0 CODE 0
368 363 0 CODE 0
369 363 0 CODE 0
373 36D 0 CODE 0
375 373 0 CODE 0
376 377 0 CODE 0
377 378 0 CODE 0
378 37E 0 CODE 0
381 380 0 CODE 0
383 384 0 CODE 0
384 38A 0 CODE 0
385 38E 0 CODE 0
386 396 0 CODE 0
389 39D 0 CODE 0
390 3A3 0 CODE 0
391 3B0 0 CODE 0
392 3B8 0 CODE 0
393 3C6 0 CODE 0
394 3CE 0 CODE 0
396 3DE 0 CODE 0
398 3E5 0 CODE 0
399 3EB 0 CODE 0
401 3F8 0 CODE 0
402 3FB 0 CODE 0
407 3FE 0 CODE 0
408 400 0 CODE 0
410 405 0 CODE 0
411 407 0 CODE 0
412 40C 0 CODE 0
414 411 0 CODE 0
423 415 0 CODE 0
426 419 0 CODE 0
346 4 0 CODE 0
525 1D1 0 CODE 0
527 1D1 0 CODE 0
528 1E9 0 CODE 0
530 1EF 0 CODE 0
531 1FC 0 CODE 0
532 203 0 CODE 0
533 20A 0 CODE 0
535 210 0 CODE 0
539 217 0 CODE 0
540 22F 0 CODE 0
541 240 0 CODE 0
537 248 0 CODE 0
546 24F 0 CODE 0
549 255 0 CODE 0
551 25A 0 CODE 0
552 268 0 CODE 0
554 27C 0 CODE 0
555 282 0 CODE 0
556 288 0 CODE 0
558 28D 0 CODE 0
559 2A5 0 CODE 0
561 2AB 0 CODE 0
563 2B0 0 CODE 0
564 2C8 0 CODE 0
566 2CE 0 CODE 0
568 2D4 0 CODE 0
569 2EC 0 CODE 0
573 2F2 0 CODE 0
575 301 0 CODE 0
576 307 0 CODE 0
579 30D 0 CODE 0
606 6C7 0 CODE 0
608 6C8 0 CODE 0
609 6CB 0 CODE 0
610 6CD 0 CODE 0
611 6CE 0 CODE 0
612 6D7 0 CODE 0
613 6DA 0 CODE 0
614 6E3 0 CODE 0
615 6E6 0 CODE 0
583 6A6 0 CODE 0
585 6A7 0 CODE 0
586 6A9 0 CODE 0
588 6AA 0 CODE 0
589 6B5 0 CODE 0
586 6BB 0 CODE 0
591 6C6 0 CODE 0
594 6E7 0 CODE 0
596 6E8 0 CODE 0
597 6EB 0 CODE 0
598 6ED 0 CODE 0
599 6EE 0 CODE 0
600 6F7 0 CODE 0
601 6FA 0 CODE 0
602 703 0 CODE 0
603 706 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 52E 0 CODE 0
12 52E 0 CODE 0
13 52F 0 CODE 0
14 533 0 CODE 0
15 538 0 CODE 0
17 53A 0 CODE 0
18 53E 0 CODE 0
19 543 0 CODE 0
20 549 0 CODE 0
21 54B 0 CODE 0
22 54C 0 CODE 0
23 553 0 CODE 0
21 557 0 CODE 0
26 55B 0 CODE 0
27 565 0 CODE 0
28 56B 0 CODE 0
29 572 0 CODE 0
31 578 0 CODE 0
32 57D 0 CODE 0
33 582 0 CODE 0
34 586 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 4C7 0 CODE 0
13 4C7 0 CODE 0
14 4C8 0 CODE 0
15 4CC 0 CODE 0
16 4D1 0 CODE 0
18 4D3 0 CODE 0
19 4D7 0 CODE 0
20 4DC 0 CODE 0
22 4E0 0 CODE 0
23 4E2 0 CODE 0
24 4E8 0 CODE 0
25 4EA 0 CODE 0
26 4EB 0 CODE 0
27 4F2 0 CODE 0
25 4F6 0 CODE 0
30 4FA 0 CODE 0
31 501 0 CODE 0
32 50B 0 CODE 0
33 511 0 CODE 0
35 512 0 CODE 0
36 519 0 CODE 0
38 51F 0 CODE 0
39 524 0 CODE 0
40 529 0 CODE 0
41 52D 0 CODE 0
