%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\sd48.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 16 16 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PW2020Pic.X.production.o
cinit CODE 0 19 19 30 2
text1 CODE 0 687 687 22 2
text2 CODE 0 70A 70A 1D 2
text3 CODE 0 73A 73A 10 2
text4 CODE 0 58A 58A 57 2
text5 CODE 0 65F 65F 28 2
text6 CODE 0 74A 74A F 2
text7 CODE 0 625 625 3A 2
text8 CODE 0 42D 42D 9D 2
text9 CODE 0 311 311 11C 2
text10 CODE 0 1D4 1D4 13D 2
text11 CODE 0 6CA 6CA 20 2
text12 CODE 0 6A9 6A9 21 2
text13 CODE 0 6EA 6EA 20 2
text14 CODE 0 531 531 59 2
text15 CODE 0 4CA 4CA 67 2
idataCOMMON CODE 0 767 767 1 2
maintext CODE 0 49 49 18B 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 A0 A0 21 1
inittext CODE 0 727 727 13 2
intentry CODE 0 4 4 12 2
bssBANK0 BANK0 1 6F 6F 1 1
bssBANK1 BANK1 1 C1 C1 1C 1
idataBANK1 CODE 0 761 761 6 2
idataBANK3 CODE 0 5E1 5E1 44 2
dataBANK1 BANK1 1 DD DD 6 1
dataBANK3 BANK3 1 190 190 44 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 759 759 8 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E3-EF 1
RAM 110-16F 1
RAM 1D4-1EF 1
BANK1 E3-EF 1
BANK2 110-16F 1
BANK3 1D4-1EF 1
CONST 3-3 2
CONST 768-1FFF 2
ENTRY 3-3 2
ENTRY 768-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 768-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 768-1FFF 2
STRING 3-3 2
STRING 768-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PW2020Pic.X.production.o
19 cinit CODE >554:C:\Users\PC\AppData\Local\Temp\sd48.s
19 cinit CODE >557:C:\Users\PC\AppData\Local\Temp\sd48.s
19 cinit CODE >707:C:\Users\PC\AppData\Local\Temp\sd48.s
1A cinit CODE >708:C:\Users\PC\AppData\Local\Temp\sd48.s
1B cinit CODE >709:C:\Users\PC\AppData\Local\Temp\sd48.s
1C cinit CODE >710:C:\Users\PC\AppData\Local\Temp\sd48.s
1D cinit CODE >711:C:\Users\PC\AppData\Local\Temp\sd48.s
1E cinit CODE >712:C:\Users\PC\AppData\Local\Temp\sd48.s
1F cinit CODE >713:C:\Users\PC\AppData\Local\Temp\sd48.s
20 cinit CODE >714:C:\Users\PC\AppData\Local\Temp\sd48.s
21 cinit CODE >715:C:\Users\PC\AppData\Local\Temp\sd48.s
22 cinit CODE >716:C:\Users\PC\AppData\Local\Temp\sd48.s
27 cinit CODE >720:C:\Users\PC\AppData\Local\Temp\sd48.s
28 cinit CODE >721:C:\Users\PC\AppData\Local\Temp\sd48.s
29 cinit CODE >722:C:\Users\PC\AppData\Local\Temp\sd48.s
2A cinit CODE >723:C:\Users\PC\AppData\Local\Temp\sd48.s
2B cinit CODE >724:C:\Users\PC\AppData\Local\Temp\sd48.s
2C cinit CODE >725:C:\Users\PC\AppData\Local\Temp\sd48.s
2D cinit CODE >726:C:\Users\PC\AppData\Local\Temp\sd48.s
2E cinit CODE >727:C:\Users\PC\AppData\Local\Temp\sd48.s
2F cinit CODE >728:C:\Users\PC\AppData\Local\Temp\sd48.s
30 cinit CODE >729:C:\Users\PC\AppData\Local\Temp\sd48.s
35 cinit CODE >733:C:\Users\PC\AppData\Local\Temp\sd48.s
3A cinit CODE >734:C:\Users\PC\AppData\Local\Temp\sd48.s
3B cinit CODE >753:C:\Users\PC\AppData\Local\Temp\sd48.s
3C cinit CODE >754:C:\Users\PC\AppData\Local\Temp\sd48.s
3D cinit CODE >755:C:\Users\PC\AppData\Local\Temp\sd48.s
3E cinit CODE >756:C:\Users\PC\AppData\Local\Temp\sd48.s
43 cinit CODE >759:C:\Users\PC\AppData\Local\Temp\sd48.s
44 cinit CODE >762:C:\Users\PC\AppData\Local\Temp\sd48.s
45 cinit CODE >768:C:\Users\PC\AppData\Local\Temp\sd48.s
45 cinit CODE >770:C:\Users\PC\AppData\Local\Temp\sd48.s
46 cinit CODE >771:C:\Users\PC\AppData\Local\Temp\sd48.s
4 intentry CODE >349:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4CA text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4CA text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4CB text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4CF text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D4 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D6 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4DA text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4DF text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E3 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E5 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4EB text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4ED text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4EE text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F5 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F9 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4FD text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
504 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
50E text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
514 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
515 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
51C text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
522 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
527 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
52C text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
530 text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
531 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
531 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
532 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
536 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
53B text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
53D text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
541 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
546 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
54C text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
54E text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
54F text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
556 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
55A text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
55E text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
568 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
56E text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
575 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
57B text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
580 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
585 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
589 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6EA text13 CODE >597:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6EB text13 CODE >599:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6EE text13 CODE >600:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6F0 text13 CODE >601:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6F1 text13 CODE >602:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6FA text13 CODE >603:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6FD text13 CODE >604:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
706 text13 CODE >605:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
709 text13 CODE >606:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6A9 text12 CODE >586:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6AA text12 CODE >588:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6AC text12 CODE >589:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6AD text12 CODE >591:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6B8 text12 CODE >592:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6BE text12 CODE >589:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6C9 text12 CODE >594:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6CA text11 CODE >609:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6CB text11 CODE >611:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6CE text11 CODE >612:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6D0 text11 CODE >613:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6D1 text11 CODE >614:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6DA text11 CODE >615:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6DD text11 CODE >616:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6E6 text11 CODE >617:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6E9 text11 CODE >618:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1D4 text10 CODE >528:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1D4 text10 CODE >530:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1EC text10 CODE >531:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1F2 text10 CODE >533:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1FF text10 CODE >534:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
206 text10 CODE >535:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
20D text10 CODE >536:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
213 text10 CODE >538:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
21A text10 CODE >542:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
232 text10 CODE >543:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
243 text10 CODE >544:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
24B text10 CODE >540:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
252 text10 CODE >549:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
258 text10 CODE >552:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
25D text10 CODE >554:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
26B text10 CODE >555:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
27F text10 CODE >557:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
285 text10 CODE >558:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
28B text10 CODE >559:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
290 text10 CODE >561:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2A8 text10 CODE >562:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2AE text10 CODE >564:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2B3 text10 CODE >566:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2CB text10 CODE >567:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2D1 text10 CODE >569:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2D7 text10 CODE >571:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2EF text10 CODE >572:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2F5 text10 CODE >576:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
304 text10 CODE >578:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
30A text10 CODE >579:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
310 text10 CODE >582:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
311 text9 CODE >349:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
311 text9 CODE >353:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
31C text9 CODE >355:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
328 text9 CODE >357:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
328 text9 CODE >358:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
330 text9 CODE >360:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
33B text9 CODE >362:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
345 text9 CODE >364:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
345 text9 CODE >365:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
34F text9 CODE >367:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
35C text9 CODE >369:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
366 text9 CODE >371:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
366 text9 CODE >372:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
370 text9 CODE >376:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
376 text9 CODE >378:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
37A text9 CODE >379:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
37B text9 CODE >380:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
381 text9 CODE >381:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
383 text9 CODE >384:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
387 text9 CODE >386:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
38D text9 CODE >387:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
391 text9 CODE >388:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
399 text9 CODE >389:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3A0 text9 CODE >392:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3A6 text9 CODE >393:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3B3 text9 CODE >394:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3BB text9 CODE >395:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3C9 text9 CODE >396:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3D1 text9 CODE >397:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3E1 text9 CODE >399:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3E8 text9 CODE >401:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3EE text9 CODE >402:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3FB text9 CODE >404:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3FE text9 CODE >405:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
401 text9 CODE >410:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
403 text9 CODE >411:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
408 text9 CODE >413:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
40A text9 CODE >414:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
40F text9 CODE >415:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
414 text9 CODE >417:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
418 text9 CODE >426:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
41C text9 CODE >429:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
42D text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
42D text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
430 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
434 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
43F text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
441 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
441 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
445 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
450 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
454 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
45C text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
464 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
466 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
467 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
470 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
474 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
478 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
481 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
493 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4A1 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4A2 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4AB text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4B1 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4B6 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4C1 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4C9 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
625 text7 CODE >641:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
625 text7 CODE >643:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
628 text7 CODE >644:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
629 text7 CODE >645:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
62C text7 CODE >646:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
62D text7 CODE >647:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
65B text7 CODE >648:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
65C text7 CODE >649:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
65D text7 CODE >650:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
65E text7 CODE >651:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
74A text6 CODE >495:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
74A text6 CODE >497:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
74D text6 CODE >498:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
74F text6 CODE >499:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
750 text6 CODE >501:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
752 text6 CODE >502:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
754 text6 CODE >503:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
758 text6 CODE >504:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
65F text5 CODE >609:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
662 text5 CODE >611:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
665 text5 CODE >612:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
66B text5 CODE >613:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
66C text5 CODE >614:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
676 text5 CODE >615:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
679 text5 CODE >616:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
683 text5 CODE >617:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
686 text5 CODE >618:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
58A text4 CODE >621:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
58A text4 CODE >623:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
58D text4 CODE >624:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
58E text4 CODE >625:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
598 text4 CODE >626:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
59B text4 CODE >627:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5A1 text4 CODE >628:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5AB text4 CODE >629:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5B1 text4 CODE >630:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5BC text4 CODE >631:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5C2 text4 CODE >632:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5C8 text4 CODE >633:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5CE text4 CODE >634:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5D4 text4 CODE >635:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5DA text4 CODE >636:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5E0 text4 CODE >637:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
73A text3 CODE >654:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
73D text3 CODE >656:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
742 text3 CODE >657:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
743 text3 CODE >658:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
749 text3 CODE >659:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
70A text2 CODE >483:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
70D text2 CODE >486:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
70E text2 CODE >488:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
71A text2 CODE >489:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
726 text2 CODE >490:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
687 text1 CODE >449:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
68A text1 CODE >451:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
68E text1 CODE >452:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
692 text1 CODE >453:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
696 text1 CODE >454:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
69A text1 CODE >455:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
69E text1 CODE >456:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6A2 text1 CODE >457:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6A8 text1 CODE >458:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
49 maintext CODE >113:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
49 maintext CODE >115:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4E maintext CODE >116:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
59 maintext CODE >117:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5E maintext CODE >118:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
64 maintext CODE >193:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6A maintext CODE >194:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6E maintext CODE >195:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
72 maintext CODE >196:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
76 maintext CODE >204:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
7B maintext CODE >206:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
7F maintext CODE >207:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
80 maintext CODE >210:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
85 maintext CODE >212:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
89 maintext CODE >213:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
8A maintext CODE >215:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
8F maintext CODE >217:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
93 maintext CODE >218:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
94 maintext CODE >222:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
99 maintext CODE >226:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
9A maintext CODE >227:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
9B maintext CODE >230:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
A0 maintext CODE >232:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
AA maintext CODE >235:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
B3 maintext CODE >237:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
B5 maintext CODE >238:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
B6 maintext CODE >239:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
BD maintext CODE >238:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
C2 maintext CODE >241:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
C9 maintext CODE >246:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
CF maintext CODE >250:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
D8 maintext CODE >252:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
DA maintext CODE >253:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
DB maintext CODE >254:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
E2 maintext CODE >253:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
E8 maintext CODE >263:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
EE maintext CODE >265:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
F0 maintext CODE >266:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
F1 maintext CODE >267:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
F8 maintext CODE >266:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
FD maintext CODE >272:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
FD maintext CODE >274:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
FF maintext CODE >278:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
109 maintext CODE >309:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
10E maintext CODE >312:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
11B maintext CODE >313:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
12D maintext CODE >314:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
13F maintext CODE >316:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
150 maintext CODE >317:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
162 maintext CODE >318:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
176 maintext CODE >319:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
18A maintext CODE >321:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
19C maintext CODE >322:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
19F maintext CODE >323:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1AF maintext CODE >324:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1B2 maintext CODE >325:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1C2 maintext CODE >326:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1C5 maintext CODE >327:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1C6 maintext CODE >332:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1CB maintext CODE >335:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1CF maintext CODE >339:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
759 clrtext CODE >740:C:\Users\PC\AppData\Local\Temp\sd48.s
759 clrtext CODE >741:C:\Users\PC\AppData\Local\Temp\sd48.s
75A clrtext CODE >742:C:\Users\PC\AppData\Local\Temp\sd48.s
75A clrtext CODE >743:C:\Users\PC\AppData\Local\Temp\sd48.s
75B clrtext CODE >744:C:\Users\PC\AppData\Local\Temp\sd48.s
75C clrtext CODE >745:C:\Users\PC\AppData\Local\Temp\sd48.s
75D clrtext CODE >746:C:\Users\PC\AppData\Local\Temp\sd48.s
75E clrtext CODE >747:C:\Users\PC\AppData\Local\Temp\sd48.s
75F clrtext CODE >748:C:\Users\PC\AppData\Local\Temp\sd48.s
760 clrtext CODE >749:C:\Users\PC\AppData\Local\Temp\sd48.s
727 inittext CODE >681:C:\Users\PC\AppData\Local\Temp\sd48.s
727 inittext CODE >682:C:\Users\PC\AppData\Local\Temp\sd48.s
728 inittext CODE >683:C:\Users\PC\AppData\Local\Temp\sd48.s
729 inittext CODE >684:C:\Users\PC\AppData\Local\Temp\sd48.s
72A inittext CODE >685:C:\Users\PC\AppData\Local\Temp\sd48.s
72B inittext CODE >692:C:\Users\PC\AppData\Local\Temp\sd48.s
72B inittext CODE >693:C:\Users\PC\AppData\Local\Temp\sd48.s
730 inittext CODE >694:C:\Users\PC\AppData\Local\Temp\sd48.s
731 inittext CODE >695:C:\Users\PC\AppData\Local\Temp\sd48.s
732 inittext CODE >696:C:\Users\PC\AppData\Local\Temp\sd48.s
733 inittext CODE >697:C:\Users\PC\AppData\Local\Temp\sd48.s
734 inittext CODE >698:C:\Users\PC\AppData\Local\Temp\sd48.s
735 inittext CODE >699:C:\Users\PC\AppData\Local\Temp\sd48.s
736 inittext CODE >700:C:\Users\PC\AppData\Local\Temp\sd48.s
737 inittext CODE >701:C:\Users\PC\AppData\Local\Temp\sd48.s
738 inittext CODE >702:C:\Users\PC\AppData\Local\Temp\sd48.s
739 inittext CODE >703:C:\Users\PC\AppData\Local\Temp\sd48.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_f C5 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_send_string D52 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1D4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_UART_TxChar E74 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_messageTransmission D0E 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
main@i C0 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\sd48.o
_main 92 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
start 2C 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\sd48.o
__end_of_Uart_send_string E4E 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_Uart_send_string 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
UART_init@baudrate B6 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sd48.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sd48.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sd48.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sd48.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sd48.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sd48.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_lcd B14 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
___aldiv@divisor A7 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
i1_send_cmd D94 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign B1 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
_strToSend D5 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_lcd BC2 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
__pidataCOMMON ECE 0 CODE 0 idataCOMMON dist/default/production\PW2020Pic.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
messageTransmission@idStrada AB 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of_send_data E14 0 CODE 0 text13 dist/default/production\PW2020Pic.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_initPic 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_send_data 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_messageTransmission D52 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of___aldiv 994 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
__end_of___awdiv A62 0 CODE 0 text15 dist/default/production\PW2020Pic.X.production.o
__end_of___awmod B14 0 CODE 0 text14 dist/default/production\PW2020Pic.X.production.o
_send_data DD4 0 CODE 0 text13 dist/default/production\PW2020Pic.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_datoSeriale D3 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\sd48.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\sd48.o
__end_ofi1_send_cmd DD4 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
print_Countdown@num 79 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
start_initialization 32 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
_flagGiallo C9 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
print_Countdown@resultNum 68 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
i1send_cmd@command 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
___aldiv@quotient B2 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
clear_ram0 EB2 0 CODE 0 clrtext dist/default/production\PW2020Pic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
Uart_send_string@str A9 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__end_of_initPic EB2 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\sd48.o
__end_of_send_string D94 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 92 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
send_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_countDown 7D 0 COMMON 1 dataCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of_UART_TxChar E94 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_temporizzazione 7C 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 32 0 CODE 0 cinit -
print_Countdown@secondStr_407 35 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
print_Countdown@secondStr_409 46 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
send_string@str 76 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
print_Countdown@firstStr 57 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 622 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1D4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_contCamion D0 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 85A 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
_oldBtn1 6F 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
_oldBtn2 CE 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_oldBtn3 CC 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\sd48.o
__pdataBANK1 DD 0 BANK1 1 dataBANK1 dist/default/production\PW2020Pic.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_send_cmd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
send_string@i 74 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_ofi1_send_cmd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
messageTransmission@codice AC 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__ptext10 3A8 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__ptext11 D94 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
__ptext12 D52 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
__ptext13 DD4 0 CODE 0 text13 dist/default/production\PW2020Pic.X.production.o
__ptext14 A62 0 CODE 0 text14 dist/default/production\PW2020Pic.X.production.o
__ptext15 994 0 CODE 0 text15 dist/default/production\PW2020Pic.X.production.o
print_Countdown@statoSem 7B 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
___aldiv 85A 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
___awdiv 994 0 CODE 0 text15 dist/default/production\PW2020Pic.X.production.o
___awmod A62 0 CODE 0 text14 dist/default/production\PW2020Pic.X.production.o
__pmaintext 92 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
Uart_send_string@i AA 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__end_of_print_Countdown 622 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_send_string 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_received D4 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_semafori C1 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_cmd CBE 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
init_fetch0 E4E 0 CODE 0 inittext dist/default/production\PW2020Pic.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 2C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8A 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
_statoSemafori DD 0 BANK1 1 dataBANK1 dist/default/production\PW2020Pic.X.production.o
__end_of_send_cmd D0E 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__Hintentry 2C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
?___aldiv A7 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_print_Countdown 3A8 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initPic E94 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of_UART_init CBE 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F929 1C3 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F933 1B2 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F935 1A1 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F937 190 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
messageTransmission@valore AD 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__ptext1 D0E 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
__ptext2 E14 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__ptext3 E74 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
__ptext4 B14 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
__ptext5 CBE 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__ptext6 E94 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
__ptext7 C4A 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
__ptext8 85A 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
__ptext9 622 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
UART_TxChar@dato A7 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
___aldiv@dividend AB 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
print_Countdown@length 6B 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_scattoSemafori CA 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
main@semaforoVerde BF 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init C4A 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__end_of__initialization 8A 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 EC2 0 CODE 0 idataBANK1 dist/default/production\PW2020Pic.X.production.o
__pidataBANK3 BC2 0 CODE 0 idataBANK3 dist/default/production\PW2020Pic.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_Uart_send_string E14 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__Hend_init 32 0 CODE 0 end_init -
init_ram0 E56 0 CODE 0 inittext dist/default/production\PW2020Pic.X.production.o
___aldiv@counter B0 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__end_of_main 3A8 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
print_Countdown@secondStr 24 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count C7 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\PW2020Pic.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_stat1 CF 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_stat2 CD 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_stat3 CB 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PW2020Pic.X.production.o
__size_of_messageTransmission 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_print_Countdown 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
print_Countdown@i 6D 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
send_cmd@command A9 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
_contAuto D2 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_contMoto D1 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
messageTransmission@tipoMessaggio AF 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__initialization 32 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__pbssBANK1 C1 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\PW2020Pic.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 43 1
intentry 0 4 8 764 2
reset_vec 0 0 0 3 2
dataBANK3 1 190 190 44 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
