[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"113 C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
[v _main main `(v  1 e 1 0 ]
"317
[v _ISR ISR `II(v  1 e 1 0 ]
"450
[v _Uart_send_string Uart_send_string `(v  1 e 1 0 ]
"462
[v _initPic initPic `(v  1 e 1 0 ]
"495
[v _print_Countdown print_Countdown `(v  1 e 1 0 ]
"553
[v _send_string send_string `(v  1 e 1 0 ]
"564
[v _send_data send_data `(v  1 e 1 0 ]
"576
[v _send_cmd send_cmd `(v  1 e 1 0 ]
[v i1_send_cmd send_cmd `(v  1 e 1 0 ]
"588
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"608
[v _UART_init UART_init `(v  1 e 1 0 ]
"621
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S46 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S55 . 1 `S46 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES55  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S153 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S157 . 1 `S153 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES157  1 e 1 @9 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S268 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S277 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S282 . 1 `S268 1 . 1 0 `S277 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES282  1 e 1 @11 ]
[s S223 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S232 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S236 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S239 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S242 . 1 `S223 1 . 1 0 `S232 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES242  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S94 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S114 . 1 `S94 1 . 1 0 `S100 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES114  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S165 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S174 . 1 `S165 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES174  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S300 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S309 . 1 `S300 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES309  1 e 1 @140 ]
[s S186 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S195 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S199 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S202 . 1 `S186 1 . 1 0 `S195 1 . 1 0 `S199 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES202  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"69 C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
[v _received received `uc  1 e 1 0 ]
"97
[v _strToSend strToSend `[8]uc  1 e 8 0 ]
"99
[v _datoSeriale datoSeriale `uc  1 e 1 0 ]
"101
[v _count count `i  1 e 2 0 ]
[v _f f `i  1 e 2 0 ]
"102
[v _contAuto contAuto `uc  1 e 1 0 ]
"103
[v _contMoto contMoto `uc  1 e 1 0 ]
"104
[v _contCamion contCamion `uc  1 e 1 0 ]
"105
[v _oldBtn1 oldBtn1 `uc  1 e 1 0 ]
[v _stat1 stat1 `uc  1 e 1 0 ]
[v _oldBtn2 oldBtn2 `uc  1 e 1 0 ]
[v _stat2 stat2 `uc  1 e 1 0 ]
[v _oldBtn3 oldBtn3 `uc  1 e 1 0 ]
[v _stat3 stat3 `uc  1 e 1 0 ]
"106
[v _semafori semafori `[4]uc  1 e 4 0 ]
"107
[v _scattoSemafori scattoSemafori `uc  1 e 1 0 ]
[v _flagGiallo flagGiallo `uc  1 e 1 0 ]
"109
[v _statoSemafori statoSemafori `[3]uc  1 e 3 0 ]
"110
[v _countDown countDown `uc  1 e 1 0 ]
[v _temporizzazione temporizzazione `uc  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
{
"302
[v main@stringa stringa `uc  1 a 1 31 ]
"233
[v main@semaforoVerde semaforoVerde `uc  1 a 1 32 ]
"190
[v main@i i `uc  1 a 1 33 ]
"312
} 0
"588
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"604
} 0
"576
[v _send_cmd send_cmd `(v  1 e 1 0 ]
{
[v send_cmd@command command `uc  1 a 1 wreg ]
[v send_cmd@command command `uc  1 a 1 wreg ]
"578
[v send_cmd@command command `uc  1 a 1 9 ]
"585
} 0
"462
[v _initPic initPic `(v  1 e 1 0 ]
{
"471
} 0
"608
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@baudrate baudrate `i  1 p 2 22 ]
"618
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 18 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 17 ]
[v ___aldiv@counter counter `uc  1 a 1 16 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 7 ]
[v ___aldiv@dividend dividend `l  1 p 4 11 ]
"41
} 0
"317 C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"396
} 0
"495
[v _print_Countdown print_Countdown `(v  1 e 1 0 ]
{
"538
[v print_Countdown@secondStr_402 secondStr `[17]uc  1 a 17 38 ]
"533
[v print_Countdown@secondStr_400 secondStr `[17]uc  1 a 17 21 ]
"528
[v print_Countdown@secondStr secondStr `[17]uc  1 a 17 4 ]
"497
[v print_Countdown@firstStr firstStr `[17]uc  1 a 17 55 ]
[v print_Countdown@resultNum resultNum `[3]uc  1 a 3 72 ]
"498
[v print_Countdown@i i `i  1 a 2 77 ]
[v print_Countdown@length length `i  1 a 2 75 ]
"495
[v print_Countdown@num num `i  1 p 2 9 ]
[v print_Countdown@statoSem statoSem `uc  1 p 1 11 ]
"497
[v print_Countdown@F925 F925 `[17]uc  1 s 17 F925 ]
"527
[v print_Countdown@F929 F929 `[17]uc  1 s 17 F929 ]
"532
[v print_Countdown@F931 F931 `[17]uc  1 s 17 F931 ]
"537
[v print_Countdown@F933 F933 `[17]uc  1 s 17 F933 ]
"549
} 0
"576
[v i1_send_cmd send_cmd `(v  1 e 1 0 ]
{
[v i1send_cmd@command command `uc  1 a 1 wreg ]
[v i1send_cmd@command command `uc  1 a 1 wreg ]
"578
[v i1send_cmd@command command `uc  1 a 1 2 ]
"585
} 0
"553
[v _send_string send_string `(v  1 e 1 0 ]
{
[v send_string@str str `*.4uc  1 a 1 wreg ]
"555
[v send_string@i i `i  1 a 2 4 ]
"553
[v send_string@str str `*.4uc  1 a 1 wreg ]
"555
[v send_string@str str `*.4uc  1 a 1 6 ]
"561
} 0
"564
[v _send_data send_data `(v  1 e 1 0 ]
{
[v send_data@data data `uc  1 a 1 wreg ]
[v send_data@data data `uc  1 a 1 wreg ]
"566
[v send_data@data data `uc  1 a 1 2 ]
"573
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
