%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\sqic.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PW2020Pic.X.production.o
cinit CODE 0 F F 3C 2
text1 CODE 0 436 436 4F 2
text2 CODE 0 388 388 5B 2
text3 CODE 0 31F 31F 69 2
text4 CODE 0 3E3 3E3 53 2
text5 CODE 0 4BF 4BF 20 2
text6 CODE 0 51A 51A F 2
text7 CODE 0 160 160 A3 2
text8 CODE 0 4DF 4DF 1E 2
text9 CODE 0 529 529 B 2
text10 CODE 0 485 485 3A 2
text11 CODE 0 203 203 9D 2
text12 CODE 0 2A0 2A0 7F 2
maintext CODE 0 4B 4B 115 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 46 46 1D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 26 1
bssBANK1 BANK1 1 A0 A0 44 1
idataBANK0 CODE 0 53C 53C 6 2
strings STRING 0 500 500 1A 2
dataBANK0 BANK0 1 63 63 6 1
clrtext CODE 0 534 534 8 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM E4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 E4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FD-4FF 2
CONST 542-1FFF 2
ENTRY 3-3 2
ENTRY 4FD-4FF 2
ENTRY 542-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4FD-4FF 2
CODE 542-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FD-4FF 2
STRCODE 542-1FFF 2
STRING 3-3 2
STRING 4FD-4FF 2
STRING 542-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PW2020Pic.X.production.o
F cinit CODE >509:C:\Users\PC\AppData\Local\Temp\sqic.s
F cinit CODE >512:C:\Users\PC\AppData\Local\Temp\sqic.s
F cinit CODE >589:C:\Users\PC\AppData\Local\Temp\sqic.s
14 cinit CODE >590:C:\Users\PC\AppData\Local\Temp\sqic.s
15 cinit CODE >591:C:\Users\PC\AppData\Local\Temp\sqic.s
1A cinit CODE >592:C:\Users\PC\AppData\Local\Temp\sqic.s
1B cinit CODE >593:C:\Users\PC\AppData\Local\Temp\sqic.s
20 cinit CODE >594:C:\Users\PC\AppData\Local\Temp\sqic.s
21 cinit CODE >595:C:\Users\PC\AppData\Local\Temp\sqic.s
26 cinit CODE >596:C:\Users\PC\AppData\Local\Temp\sqic.s
27 cinit CODE >597:C:\Users\PC\AppData\Local\Temp\sqic.s
2C cinit CODE >598:C:\Users\PC\AppData\Local\Temp\sqic.s
2D cinit CODE >599:C:\Users\PC\AppData\Local\Temp\sqic.s
32 cinit CODE >600:C:\Users\PC\AppData\Local\Temp\sqic.s
33 cinit CODE >619:C:\Users\PC\AppData\Local\Temp\sqic.s
34 cinit CODE >620:C:\Users\PC\AppData\Local\Temp\sqic.s
35 cinit CODE >621:C:\Users\PC\AppData\Local\Temp\sqic.s
36 cinit CODE >622:C:\Users\PC\AppData\Local\Temp\sqic.s
37 cinit CODE >623:C:\Users\PC\AppData\Local\Temp\sqic.s
3C cinit CODE >626:C:\Users\PC\AppData\Local\Temp\sqic.s
3D cinit CODE >627:C:\Users\PC\AppData\Local\Temp\sqic.s
3E cinit CODE >628:C:\Users\PC\AppData\Local\Temp\sqic.s
3F cinit CODE >629:C:\Users\PC\AppData\Local\Temp\sqic.s
44 cinit CODE >632:C:\Users\PC\AppData\Local\Temp\sqic.s
45 cinit CODE >633:C:\Users\PC\AppData\Local\Temp\sqic.s
46 cinit CODE >634:C:\Users\PC\AppData\Local\Temp\sqic.s
47 cinit CODE >640:C:\Users\PC\AppData\Local\Temp\sqic.s
47 cinit CODE >642:C:\Users\PC\AppData\Local\Temp\sqic.s
48 cinit CODE >643:C:\Users\PC\AppData\Local\Temp\sqic.s
4 intentry CODE >145:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2A0 text12 CODE >145:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2A0 text12 CODE >149:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2AB text12 CODE >151:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2B5 text12 CODE >153:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2B5 text12 CODE >154:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2BC text12 CODE >156:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2C5 text12 CODE >158:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2CF text12 CODE >160:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2CF text12 CODE >161:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2D6 text12 CODE >163:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2DF text12 CODE >165:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2E9 text12 CODE >167:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2E9 text12 CODE >168:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2F0 text12 CODE >172:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2F4 text12 CODE >174:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2F8 text12 CODE >175:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2F9 text12 CODE >176:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2FD text12 CODE >177:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2FF text12 CODE >180:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
303 text12 CODE >182:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
307 text12 CODE >183:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
309 text12 CODE >184:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
30F text12 CODE >185:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
316 text12 CODE >188:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
318 text12 CODE >191:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
203 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
203 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
206 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
20A text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
215 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
217 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
217 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
21B text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
226 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
22A text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
232 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
23A text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
23C text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
23D text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
246 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
24A text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
24E text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
257 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
269 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
277 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
278 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
281 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
287 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
28C text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
297 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
29F text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
485 text10 CODE >337:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
485 text10 CODE >339:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
488 text10 CODE >340:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
489 text10 CODE >341:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
48C text10 CODE >342:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
48D text10 CODE >343:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4BB text10 CODE >344:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4BC text10 CODE >345:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4BD text10 CODE >346:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4BE text10 CODE >347:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
529 text9 CODE >350:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
52A text9 CODE >352:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
530 text9 CODE >353:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
531 text9 CODE >354:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
533 text9 CODE >355:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4DF text8 CODE >235:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4E0 text8 CODE >237:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4E1 text8 CODE >238:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4E2 text8 CODE >240:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4ED text8 CODE >241:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4F1 text8 CODE >238:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4FC text8 CODE >243:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
160 text7 CODE >216:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
163 text7 CODE >218:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
167 text7 CODE >219:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
168 text7 CODE >220:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
188 text7 CODE >221:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
18E text7 CODE >222:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
194 text7 CODE >219:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
194 text7 CODE >223:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1B0 text7 CODE >225:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1B2 text7 CODE >226:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1B3 text7 CODE >227:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1D3 text7 CODE >228:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1D9 text7 CODE >229:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1DF text7 CODE >226:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1DF text7 CODE >230:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1FB text7 CODE >231:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
202 text7 CODE >232:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
51A text6 CODE >248:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
51A text6 CODE >250:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
51D text6 CODE >251:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
51F text6 CODE >252:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
520 text6 CODE >254:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
522 text6 CODE >255:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
524 text6 CODE >256:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
528 text6 CODE >257:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4BF text5 CODE >305:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4C0 text5 CODE >307:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4C3 text5 CODE >308:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4C5 text5 CODE >309:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4C6 text5 CODE >310:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4CF text5 CODE >311:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4D2 text5 CODE >312:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4DB text5 CODE >313:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4DE text5 CODE >314:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3E3 text4 CODE >317:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3E3 text4 CODE >319:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3E6 text4 CODE >320:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3E7 text4 CODE >321:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3F0 text4 CODE >322:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3F3 text4 CODE >323:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3F9 text4 CODE >324:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
402 text4 CODE >325:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
408 text4 CODE >326:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
411 text4 CODE >327:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
417 text4 CODE >328:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
41D text4 CODE >329:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
423 text4 CODE >330:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
429 text4 CODE >331:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
42F text4 CODE >332:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
435 text4 CODE >333:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
31F text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
31F text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
322 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
326 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
32B text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
32D text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
331 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
336 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
33A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
33C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
342 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
344 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
345 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
34C text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
350 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
354 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
35B text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
365 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
36B text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
36C text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
373 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
379 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
37E text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
383 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
387 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
388 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
388 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
38B text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
38F text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
394 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
396 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
39A text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
39F text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A5 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A7 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A8 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3AF text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B3 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B7 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C1 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C7 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3CE text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D4 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D9 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3DE text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3E2 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
436 text1 CODE >192:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
436 text1 CODE >194:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
436 text1 CODE >195:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
444 text1 CODE >197:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
44B text1 CODE >201:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
463 text1 CODE >202:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
476 text1 CODE >203:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
478 text1 CODE >199:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
47F text1 CODE >208:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
483 text1 CODE >209:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
483 text1 CODE >211:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
484 text1 CODE >212:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4B maintext CODE >76:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4B maintext CODE >78:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
50 maintext CODE >79:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5B maintext CODE >80:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
60 maintext CODE >81:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
66 maintext CODE >85:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
76 maintext CODE >86:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
90 maintext CODE >87:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
A0 maintext CODE >89:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
B0 maintext CODE >90:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
C0 maintext CODE >91:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
C6 maintext CODE >98:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
CD maintext CODE >100:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
D1 maintext CODE >101:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
D2 maintext CODE >102:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
D8 maintext CODE >104:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
DF maintext CODE >106:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
E3 maintext CODE >107:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
E4 maintext CODE >109:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
E9 maintext CODE >111:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
ED maintext CODE >112:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
EE maintext CODE >117:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
F3 maintext CODE >119:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
F3 maintext CODE >121:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
F9 maintext CODE >123:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
109 maintext CODE >124:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
123 maintext CODE >125:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
133 maintext CODE >127:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
143 maintext CODE >128:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
153 maintext CODE >129:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
159 maintext CODE >135:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
534 clrtext CODE >606:C:\Users\PC\AppData\Local\Temp\sqic.s
534 clrtext CODE >607:C:\Users\PC\AppData\Local\Temp\sqic.s
535 clrtext CODE >608:C:\Users\PC\AppData\Local\Temp\sqic.s
535 clrtext CODE >609:C:\Users\PC\AppData\Local\Temp\sqic.s
536 clrtext CODE >610:C:\Users\PC\AppData\Local\Temp\sqic.s
537 clrtext CODE >611:C:\Users\PC\AppData\Local\Temp\sqic.s
538 clrtext CODE >612:C:\Users\PC\AppData\Local\Temp\sqic.s
539 clrtext CODE >613:C:\Users\PC\AppData\Local\Temp\sqic.s
53A clrtext CODE >614:C:\Users\PC\AppData\Local\Temp\sqic.s
53B clrtext CODE >615:C:\Users\PC\AppData\Local\Temp\sqic.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___awdiv@counter 46 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_strCtnTrasmissione 2A 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 E4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_UART_TxChar A52 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\sqic.o
_main 96 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
start 18 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\sqic.o
__end_of_Uart_send_string 9FA 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_Uart_send_string 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_strHeaderTrasmissione D0 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
UART_init@baudrate 54 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sqic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sqic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sqic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sqic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sqic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sqic.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_lcd 7C6 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
___aldiv@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 4F 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_strToSend A0 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
___awdiv@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_lcd 86C 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
__size_of_concatenate 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__size_of_initPic 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of___aldiv 540 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
__end_of___awdiv 710 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
__end_of___awmod 7C6 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_datoSeriale 28 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\sqic.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\sqic.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___aldiv@quotient 50 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
clear_ram0 A68 0 CODE 0 clrtext dist/default/production\PW2020Pic.X.production.o
num_converter@F898 63 0 BANK0 1 dataBANK0 dist/default/production\PW2020Pic.X.production.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
concatenate@str1 54 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
concatenate@str2 56 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
concatenate@str3 61 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
Uart_send_string@str 76 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of_initPic A52 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\sqic.o
_strControl 3E 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 96 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A1E 0 STRING 0 strings dist/default/production\PW2020Pic.X.production.o
__end_of_UART_TxChar A68 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_num_converter 86C 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 540 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
__S0 2008 0 ABS 0 - -
__S1 E4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_concatenate 2C0 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_contCamion 25 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
num_converter@i 53 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__end_of_ISR 63E 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
_oldBtn1 7A 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
_oldBtn2 79 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
_oldBtn3 78 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab A00 0 STRING 0 strings dist/default/production\PW2020Pic.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\sqic.o
__pdataBANK0 63 0 BANK0 1 dataBANK0 dist/default/production\PW2020Pic.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_send_cmd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___awmod@counter 46 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__ptext10 90A 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__ptext11 406 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
__ptext12 540 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
___aldiv 406 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
___awdiv 63E 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
___awmod 710 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__pmaintext 96 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
Uart_send_string@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
num_converter@result 4F 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_num_converter 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_received 29 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__end_of__stringtab A20 0 STRING 0 strings dist/default/production\PW2020Pic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_cmd 97E 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8E 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
__end_of_send_cmd 9BE 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__Hintentry 18 0 CODE 0 intentry -
num_converter@num 4A 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__end_of_num_converter 90A 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 48 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
?___aldiv 46 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initPic A34 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of_UART_init 97E 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__ptext1 86C 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
__ptext2 710 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__ptext3 63E 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
__ptext4 7C6 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
__ptext5 97E 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__ptext6 A34 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
__ptext7 2C0 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
__ptext8 9BE 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
__ptext9 A52 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
UART_TxChar@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
___aldiv@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
concatenate@i 5F 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
concatenate@j 5D 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 90A 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__end_of__initialization 8E 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A78 0 CODE 0 idataBANK0 dist/default/production\PW2020Pic.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_Uart_send_string 9BE 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 4E 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__end_of_main 2C0 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
__end_of_concatenate 406 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 20 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\PW2020Pic.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_stat1 24 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
_stat2 23 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
_stat3 22 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PW2020Pic.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
send_cmd@command 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_contAuto 27 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
_contMoto 26 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\PW2020Pic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 51A A34 28 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 4F9 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 49 1
bssBANK1 1 A0 A0 44 1
strings 0 500 A00 1A 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
