___aldiv@counter B0 0 BANK1 1
___awdiv@counter 75 0 COMMON 1
_f C6 0 BANK1 1
__end_ofi1_send_cmd 62A 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
print_Countdown@i 6D 0 BANK0 1
__end_of_print_Countdown 186 0 CODE 0
__S0 2008 0 ABS 0
__S1 1D4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 186 0 CODE 0
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
print_Countdown@num 79 0 COMMON 1
print_Countdown@F931 1A1 0 BANK3 1
print_Countdown@F933 190 0 BANK3 1
print_Countdown@F925 1C3 0 BANK3 1
print_Countdown@F929 1B2 0 BANK3 1
__end_of___awdiv 493 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_initPic 66C 0 CODE 0
_TMR0 1 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 2A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 16 0 CODE 0
_init_lcd 4EC 0 CODE 0
__end_of___aldiv 42C 0 CODE 0
__size_of_init_lcd 0 0 ABS 0
_send_cmd 5C1 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_received D5 0 BANK1 1
wtemp0 7E 0 ABS 0
_stat1 D0 0 BANK1 1
__size_of_send_data 0 0 ABS 0
_stat2 CE 0 BANK1 1
_stat3 CC 0 BANK1 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
main@i C1 0 BANK1 1
_send_string 5E9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count C8 0 BANK1 1
_semafori C2 0 BANK1 1
print_Countdown@length 6B 0 BANK0 1
__end_of_ISR 2A2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
print_Countdown@resultNum 68 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contAuto D3 0 BANK1 1
_contMoto D2 0 BANK1 1
___int_sp 0 0 STACK 2
?___aldiv A7 0 BANK1 1
_strToSend D6 0 BANK1 1
print_Countdown@secondStr 24 0 BANK0 1
__end_of_send_cmd 5E9 0 CODE 0
_send_data 62A 0 CODE 0
?___awdiv 70 0 COMMON 1
__size_of_UART_init 0 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 4EC 0 CODE 0
init_fetch0 64A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 5C1 0 CODE 0
__end_of_send_data 64A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__end_of_main 38F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_ofi1_send_cmd 0 0 ABS 0
end_of_initialization 45 0 CODE 0
___aldiv@sign B1 0 BANK1 1
___awdiv@sign 76 0 COMMON 1
_temporizzazione 7C 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
send_string@i 74 0 COMMON 1
i1send_cmd@command 72 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 DE 0 BANK1 1
_countDown 7D 0 COMMON 1
_UART_init 587 0 CODE 0
UART_init@baudrate B6 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
send_string@str 76 0 COMMON 1
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
i1_send_cmd 60A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cmd 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_oldBtn1 6F 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_oldBtn2 CF 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_oldBtn3 CD 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4EC 0 CODE 0
__ptext2 5C1 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 65D 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 587 0 CODE 0
__ptext5 38F 0 CODE 0
__ptext6 186 0 CODE 0
__ptext7 49 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 60A 0 CODE 0
__ptext9 5E9 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__size_of_send_string 0 0 ABS 0
__end_of__initialization 45 0 CODE 0
print_Countdown@secondStr_400 35 0 BANK0 1
_initPic 65D 0 CODE 0
__end_of_send_string 60A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 493 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
print_Countdown@statoSem 7B 0 COMMON 1
__Hspace_1 1D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 49 0 CODE 0
__Lcinit 19 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 38F 0 CODE 0
___awdiv 42C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
print_Countdown@firstStr 57 0 BANK0 1
_flagGiallo CA 0 BANK1 1
clear_ram0 66C 0 CODE 0
__end_of_init_lcd 543 0 CODE 0
_contCamion D1 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 C2 0 BANK1 1
print_Countdown@secondStr_402 46 0 BANK0 1
__ptext10 62A 0 CODE 0
__ptext11 493 0 CODE 0
__ptext12 42C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 674 0 CODE 0
send_cmd@command A9 0 BANK1 1
main@stringa BF 0 BANK1 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 19 0 CODE 0
__Lend_init 16 0 CODE 0
send_data@data 72 0 COMMON 1
___aldiv@divisor A7 0 BANK1 1
___awdiv@divisor 70 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
init_ram0 64E 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_datoSeriale D4 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_print_Countdown 0 0 ABS 0
__size_of_initPic 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 543 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19 0 CODE 0
___aldiv@quotient B2 0 BANK1 1
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A2 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 67A 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 19 0 CODE 0
___awmod@dividend 72 0 COMMON 1
_print_Countdown 49 0 CODE 0
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
_scattoSemafori CB 0 BANK1 1
main@semaforoVerde C0 0 BANK1 1
_statoSemafori DE 0 BANK1 1
___aldiv@dividend AB 0 BANK1 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 CF5 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E3 BANK1 A0 1
dataBANK3 190 1D3 BANK3 190 1
%locals
dist/default/production\PW2020Pic.X.production.o
C:\Users\PC\AppData\Local\Temp\s104.s
551 19 0 CODE 0
554 19 0 CODE 0
704 19 0 CODE 0
705 1A 0 CODE 0
706 1B 0 CODE 0
707 1C 0 CODE 0
708 1D 0 CODE 0
709 1E 0 CODE 0
710 1F 0 CODE 0
711 20 0 CODE 0
712 21 0 CODE 0
713 22 0 CODE 0
717 27 0 CODE 0
718 28 0 CODE 0
719 29 0 CODE 0
720 2A 0 CODE 0
721 2B 0 CODE 0
722 2C 0 CODE 0
723 2D 0 CODE 0
724 2E 0 CODE 0
725 2F 0 CODE 0
726 30 0 CODE 0
730 35 0 CODE 0
731 3A 0 CODE 0
750 3B 0 CODE 0
751 3C 0 CODE 0
752 3D 0 CODE 0
753 3E 0 CODE 0
756 43 0 CODE 0
759 44 0 CODE 0
765 45 0 CODE 0
767 45 0 CODE 0
768 46 0 CODE 0
678 64A 0 CODE 0
679 64A 0 CODE 0
680 64B 0 CODE 0
681 64C 0 CODE 0
682 64D 0 CODE 0
689 64E 0 CODE 0
690 64E 0 CODE 0
691 653 0 CODE 0
692 654 0 CODE 0
693 655 0 CODE 0
694 656 0 CODE 0
695 657 0 CODE 0
696 658 0 CODE 0
697 659 0 CODE 0
698 65A 0 CODE 0
699 65B 0 CODE 0
700 65C 0 CODE 0
737 66C 0 CODE 0
738 66C 0 CODE 0
739 66D 0 CODE 0
740 66D 0 CODE 0
741 66E 0 CODE 0
742 66F 0 CODE 0
743 670 0 CODE 0
744 671 0 CODE 0
745 672 0 CODE 0
746 673 0 CODE 0
main.c
113 2A2 0 CODE 0
115 2A2 0 CODE 0
116 2A7 0 CODE 0
117 2B2 0 CODE 0
118 2B7 0 CODE 0
199 2BD 0 CODE 0
200 2C3 0 CODE 0
201 2C7 0 CODE 0
202 2CB 0 CODE 0
203 2CF 0 CODE 0
204 2DE 0 CODE 0
212 2E4 0 CODE 0
214 2E9 0 CODE 0
215 2ED 0 CODE 0
218 2EE 0 CODE 0
220 2F3 0 CODE 0
221 2F7 0 CODE 0
223 2F8 0 CODE 0
225 2FD 0 CODE 0
226 301 0 CODE 0
230 302 0 CODE 0
233 307 0 CODE 0
234 308 0 CODE 0
237 309 0 CODE 0
239 30E 0 CODE 0
242 318 0 CODE 0
244 321 0 CODE 0
245 323 0 CODE 0
246 324 0 CODE 0
245 32B 0 CODE 0
248 330 0 CODE 0
253 337 0 CODE 0
257 33D 0 CODE 0
259 346 0 CODE 0
260 348 0 CODE 0
261 349 0 CODE 0
260 350 0 CODE 0
270 356 0 CODE 0
272 35C 0 CODE 0
273 35E 0 CODE 0
274 35F 0 CODE 0
273 366 0 CODE 0
279 36B 0 CODE 0
281 36B 0 CODE 0
285 36D 0 CODE 0
290 377 0 CODE 0
295 37C 0 CODE 0
300 37D 0 CODE 0
302 382 0 CODE 0
303 386 0 CODE 0
307 38A 0 CODE 0
588 4EC 0 CODE 0
590 4EC 0 CODE 0
591 4EF 0 CODE 0
592 4F0 0 CODE 0
593 4FA 0 CODE 0
594 4FD 0 CODE 0
595 503 0 CODE 0
596 50D 0 CODE 0
597 513 0 CODE 0
598 51E 0 CODE 0
599 524 0 CODE 0
600 52A 0 CODE 0
601 530 0 CODE 0
602 536 0 CODE 0
603 53C 0 CODE 0
604 542 0 CODE 0
576 5C1 0 CODE 0
578 5C4 0 CODE 0
579 5C7 0 CODE 0
580 5CD 0 CODE 0
581 5CE 0 CODE 0
582 5D8 0 CODE 0
583 5DB 0 CODE 0
584 5E5 0 CODE 0
585 5E8 0 CODE 0
462 65D 0 CODE 0
464 65D 0 CODE 0
465 660 0 CODE 0
466 662 0 CODE 0
468 663 0 CODE 0
469 665 0 CODE 0
470 667 0 CODE 0
471 66B 0 CODE 0
608 587 0 CODE 0
610 587 0 CODE 0
611 58A 0 CODE 0
612 58B 0 CODE 0
613 58E 0 CODE 0
614 58F 0 CODE 0
615 5BD 0 CODE 0
616 5BE 0 CODE 0
617 5BF 0 CODE 0
618 5C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 38F 0 CODE 0
13 38F 0 CODE 0
14 392 0 CODE 0
15 396 0 CODE 0
16 3A1 0 CODE 0
17 3A3 0 CODE 0
18 3A3 0 CODE 0
19 3A7 0 CODE 0
20 3B2 0 CODE 0
22 3B6 0 CODE 0
23 3BE 0 CODE 0
24 3C6 0 CODE 0
25 3C8 0 CODE 0
26 3C9 0 CODE 0
27 3D2 0 CODE 0
25 3D6 0 CODE 0
30 3DA 0 CODE 0
31 3E3 0 CODE 0
32 3F5 0 CODE 0
33 403 0 CODE 0
35 404 0 CODE 0
36 40D 0 CODE 0
38 413 0 CODE 0
39 418 0 CODE 0
40 423 0 CODE 0
41 42B 0 CODE 0
main.c
317 186 0 CODE 0
321 186 0 CODE 0
323 191 0 CODE 0
325 19D 0 CODE 0
326 19D 0 CODE 0
328 1A5 0 CODE 0
330 1B0 0 CODE 0
332 1BA 0 CODE 0
333 1BA 0 CODE 0
335 1C4 0 CODE 0
337 1D1 0 CODE 0
339 1DB 0 CODE 0
340 1DB 0 CODE 0
344 1E5 0 CODE 0
346 1EB 0 CODE 0
347 1EF 0 CODE 0
348 1F0 0 CODE 0
349 1F6 0 CODE 0
352 1F8 0 CODE 0
354 1FC 0 CODE 0
355 202 0 CODE 0
356 206 0 CODE 0
357 20E 0 CODE 0
360 215 0 CODE 0
361 21B 0 CODE 0
362 228 0 CODE 0
363 230 0 CODE 0
364 23E 0 CODE 0
365 246 0 CODE 0
366 256 0 CODE 0
368 25D 0 CODE 0
369 263 0 CODE 0
371 270 0 CODE 0
372 273 0 CODE 0
377 276 0 CODE 0
378 278 0 CODE 0
380 27D 0 CODE 0
381 27F 0 CODE 0
382 284 0 CODE 0
384 289 0 CODE 0
393 28D 0 CODE 0
396 291 0 CODE 0
317 4 0 CODE 0
495 49 0 CODE 0
497 49 0 CODE 0
498 61 0 CODE 0
500 67 0 CODE 0
501 74 0 CODE 0
502 7B 0 CODE 0
503 82 0 CODE 0
505 88 0 CODE 0
509 8F 0 CODE 0
510 A7 0 CODE 0
511 B8 0 CODE 0
507 C0 0 CODE 0
516 C7 0 CODE 0
519 CD 0 CODE 0
521 D2 0 CODE 0
522 E0 0 CODE 0
524 F4 0 CODE 0
525 FA 0 CODE 0
526 100 0 CODE 0
528 105 0 CODE 0
529 11D 0 CODE 0
531 123 0 CODE 0
533 128 0 CODE 0
534 140 0 CODE 0
536 146 0 CODE 0
538 14C 0 CODE 0
539 164 0 CODE 0
543 16A 0 CODE 0
545 179 0 CODE 0
546 17F 0 CODE 0
549 185 0 CODE 0
576 60A 0 CODE 0
578 60B 0 CODE 0
579 60E 0 CODE 0
580 610 0 CODE 0
581 611 0 CODE 0
582 61A 0 CODE 0
583 61D 0 CODE 0
584 626 0 CODE 0
585 629 0 CODE 0
553 5E9 0 CODE 0
555 5EA 0 CODE 0
556 5EC 0 CODE 0
558 5ED 0 CODE 0
559 5F8 0 CODE 0
556 5FE 0 CODE 0
561 609 0 CODE 0
564 62A 0 CODE 0
566 62B 0 CODE 0
567 62E 0 CODE 0
568 630 0 CODE 0
569 631 0 CODE 0
570 63A 0 CODE 0
571 63D 0 CODE 0
572 646 0 CODE 0
573 649 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 493 0 CODE 0
12 493 0 CODE 0
13 494 0 CODE 0
14 498 0 CODE 0
15 49D 0 CODE 0
17 49F 0 CODE 0
18 4A3 0 CODE 0
19 4A8 0 CODE 0
20 4AE 0 CODE 0
21 4B0 0 CODE 0
22 4B1 0 CODE 0
23 4B8 0 CODE 0
21 4BC 0 CODE 0
26 4C0 0 CODE 0
27 4CA 0 CODE 0
28 4D0 0 CODE 0
29 4D7 0 CODE 0
31 4DD 0 CODE 0
32 4E2 0 CODE 0
33 4E7 0 CODE 0
34 4EB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 42C 0 CODE 0
13 42C 0 CODE 0
14 42D 0 CODE 0
15 431 0 CODE 0
16 436 0 CODE 0
18 438 0 CODE 0
19 43C 0 CODE 0
20 441 0 CODE 0
22 445 0 CODE 0
23 447 0 CODE 0
24 44D 0 CODE 0
25 44F 0 CODE 0
26 450 0 CODE 0
27 457 0 CODE 0
25 45B 0 CODE 0
30 45F 0 CODE 0
31 466 0 CODE 0
32 470 0 CODE 0
33 476 0 CODE 0
35 477 0 CODE 0
36 47E 0 CODE 0
38 484 0 CODE 0
39 489 0 CODE 0
40 48E 0 CODE 0
41 492 0 CODE 0
