___aldiv@counter 4E 0 BANK0 1
___awdiv@counter 46 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_UART_TxChar 4C6 0 CODE 0
__S0 2008 0 ABS 0
__S1 E4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 240 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_num_converter 3D6 0 CODE 0
_concatenate 100 0 CODE 0
__end_of___awdiv 328 0 CODE 0
concatenate@str1 54 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_initPic 4C6 0 CODE 0
_TMR0 1 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 4B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_init_lcd 383 0 CODE 0
__end_of___aldiv 240 0 CODE 0
__size_of_init_lcd 0 0 ABS 0
_send_cmd 45F 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_received 29 0 BANK0 1
wtemp0 7E 0 ABS 0
_stat1 24 0 BANK0 1
_stat2 23 0 BANK0 1
_stat3 22 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 73 0 COMMON 1
__end_of__stringtab 4AD 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
num_converter@i 53 0 BANK0 1
_count 20 0 BANK0 1
__end_of_ISR 2BF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Uart_send_string@i 76 0 COMMON 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contAuto 27 0 BANK0 1
_contMoto 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 46 0 BANK0 1
_strToSend A0 0 BANK1 1
__end_of_send_cmd 47F 0 CODE 0
?___awdiv 73 0 COMMON 1
__size_of_UART_init 0 0 ABS 0
Uart_send_string@str 75 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 383 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 45F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
___awmod@sign 47 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
concatenate@i 5F 0 BANK0 1
__end_of_main 100 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 63 0 BANK0 1
end_of_initialization 47 0 CODE 0
___aldiv@sign 4F 0 BANK0 1
___awdiv@sign 47 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 49D 0 STRING 0
num_converter@num 4A 0 BANK0 1
_UART_init 425 0 CODE 0
UART_init@baudrate 54 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 49D 0 STRING 0
concatenate@j 5D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cmd 0 0 ABS 0
concatenate@str3 61 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_oldBtn1 7A 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_oldBtn2 79 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_oldBtn3 78 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3D6 0 CODE 0
__ptext2 328 0 CODE 0
__ptext3 2BF 0 CODE 0
__ptext4 383 0 CODE 0
__ptext5 45F 0 CODE 0
__ptext6 4B7 0 CODE 0
__ptext7 100 0 CODE 0
__ptext8 47F 0 CODE 0
__ptext9 4C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Uart_send_string 49D 0 CODE 0
__end_of__initialization 47 0 CODE 0
_initPic 4B7 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 328 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 E4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 4B 0 CODE 0
__Lcinit F 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 1A3 0 CODE 0
___awdiv 2BF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Uart_send_string 47F 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4D9 0 CODE 0
num_converter@F898 63 0 BANK0 1
clear_ram0 4D1 0 CODE 0
__end_of_init_lcd 3D6 0 CODE 0
__end_of_num_converter 425 0 CODE 0
_contCamion 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 425 0 CODE 0
__ptext11 1A3 0 CODE 0
__ptext12 240 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_strControl 3E 0 BANK0 1
concatenate@str2 56 0 BANK0 1
send_cmd@command 75 0 COMMON 1
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
num_converter@result 4F 0 BANK0 1
___aldiv@divisor 46 0 BANK0 1
__size_of_concatenate 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_TxChar 0 0 ABS 0
UART_TxChar@dato 73 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_datoSeriale 28 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_concatenate 1A3 0 CODE 0
__size_of_initPic 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___aldiv@quotient 50 0 BANK0 1
___awdiv@quotient 48 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4B 0 CODE 0
__size_of___awmod 0 0 ABS 0
_strCtnTrasmissione 2A 0 BANK0 1
__initialization F 0 CODE 0
__end_of_UART_TxChar 4D1 0 CODE 0
__stringbase 4AC 0 STRING 0
__size_of_num_converter 0 0 ABS 0
___awmod@dividend 75 0 COMMON 1
__size_of_Uart_send_string 0 0 ABS 0
___awmod@counter 46 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___aldiv@dividend 4A 0 BANK0 1
_strHeaderTrasmissione D0 0 BANK1 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 939 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK1 A0 E3 BANK1 A0 1
bssBANK0 20 68 BANK0 20 1
strings 93A 96D STRING 93A 0
text6 96E 9BD CODE 96E 0
%locals
dist/default/production\PW2020Pic.X.production.o
C:\Users\PC\AppData\Local\Temp\sme4.s
504 F 0 CODE 0
507 F 0 CODE 0
584 F 0 CODE 0
585 14 0 CODE 0
586 15 0 CODE 0
587 1A 0 CODE 0
588 1B 0 CODE 0
589 20 0 CODE 0
590 21 0 CODE 0
591 26 0 CODE 0
592 27 0 CODE 0
593 2C 0 CODE 0
594 2D 0 CODE 0
595 32 0 CODE 0
614 33 0 CODE 0
615 34 0 CODE 0
616 35 0 CODE 0
617 36 0 CODE 0
618 37 0 CODE 0
621 3C 0 CODE 0
622 3D 0 CODE 0
623 3E 0 CODE 0
624 3F 0 CODE 0
627 44 0 CODE 0
628 45 0 CODE 0
629 46 0 CODE 0
635 47 0 CODE 0
637 47 0 CODE 0
638 48 0 CODE 0
601 4D1 0 CODE 0
602 4D1 0 CODE 0
603 4D2 0 CODE 0
604 4D2 0 CODE 0
605 4D3 0 CODE 0
606 4D4 0 CODE 0
607 4D5 0 CODE 0
608 4D6 0 CODE 0
609 4D7 0 CODE 0
610 4D8 0 CODE 0
main.c
76 4B 0 CODE 0
78 4B 0 CODE 0
79 50 0 CODE 0
80 5B 0 CODE 0
81 60 0 CODE 0
89 66 0 CODE 0
91 6D 0 CODE 0
92 71 0 CODE 0
93 72 0 CODE 0
95 78 0 CODE 0
97 7F 0 CODE 0
98 83 0 CODE 0
100 84 0 CODE 0
102 89 0 CODE 0
103 8D 0 CODE 0
108 8E 0 CODE 0
110 93 0 CODE 0
112 93 0 CODE 0
114 99 0 CODE 0
115 A9 0 CODE 0
116 C3 0 CODE 0
118 D3 0 CODE 0
119 E3 0 CODE 0
120 F3 0 CODE 0
126 F9 0 CODE 0
183 3D6 0 CODE 0
185 3D6 0 CODE 0
186 3D6 0 CODE 0
188 3E4 0 CODE 0
192 3EB 0 CODE 0
193 403 0 CODE 0
194 416 0 CODE 0
190 418 0 CODE 0
199 41F 0 CODE 0
200 423 0 CODE 0
202 423 0 CODE 0
203 424 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 328 0 CODE 0
12 328 0 CODE 0
13 32B 0 CODE 0
14 32F 0 CODE 0
15 334 0 CODE 0
17 336 0 CODE 0
18 33A 0 CODE 0
19 33F 0 CODE 0
20 345 0 CODE 0
21 347 0 CODE 0
22 348 0 CODE 0
23 34F 0 CODE 0
21 353 0 CODE 0
26 357 0 CODE 0
27 361 0 CODE 0
28 367 0 CODE 0
29 36E 0 CODE 0
31 374 0 CODE 0
32 379 0 CODE 0
33 37E 0 CODE 0
34 382 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 2BF 0 CODE 0
13 2BF 0 CODE 0
14 2C2 0 CODE 0
15 2C6 0 CODE 0
16 2CB 0 CODE 0
18 2CD 0 CODE 0
19 2D1 0 CODE 0
20 2D6 0 CODE 0
22 2DA 0 CODE 0
23 2DC 0 CODE 0
24 2E2 0 CODE 0
25 2E4 0 CODE 0
26 2E5 0 CODE 0
27 2EC 0 CODE 0
25 2F0 0 CODE 0
30 2F4 0 CODE 0
31 2FB 0 CODE 0
32 305 0 CODE 0
33 30B 0 CODE 0
35 30C 0 CODE 0
36 313 0 CODE 0
38 319 0 CODE 0
39 31E 0 CODE 0
40 323 0 CODE 0
41 327 0 CODE 0
main.c
308 383 0 CODE 0
310 383 0 CODE 0
311 386 0 CODE 0
312 387 0 CODE 0
313 390 0 CODE 0
314 393 0 CODE 0
315 399 0 CODE 0
316 3A2 0 CODE 0
317 3A8 0 CODE 0
318 3B1 0 CODE 0
319 3B7 0 CODE 0
320 3BD 0 CODE 0
321 3C3 0 CODE 0
322 3C9 0 CODE 0
323 3CF 0 CODE 0
324 3D5 0 CODE 0
296 45F 0 CODE 0
298 460 0 CODE 0
299 463 0 CODE 0
300 465 0 CODE 0
301 466 0 CODE 0
302 46F 0 CODE 0
303 472 0 CODE 0
304 47B 0 CODE 0
305 47E 0 CODE 0
239 4B7 0 CODE 0
241 4B7 0 CODE 0
242 4BA 0 CODE 0
243 4BC 0 CODE 0
245 4BD 0 CODE 0
246 4BF 0 CODE 0
247 4C1 0 CODE 0
248 4C5 0 CODE 0
207 100 0 CODE 0
209 103 0 CODE 0
210 107 0 CODE 0
211 108 0 CODE 0
212 128 0 CODE 0
213 12E 0 CODE 0
214 134 0 CODE 0
210 134 0 CODE 0
216 150 0 CODE 0
217 152 0 CODE 0
218 153 0 CODE 0
219 173 0 CODE 0
220 179 0 CODE 0
221 17F 0 CODE 0
217 17F 0 CODE 0
222 19B 0 CODE 0
223 1A2 0 CODE 0
226 47F 0 CODE 0
228 480 0 CODE 0
229 481 0 CODE 0
231 482 0 CODE 0
232 48D 0 CODE 0
229 491 0 CODE 0
234 49C 0 CODE 0
341 4C6 0 CODE 0
343 4C7 0 CODE 0
344 4CD 0 CODE 0
345 4CE 0 CODE 0
346 4D0 0 CODE 0
328 425 0 CODE 0
330 425 0 CODE 0
331 428 0 CODE 0
332 429 0 CODE 0
333 42C 0 CODE 0
334 42D 0 CODE 0
335 45B 0 CODE 0
336 45C 0 CODE 0
337 45D 0 CODE 0
338 45E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 1A3 0 CODE 0
13 1A3 0 CODE 0
14 1A6 0 CODE 0
15 1AA 0 CODE 0
16 1B5 0 CODE 0
17 1B7 0 CODE 0
18 1B7 0 CODE 0
19 1BB 0 CODE 0
20 1C6 0 CODE 0
22 1CA 0 CODE 0
23 1D2 0 CODE 0
24 1DA 0 CODE 0
25 1DC 0 CODE 0
26 1DD 0 CODE 0
27 1E6 0 CODE 0
25 1EA 0 CODE 0
30 1EE 0 CODE 0
31 1F7 0 CODE 0
32 209 0 CODE 0
33 217 0 CODE 0
35 218 0 CODE 0
36 221 0 CODE 0
38 227 0 CODE 0
39 22C 0 CODE 0
40 237 0 CODE 0
41 23F 0 CODE 0
main.c
136 240 0 CODE 0
140 240 0 CODE 0
142 24B 0 CODE 0
144 255 0 CODE 0
145 255 0 CODE 0
147 25C 0 CODE 0
149 265 0 CODE 0
151 26F 0 CODE 0
152 26F 0 CODE 0
154 276 0 CODE 0
156 27F 0 CODE 0
158 289 0 CODE 0
159 289 0 CODE 0
163 290 0 CODE 0
165 294 0 CODE 0
166 298 0 CODE 0
167 299 0 CODE 0
168 29D 0 CODE 0
171 29F 0 CODE 0
173 2A3 0 CODE 0
174 2A7 0 CODE 0
175 2A9 0 CODE 0
176 2AF 0 CODE 0
179 2B6 0 CODE 0
182 2B8 0 CODE 0
136 4 0 CODE 0
