%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\s104.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 16 16 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PW2020Pic.X.production.o
cinit CODE 0 19 19 30 2
text1 CODE 0 4EC 4EC 57 2
text2 CODE 0 5C1 5C1 28 2
text3 CODE 0 65D 65D F 2
text4 CODE 0 587 587 3A 2
text5 CODE 0 38F 38F 9D 2
text6 CODE 0 186 186 11C 2
text7 CODE 0 49 49 13D 2
text8 CODE 0 60A 60A 20 2
text9 CODE 0 5E9 5E9 21 2
text10 CODE 0 62A 62A 20 2
text11 CODE 0 493 493 59 2
text12 CODE 0 42C 42C 67 2
idataCOMMON CODE 0 67A 67A 1 2
maintext CODE 0 2A2 2A2 ED 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 A0 A0 22 1
inittext CODE 0 64A 64A 13 2
intentry CODE 0 4 4 12 2
bssBANK0 BANK0 1 6F 6F 1 1
bssBANK1 BANK1 1 C2 C2 1C 1
idataBANK1 CODE 0 674 674 6 2
idataBANK3 CODE 0 543 543 44 2
dataBANK1 BANK1 1 DE DE 6 1
dataBANK3 BANK3 1 190 190 44 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 66C 66C 8 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-EF 1
RAM 110-16F 1
RAM 1D4-1EF 1
BANK1 E4-EF 1
BANK2 110-16F 1
BANK3 1D4-1EF 1
CONST 3-3 2
CONST 67B-1FFF 2
ENTRY 3-3 2
ENTRY 67B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 67B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 67B-1FFF 2
STRING 3-3 2
STRING 67B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PW2020Pic.X.production.o
19 cinit CODE >551:C:\Users\PC\AppData\Local\Temp\s104.s
19 cinit CODE >554:C:\Users\PC\AppData\Local\Temp\s104.s
19 cinit CODE >704:C:\Users\PC\AppData\Local\Temp\s104.s
1A cinit CODE >705:C:\Users\PC\AppData\Local\Temp\s104.s
1B cinit CODE >706:C:\Users\PC\AppData\Local\Temp\s104.s
1C cinit CODE >707:C:\Users\PC\AppData\Local\Temp\s104.s
1D cinit CODE >708:C:\Users\PC\AppData\Local\Temp\s104.s
1E cinit CODE >709:C:\Users\PC\AppData\Local\Temp\s104.s
1F cinit CODE >710:C:\Users\PC\AppData\Local\Temp\s104.s
20 cinit CODE >711:C:\Users\PC\AppData\Local\Temp\s104.s
21 cinit CODE >712:C:\Users\PC\AppData\Local\Temp\s104.s
22 cinit CODE >713:C:\Users\PC\AppData\Local\Temp\s104.s
27 cinit CODE >717:C:\Users\PC\AppData\Local\Temp\s104.s
28 cinit CODE >718:C:\Users\PC\AppData\Local\Temp\s104.s
29 cinit CODE >719:C:\Users\PC\AppData\Local\Temp\s104.s
2A cinit CODE >720:C:\Users\PC\AppData\Local\Temp\s104.s
2B cinit CODE >721:C:\Users\PC\AppData\Local\Temp\s104.s
2C cinit CODE >722:C:\Users\PC\AppData\Local\Temp\s104.s
2D cinit CODE >723:C:\Users\PC\AppData\Local\Temp\s104.s
2E cinit CODE >724:C:\Users\PC\AppData\Local\Temp\s104.s
2F cinit CODE >725:C:\Users\PC\AppData\Local\Temp\s104.s
30 cinit CODE >726:C:\Users\PC\AppData\Local\Temp\s104.s
35 cinit CODE >730:C:\Users\PC\AppData\Local\Temp\s104.s
3A cinit CODE >731:C:\Users\PC\AppData\Local\Temp\s104.s
3B cinit CODE >750:C:\Users\PC\AppData\Local\Temp\s104.s
3C cinit CODE >751:C:\Users\PC\AppData\Local\Temp\s104.s
3D cinit CODE >752:C:\Users\PC\AppData\Local\Temp\s104.s
3E cinit CODE >753:C:\Users\PC\AppData\Local\Temp\s104.s
43 cinit CODE >756:C:\Users\PC\AppData\Local\Temp\s104.s
44 cinit CODE >759:C:\Users\PC\AppData\Local\Temp\s104.s
45 cinit CODE >765:C:\Users\PC\AppData\Local\Temp\s104.s
45 cinit CODE >767:C:\Users\PC\AppData\Local\Temp\s104.s
46 cinit CODE >768:C:\Users\PC\AppData\Local\Temp\s104.s
4 intentry CODE >317:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
42C text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
42C text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
42D text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
431 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
436 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
438 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
43C text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
441 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
445 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
447 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
44D text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
44F text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
450 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
457 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
45B text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
45F text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
466 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
470 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
476 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
477 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
47E text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
484 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
489 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
48E text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
492 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
493 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
493 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
494 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
498 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
49D text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
49F text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4A3 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4A8 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4AE text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4B0 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4B1 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4B8 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4BC text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4C0 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4CA text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4D0 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4D7 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4DD text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4E2 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4E7 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
4EB text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
62A text10 CODE >564:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
62B text10 CODE >566:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
62E text10 CODE >567:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
630 text10 CODE >568:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
631 text10 CODE >569:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
63A text10 CODE >570:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
63D text10 CODE >571:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
646 text10 CODE >572:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
649 text10 CODE >573:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5E9 text9 CODE >553:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5EA text9 CODE >555:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5EC text9 CODE >556:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5ED text9 CODE >558:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5F8 text9 CODE >559:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5FE text9 CODE >556:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
609 text9 CODE >561:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
60A text8 CODE >576:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
60B text8 CODE >578:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
60E text8 CODE >579:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
610 text8 CODE >580:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
611 text8 CODE >581:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
61A text8 CODE >582:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
61D text8 CODE >583:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
626 text8 CODE >584:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
629 text8 CODE >585:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
49 text7 CODE >495:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
49 text7 CODE >497:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
61 text7 CODE >498:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
67 text7 CODE >500:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
74 text7 CODE >501:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
7B text7 CODE >502:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
82 text7 CODE >503:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
88 text7 CODE >505:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
8F text7 CODE >509:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
A7 text7 CODE >510:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
B8 text7 CODE >511:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
C0 text7 CODE >507:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
C7 text7 CODE >516:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
CD text7 CODE >519:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
D2 text7 CODE >521:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
E0 text7 CODE >522:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
F4 text7 CODE >524:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
FA text7 CODE >525:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
100 text7 CODE >526:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
105 text7 CODE >528:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
11D text7 CODE >529:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
123 text7 CODE >531:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
128 text7 CODE >533:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
140 text7 CODE >534:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
146 text7 CODE >536:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
14C text7 CODE >538:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
164 text7 CODE >539:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
16A text7 CODE >543:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
179 text7 CODE >545:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
17F text7 CODE >546:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
185 text7 CODE >549:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
186 text6 CODE >317:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
186 text6 CODE >321:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
191 text6 CODE >323:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
19D text6 CODE >325:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
19D text6 CODE >326:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1A5 text6 CODE >328:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1B0 text6 CODE >330:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1BA text6 CODE >332:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1BA text6 CODE >333:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1C4 text6 CODE >335:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1D1 text6 CODE >337:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1DB text6 CODE >339:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1DB text6 CODE >340:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1E5 text6 CODE >344:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1EB text6 CODE >346:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1EF text6 CODE >347:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1F0 text6 CODE >348:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1F6 text6 CODE >349:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1F8 text6 CODE >352:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1FC text6 CODE >354:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
202 text6 CODE >355:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
206 text6 CODE >356:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
20E text6 CODE >357:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
215 text6 CODE >360:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
21B text6 CODE >361:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
228 text6 CODE >362:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
230 text6 CODE >363:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
23E text6 CODE >364:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
246 text6 CODE >365:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
256 text6 CODE >366:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
25D text6 CODE >368:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
263 text6 CODE >369:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
270 text6 CODE >371:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
273 text6 CODE >372:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
276 text6 CODE >377:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
278 text6 CODE >378:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
27D text6 CODE >380:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
27F text6 CODE >381:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
284 text6 CODE >382:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
289 text6 CODE >384:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
28D text6 CODE >393:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
291 text6 CODE >396:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
38F text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
38F text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
392 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
396 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3A1 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3A3 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3A3 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3A7 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3B2 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3B6 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3BE text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3C6 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3C8 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3C9 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3D2 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3D6 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3DA text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3E3 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3F5 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
403 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
404 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
40D text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
413 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
418 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
423 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
42B text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
587 text4 CODE >608:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
587 text4 CODE >610:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
58A text4 CODE >611:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
58B text4 CODE >612:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
58E text4 CODE >613:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
58F text4 CODE >614:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5BD text4 CODE >615:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5BE text4 CODE >616:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5BF text4 CODE >617:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5C0 text4 CODE >618:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
65D text3 CODE >462:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
65D text3 CODE >464:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
660 text3 CODE >465:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
662 text3 CODE >466:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
663 text3 CODE >468:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
665 text3 CODE >469:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
667 text3 CODE >470:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
66B text3 CODE >471:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5C1 text2 CODE >576:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5C4 text2 CODE >578:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5C7 text2 CODE >579:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5CD text2 CODE >580:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5CE text2 CODE >581:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5D8 text2 CODE >582:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5DB text2 CODE >583:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5E5 text2 CODE >584:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5E8 text2 CODE >585:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4EC text1 CODE >588:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4EC text1 CODE >590:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4EF text1 CODE >591:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4F0 text1 CODE >592:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4FA text1 CODE >593:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4FD text1 CODE >594:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
503 text1 CODE >595:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
50D text1 CODE >596:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
513 text1 CODE >597:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
51E text1 CODE >598:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
524 text1 CODE >599:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
52A text1 CODE >600:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
530 text1 CODE >601:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
536 text1 CODE >602:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
53C text1 CODE >603:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
542 text1 CODE >604:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2A2 maintext CODE >113:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2A2 maintext CODE >115:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2A7 maintext CODE >116:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2B2 maintext CODE >117:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2B7 maintext CODE >118:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2BD maintext CODE >199:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2C3 maintext CODE >200:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2C7 maintext CODE >201:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2CB maintext CODE >202:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2CF maintext CODE >203:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2DE maintext CODE >204:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2E4 maintext CODE >212:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2E9 maintext CODE >214:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2ED maintext CODE >215:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2EE maintext CODE >218:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2F3 maintext CODE >220:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2F7 maintext CODE >221:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2F8 maintext CODE >223:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2FD maintext CODE >225:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
301 maintext CODE >226:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
302 maintext CODE >230:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
307 maintext CODE >233:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
308 maintext CODE >234:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
309 maintext CODE >237:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
30E maintext CODE >239:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
318 maintext CODE >242:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
321 maintext CODE >244:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
323 maintext CODE >245:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
324 maintext CODE >246:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
32B maintext CODE >245:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
330 maintext CODE >248:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
337 maintext CODE >253:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
33D maintext CODE >257:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
346 maintext CODE >259:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
348 maintext CODE >260:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
349 maintext CODE >261:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
350 maintext CODE >260:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
356 maintext CODE >270:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
35C maintext CODE >272:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
35E maintext CODE >273:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
35F maintext CODE >274:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
366 maintext CODE >273:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
36B maintext CODE >279:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
36B maintext CODE >281:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
36D maintext CODE >285:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
377 maintext CODE >290:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
37C maintext CODE >295:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
37D maintext CODE >300:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
382 maintext CODE >302:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
386 maintext CODE >303:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
38A maintext CODE >307:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
66C clrtext CODE >737:C:\Users\PC\AppData\Local\Temp\s104.s
66C clrtext CODE >738:C:\Users\PC\AppData\Local\Temp\s104.s
66D clrtext CODE >739:C:\Users\PC\AppData\Local\Temp\s104.s
66D clrtext CODE >740:C:\Users\PC\AppData\Local\Temp\s104.s
66E clrtext CODE >741:C:\Users\PC\AppData\Local\Temp\s104.s
66F clrtext CODE >742:C:\Users\PC\AppData\Local\Temp\s104.s
670 clrtext CODE >743:C:\Users\PC\AppData\Local\Temp\s104.s
671 clrtext CODE >744:C:\Users\PC\AppData\Local\Temp\s104.s
672 clrtext CODE >745:C:\Users\PC\AppData\Local\Temp\s104.s
673 clrtext CODE >746:C:\Users\PC\AppData\Local\Temp\s104.s
64A inittext CODE >678:C:\Users\PC\AppData\Local\Temp\s104.s
64A inittext CODE >679:C:\Users\PC\AppData\Local\Temp\s104.s
64B inittext CODE >680:C:\Users\PC\AppData\Local\Temp\s104.s
64C inittext CODE >681:C:\Users\PC\AppData\Local\Temp\s104.s
64D inittext CODE >682:C:\Users\PC\AppData\Local\Temp\s104.s
64E inittext CODE >689:C:\Users\PC\AppData\Local\Temp\s104.s
64E inittext CODE >690:C:\Users\PC\AppData\Local\Temp\s104.s
653 inittext CODE >691:C:\Users\PC\AppData\Local\Temp\s104.s
654 inittext CODE >692:C:\Users\PC\AppData\Local\Temp\s104.s
655 inittext CODE >693:C:\Users\PC\AppData\Local\Temp\s104.s
656 inittext CODE >694:C:\Users\PC\AppData\Local\Temp\s104.s
657 inittext CODE >695:C:\Users\PC\AppData\Local\Temp\s104.s
658 inittext CODE >696:C:\Users\PC\AppData\Local\Temp\s104.s
659 inittext CODE >697:C:\Users\PC\AppData\Local\Temp\s104.s
65A inittext CODE >698:C:\Users\PC\AppData\Local\Temp\s104.s
65B inittext CODE >699:C:\Users\PC\AppData\Local\Temp\s104.s
65C inittext CODE >700:C:\Users\PC\AppData\Local\Temp\s104.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_f C6 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_send_string BD2 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1D4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i C1 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s104.o
_main 544 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
start 2C 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\s104.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
UART_init@baudrate B6 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s104.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s104.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s104.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s104.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s104.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s104.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_lcd 9D8 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
___aldiv@divisor A7 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
i1_send_cmd C14 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign B1 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
main@stringa BF 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
_strToSend D6 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_lcd A86 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
__pidataCOMMON CF4 0 CODE 0 idataCOMMON dist/default/production\PW2020Pic.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of_send_data C94 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_initPic 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_send_data 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of___aldiv 858 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__end_of___awdiv 926 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
__end_of___awmod 9D8 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
_send_data C54 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_datoSeriale D4 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s104.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s104.o
__end_ofi1_send_cmd C54 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
print_Countdown@num 79 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
start_initialization 32 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
_flagGiallo CA 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
print_Countdown@resultNum 68 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
i1send_cmd@command 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
___aldiv@quotient B2 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
clear_ram0 CD8 0 CODE 0 clrtext dist/default/production\PW2020Pic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__end_of_initPic CD8 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s104.o
__end_of_send_string C14 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 92 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
send_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_countDown 7D 0 COMMON 1 dataCOMMON dist/default/production\PW2020Pic.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_temporizzazione 7C 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 32 0 CODE 0 cinit -
print_Countdown@secondStr_400 35 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
print_Countdown@secondStr_402 46 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
send_string@str 76 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
print_Countdown@firstStr 57 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 30C 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1D4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_contCamion D1 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 544 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
_oldBtn1 6F 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
_oldBtn2 CF 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_oldBtn3 CD 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\s104.o
__pdataBANK1 DE 0 BANK1 1 dataBANK1 dist/default/production\PW2020Pic.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_send_cmd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
send_string@i 74 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_ofi1_send_cmd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__ptext10 C54 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__ptext11 926 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
__ptext12 858 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
print_Countdown@statoSem 7B 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
___aldiv 71E 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
___awdiv 858 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
___awmod 926 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
__pmaintext 544 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__end_of_print_Countdown 30C 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_send_string 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_received D5 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_semafori C2 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_cmd B82 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
init_fetch0 C94 0 CODE 0 inittext dist/default/production\PW2020Pic.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 2C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8A 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
_statoSemafori DE 0 BANK1 1 dataBANK1 dist/default/production\PW2020Pic.X.production.o
__end_of_send_cmd BD2 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__Hintentry 2C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
?___aldiv A7 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_print_Countdown 92 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initPic CBA 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of_UART_init B82 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F925 1C3 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F929 1B2 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F931 1A1 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F933 190 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__ptext1 9D8 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
__ptext2 B82 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__ptext3 CBA 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
__ptext4 B0E 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
__ptext5 71E 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__ptext6 30C 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
__ptext7 92 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
__ptext8 C14 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
__ptext9 BD2 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
___aldiv@dividend AB 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
print_Countdown@length 6B 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_scattoSemafori CB 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
main@semaforoVerde C0 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init B0E 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__end_of__initialization 8A 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 CE8 0 CODE 0 idataBANK1 dist/default/production\PW2020Pic.X.production.o
__pidataBANK3 A86 0 CODE 0 idataBANK3 dist/default/production\PW2020Pic.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Hend_init 32 0 CODE 0 end_init -
init_ram0 C9C 0 CODE 0 inittext dist/default/production\PW2020Pic.X.production.o
___aldiv@counter B0 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__end_of_main 71E 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
print_Countdown@secondStr 24 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count C8 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\PW2020Pic.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_stat1 D0 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_stat2 CE 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_stat3 CC 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PW2020Pic.X.production.o
__size_of_print_Countdown 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
print_Countdown@i 6D 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
send_cmd@command A9 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
_contAuto D3 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_contMoto D2 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__initialization 32 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__pbssBANK1 C2 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\PW2020Pic.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 44 1
intentry 0 4 8 677 2
reset_vec 0 0 0 3 2
dataBANK3 1 190 190 44 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
