%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\sme4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PW2020Pic.X.production.o
cinit CODE 0 F F 3C 2
text1 CODE 0 3D6 3D6 4F 2
text2 CODE 0 328 328 5B 2
text3 CODE 0 2BF 2BF 69 2
text4 CODE 0 383 383 53 2
text5 CODE 0 45F 45F 20 2
text6 CODE 0 4B7 4B7 F 2
text7 CODE 0 100 100 A3 2
text8 CODE 0 47F 47F 1E 2
text9 CODE 0 4C6 4C6 B 2
text10 CODE 0 425 425 3A 2
text11 CODE 0 1A3 1A3 9D 2
text12 CODE 0 240 240 7F 2
maintext CODE 0 4B 4B B5 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 46 46 1D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 26 1
bssBANK1 BANK1 1 A0 A0 44 1
idataBANK0 CODE 0 4D9 4D9 6 2
strings STRING 0 49D 49D 1A 2
dataBANK0 BANK0 1 63 63 6 1
clrtext CODE 0 4D1 4D1 8 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM E4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 E4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4DF-1FFF 2
ENTRY 3-3 2
ENTRY 4DF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4DF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4DF-1FFF 2
STRING 3-3 2
STRING 4DF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PW2020Pic.X.production.o
F cinit CODE >504:C:\Users\PC\AppData\Local\Temp\sme4.s
F cinit CODE >507:C:\Users\PC\AppData\Local\Temp\sme4.s
F cinit CODE >584:C:\Users\PC\AppData\Local\Temp\sme4.s
14 cinit CODE >585:C:\Users\PC\AppData\Local\Temp\sme4.s
15 cinit CODE >586:C:\Users\PC\AppData\Local\Temp\sme4.s
1A cinit CODE >587:C:\Users\PC\AppData\Local\Temp\sme4.s
1B cinit CODE >588:C:\Users\PC\AppData\Local\Temp\sme4.s
20 cinit CODE >589:C:\Users\PC\AppData\Local\Temp\sme4.s
21 cinit CODE >590:C:\Users\PC\AppData\Local\Temp\sme4.s
26 cinit CODE >591:C:\Users\PC\AppData\Local\Temp\sme4.s
27 cinit CODE >592:C:\Users\PC\AppData\Local\Temp\sme4.s
2C cinit CODE >593:C:\Users\PC\AppData\Local\Temp\sme4.s
2D cinit CODE >594:C:\Users\PC\AppData\Local\Temp\sme4.s
32 cinit CODE >595:C:\Users\PC\AppData\Local\Temp\sme4.s
33 cinit CODE >614:C:\Users\PC\AppData\Local\Temp\sme4.s
34 cinit CODE >615:C:\Users\PC\AppData\Local\Temp\sme4.s
35 cinit CODE >616:C:\Users\PC\AppData\Local\Temp\sme4.s
36 cinit CODE >617:C:\Users\PC\AppData\Local\Temp\sme4.s
37 cinit CODE >618:C:\Users\PC\AppData\Local\Temp\sme4.s
3C cinit CODE >621:C:\Users\PC\AppData\Local\Temp\sme4.s
3D cinit CODE >622:C:\Users\PC\AppData\Local\Temp\sme4.s
3E cinit CODE >623:C:\Users\PC\AppData\Local\Temp\sme4.s
3F cinit CODE >624:C:\Users\PC\AppData\Local\Temp\sme4.s
44 cinit CODE >627:C:\Users\PC\AppData\Local\Temp\sme4.s
45 cinit CODE >628:C:\Users\PC\AppData\Local\Temp\sme4.s
46 cinit CODE >629:C:\Users\PC\AppData\Local\Temp\sme4.s
47 cinit CODE >635:C:\Users\PC\AppData\Local\Temp\sme4.s
47 cinit CODE >637:C:\Users\PC\AppData\Local\Temp\sme4.s
48 cinit CODE >638:C:\Users\PC\AppData\Local\Temp\sme4.s
4 intentry CODE >136:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
240 text12 CODE >136:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
240 text12 CODE >140:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
24B text12 CODE >142:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
255 text12 CODE >144:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
255 text12 CODE >145:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
25C text12 CODE >147:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
265 text12 CODE >149:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
26F text12 CODE >151:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
26F text12 CODE >152:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
276 text12 CODE >154:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
27F text12 CODE >156:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
289 text12 CODE >158:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
289 text12 CODE >159:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
290 text12 CODE >163:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
294 text12 CODE >165:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
298 text12 CODE >166:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
299 text12 CODE >167:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
29D text12 CODE >168:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
29F text12 CODE >171:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2A3 text12 CODE >173:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2A7 text12 CODE >174:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2A9 text12 CODE >175:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2AF text12 CODE >176:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2B6 text12 CODE >179:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2B8 text12 CODE >182:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1A3 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1A3 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1A6 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1AA text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1B5 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1B7 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1B7 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1BB text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1C6 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1CA text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1D2 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1DA text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1DC text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1DD text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1E6 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1EA text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1EE text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1F7 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
209 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
217 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
218 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
221 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
227 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
22C text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
237 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
23F text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
425 text10 CODE >328:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
425 text10 CODE >330:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
428 text10 CODE >331:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
429 text10 CODE >332:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
42C text10 CODE >333:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
42D text10 CODE >334:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
45B text10 CODE >335:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
45C text10 CODE >336:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
45D text10 CODE >337:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
45E text10 CODE >338:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4C6 text9 CODE >341:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4C7 text9 CODE >343:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4CD text9 CODE >344:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4CE text9 CODE >345:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4D0 text9 CODE >346:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
47F text8 CODE >226:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
480 text8 CODE >228:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
481 text8 CODE >229:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
482 text8 CODE >231:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
48D text8 CODE >232:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
491 text8 CODE >229:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
49C text8 CODE >234:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
100 text7 CODE >207:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
103 text7 CODE >209:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
107 text7 CODE >210:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
108 text7 CODE >211:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
128 text7 CODE >212:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
12E text7 CODE >213:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
134 text7 CODE >210:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
134 text7 CODE >214:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
150 text7 CODE >216:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
152 text7 CODE >217:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
153 text7 CODE >218:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
173 text7 CODE >219:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
179 text7 CODE >220:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
17F text7 CODE >217:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
17F text7 CODE >221:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
19B text7 CODE >222:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1A2 text7 CODE >223:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4B7 text6 CODE >239:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4B7 text6 CODE >241:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4BA text6 CODE >242:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4BC text6 CODE >243:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4BD text6 CODE >245:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4BF text6 CODE >246:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4C1 text6 CODE >247:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4C5 text6 CODE >248:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
45F text5 CODE >296:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
460 text5 CODE >298:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
463 text5 CODE >299:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
465 text5 CODE >300:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
466 text5 CODE >301:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
46F text5 CODE >302:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
472 text5 CODE >303:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
47B text5 CODE >304:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
47E text5 CODE >305:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
383 text4 CODE >308:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
383 text4 CODE >310:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
386 text4 CODE >311:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
387 text4 CODE >312:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
390 text4 CODE >313:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
393 text4 CODE >314:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
399 text4 CODE >315:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3A2 text4 CODE >316:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3A8 text4 CODE >317:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3B1 text4 CODE >318:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3B7 text4 CODE >319:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3BD text4 CODE >320:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3C3 text4 CODE >321:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3C9 text4 CODE >322:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3CF text4 CODE >323:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3D5 text4 CODE >324:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2BF text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2BF text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2C2 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2C6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2CB text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2CD text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2D1 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2D6 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2DA text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2DC text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2E2 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2E4 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2E5 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2EC text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2F0 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2F4 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2FB text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
305 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
30B text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
30C text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
313 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
319 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
31E text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
323 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
327 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
328 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
328 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
32B text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
32F text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
334 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
336 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
33A text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
33F text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
345 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
347 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
348 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
34F text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
353 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
357 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
361 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
367 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
36E text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
374 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
379 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
37E text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
382 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D6 text1 CODE >183:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3D6 text1 CODE >185:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3D6 text1 CODE >186:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3E4 text1 CODE >188:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3EB text1 CODE >192:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
403 text1 CODE >193:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
416 text1 CODE >194:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
418 text1 CODE >190:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
41F text1 CODE >199:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
423 text1 CODE >200:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
423 text1 CODE >202:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
424 text1 CODE >203:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4B maintext CODE >76:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4B maintext CODE >78:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
50 maintext CODE >79:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5B maintext CODE >80:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
60 maintext CODE >81:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
66 maintext CODE >89:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6D maintext CODE >91:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
71 maintext CODE >92:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
72 maintext CODE >93:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
78 maintext CODE >95:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
7F maintext CODE >97:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
83 maintext CODE >98:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
84 maintext CODE >100:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
89 maintext CODE >102:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
8D maintext CODE >103:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
8E maintext CODE >108:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
93 maintext CODE >110:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
93 maintext CODE >112:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
99 maintext CODE >114:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
A9 maintext CODE >115:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
C3 maintext CODE >116:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
D3 maintext CODE >118:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
E3 maintext CODE >119:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
F3 maintext CODE >120:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
F9 maintext CODE >126:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4D1 clrtext CODE >601:C:\Users\PC\AppData\Local\Temp\sme4.s
4D1 clrtext CODE >602:C:\Users\PC\AppData\Local\Temp\sme4.s
4D2 clrtext CODE >603:C:\Users\PC\AppData\Local\Temp\sme4.s
4D2 clrtext CODE >604:C:\Users\PC\AppData\Local\Temp\sme4.s
4D3 clrtext CODE >605:C:\Users\PC\AppData\Local\Temp\sme4.s
4D4 clrtext CODE >606:C:\Users\PC\AppData\Local\Temp\sme4.s
4D5 clrtext CODE >607:C:\Users\PC\AppData\Local\Temp\sme4.s
4D6 clrtext CODE >608:C:\Users\PC\AppData\Local\Temp\sme4.s
4D7 clrtext CODE >609:C:\Users\PC\AppData\Local\Temp\sme4.s
4D8 clrtext CODE >610:C:\Users\PC\AppData\Local\Temp\sme4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___awdiv@counter 46 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_strCtnTrasmissione 2A 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 E4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_UART_TxChar 98C 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\sme4.o
_main 96 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
start 18 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\sme4.o
__end_of_Uart_send_string 93A 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_Uart_send_string 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_strHeaderTrasmissione D0 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
UART_init@baudrate 54 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sme4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sme4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sme4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sme4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sme4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sme4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_lcd 706 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
___aldiv@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 4F 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_strToSend A0 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
___awdiv@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_lcd 7AC 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
__size_of_concatenate 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__size_of_initPic 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of___aldiv 480 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
__end_of___awdiv 650 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
__end_of___awmod 706 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_datoSeriale 28 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\sme4.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\sme4.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___aldiv@quotient 50 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
clear_ram0 9A2 0 CODE 0 clrtext dist/default/production\PW2020Pic.X.production.o
num_converter@F898 63 0 BANK0 1 dataBANK0 dist/default/production\PW2020Pic.X.production.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
concatenate@str1 54 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
concatenate@str2 56 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
concatenate@str3 61 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
Uart_send_string@str 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of_initPic 98C 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\sme4.o
_strControl 3E 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 96 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 958 0 STRING 0 strings dist/default/production\PW2020Pic.X.production.o
__end_of_UART_TxChar 9A2 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_num_converter 7AC 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 480 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
__S0 2008 0 ABS 0 - -
__S1 E4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_concatenate 200 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_contCamion 25 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
num_converter@i 53 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__end_of_ISR 57E 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
_oldBtn1 7A 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
_oldBtn2 79 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
_oldBtn3 78 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 93A 0 STRING 0 strings dist/default/production\PW2020Pic.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\sme4.o
__pdataBANK0 63 0 BANK0 1 dataBANK0 dist/default/production\PW2020Pic.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_send_cmd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___awmod@counter 46 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__ptext10 84A 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__ptext11 346 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
__ptext12 480 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
___aldiv 346 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
___awdiv 57E 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
___awmod 650 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__pmaintext 96 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
Uart_send_string@i 76 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
num_converter@result 4F 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_num_converter 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_received 29 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__end_of__stringtab 95A 0 STRING 0 strings dist/default/production\PW2020Pic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_cmd 8BE 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8E 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
__end_of_send_cmd 8FE 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__Hintentry 18 0 CODE 0 intentry -
num_converter@num 4A 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__end_of_num_converter 84A 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 48 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
?___aldiv 46 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initPic 96E 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of_UART_init 8BE 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__ptext1 7AC 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
__ptext2 650 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__ptext3 57E 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
__ptext4 706 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
__ptext5 8BE 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__ptext6 96E 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
__ptext7 200 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
__ptext8 8FE 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
__ptext9 98C 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
UART_TxChar@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
___aldiv@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
concatenate@i 5F 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
concatenate@j 5D 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 84A 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__end_of__initialization 8E 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9B2 0 CODE 0 idataBANK0 dist/default/production\PW2020Pic.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_Uart_send_string 8FE 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 4E 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__end_of_main 200 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
__end_of_concatenate 346 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 20 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\PW2020Pic.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_stat1 24 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
_stat2 23 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
_stat3 22 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PW2020Pic.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
send_cmd@command 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_contAuto 27 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
_contMoto 26 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__pstrings 93A 0 STRING 0 strings dist/default/production\PW2020Pic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 4B7 96E 28 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 499 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 49 1
bssBANK1 1 A0 A0 44 1
strings 0 49D 93A 1A 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
