[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"102 C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
[v _main main `(v  1 e 1 0 ]
"297
[v _ISR ISR `II(v  1 e 1 0 ]
"427
[v _Uart_send_string Uart_send_string `(v  1 e 1 0 ]
"439
[v _initPic initPic `(v  1 e 1 0 ]
"484
[v _send_data send_data `(v  1 e 1 0 ]
"496
[v _send_cmd send_cmd `(v  1 e 1 0 ]
"508
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"528
[v _UART_init UART_init `(v  1 e 1 0 ]
"541
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S50 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S59 . 1 `S50 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES59  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S142 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S146 . 1 `S142 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES146  1 e 1 @9 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S257 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S266 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S271 . 1 `S257 1 . 1 0 `S266 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES271  1 e 1 @11 ]
[s S212 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S221 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S225 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S228 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S231 . 1 `S212 1 . 1 0 `S221 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES231  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S88 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S108 . 1 `S88 1 . 1 0 `S94 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES108  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S154 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S163 . 1 `S154 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES163  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S289 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S298 . 1 `S289 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES298  1 e 1 @140 ]
[s S175 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S184 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S188 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S191 . 1 `S175 1 . 1 0 `S184 1 . 1 0 `S188 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES191  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"68 C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
[v _received received `uc  1 e 1 0 ]
"89
[v _strToSend strToSend `[8]uc  1 e 8 0 ]
"91
[v _datoSeriale datoSeriale `uc  1 e 1 0 ]
"94
[v _count count `i  1 e 2 0 ]
"95
[v _contAuto contAuto `uc  1 e 1 0 ]
"96
[v _contMoto contMoto `uc  1 e 1 0 ]
"97
[v _contCamion contCamion `uc  1 e 1 0 ]
"98
[v _oldBtn1 oldBtn1 `uc  1 e 1 0 ]
[v _stat1 stat1 `uc  1 e 1 0 ]
[v _oldBtn2 oldBtn2 `uc  1 e 1 0 ]
[v _stat2 stat2 `uc  1 e 1 0 ]
[v _oldBtn3 oldBtn3 `uc  1 e 1 0 ]
[v _stat3 stat3 `uc  1 e 1 0 ]
"99
[v _scattoSemafori scattoSemafori `uc  1 e 1 0 ]
"102
[v _main main `(v  1 e 1 0 ]
{
"292
} 0
"508
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"524
} 0
"496
[v _send_cmd send_cmd `(v  1 e 1 0 ]
{
[v send_cmd@command command `uc  1 a 1 wreg ]
[v send_cmd@command command `uc  1 a 1 wreg ]
"498
[v send_cmd@command command `uc  1 a 1 5 ]
"505
} 0
"439
[v _initPic initPic `(v  1 e 1 0 ]
{
"448
} 0
"427
[v _Uart_send_string Uart_send_string `(v  1 e 1 0 ]
{
[v Uart_send_string@str str `*.4uc  1 a 1 wreg ]
"429
[v Uart_send_string@i i `uc  1 a 1 5 ]
"427
[v Uart_send_string@str str `*.4uc  1 a 1 wreg ]
"430
[v Uart_send_string@str str `*.4uc  1 a 1 6 ]
"434
} 0
"541
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@dato dato `uc  1 a 1 wreg ]
[v UART_TxChar@dato dato `uc  1 a 1 wreg ]
[v UART_TxChar@dato dato `uc  1 a 1 3 ]
"546
} 0
"528
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@baudrate baudrate `i  1 p 2 14 ]
"538
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"297 C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"348
} 0
