[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"76 C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
[v _main main `(v  1 e 1 0 ]
"136
[v _ISR ISR `II(v  1 e 1 0 ]
"183
[v _num_converter num_converter `(*.4uc  1 e 1 0 ]
"207
[v _concatenate concatenate `(v  1 e 1 0 ]
"226
[v _Uart_send_string Uart_send_string `(v  1 e 1 0 ]
"239
[v _initPic initPic `(v  1 e 1 0 ]
"284
[v _send_data send_data `(v  1 e 1 0 ]
"296
[v _send_cmd send_cmd `(v  1 e 1 0 ]
"308
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"328
[v _UART_init UART_init `(v  1 e 1 0 ]
"341
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S62 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S71 . 1 `S62 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES71  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S154 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S158 . 1 `S154 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES158  1 e 1 @9 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S269 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S278 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S283 . 1 `S269 1 . 1 0 `S278 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES283  1 e 1 @11 ]
[s S224 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S233 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S237 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S240 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S243 . 1 `S224 1 . 1 0 `S233 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES243  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S100 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S120 . 1 `S100 1 . 1 0 `S106 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES120  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S166 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S175 . 1 `S166 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES175  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S301 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S310 . 1 `S301 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES310  1 e 1 @140 ]
[s S187 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S196 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S200 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S203 . 1 `S187 1 . 1 0 `S196 1 . 1 0 `S200 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES203  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"63 C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
[v _received received `uc  1 e 1 0 ]
"64
[v _strToSend strToSend `[48]uc  1 e 48 0 ]
"65
[v _strControl strControl `[8]uc  1 e 8 0 ]
"66
[v _strCtnTrasmissione strCtnTrasmissione `[20]uc  1 e 20 0 ]
"67
[v _strHeaderTrasmissione strHeaderTrasmissione `[20]uc  1 e 20 0 ]
"69
[v _datoSeriale datoSeriale `uc  1 e 1 0 ]
"70
[v _count count `i  1 e 2 0 ]
"71
[v _contAuto contAuto `uc  1 e 1 0 ]
"72
[v _contMoto contMoto `uc  1 e 1 0 ]
"73
[v _contCamion contCamion `uc  1 e 1 0 ]
"74
[v _oldBtn1 oldBtn1 `uc  1 e 1 0 ]
[v _stat1 stat1 `uc  1 e 1 0 ]
[v _oldBtn2 oldBtn2 `uc  1 e 1 0 ]
[v _stat2 stat2 `uc  1 e 1 0 ]
[v _oldBtn3 oldBtn3 `uc  1 e 1 0 ]
[v _stat3 stat3 `uc  1 e 1 0 ]
"76
[v _main main `(v  1 e 1 0 ]
{
"131
} 0
"183
[v _num_converter num_converter `(*.4uc  1 e 1 0 ]
{
"186
[v num_converter@result result `[4]uc  1 a 4 9 ]
[v num_converter@i i `uc  1 a 1 13 ]
"183
[v num_converter@num num `i  1 p 2 4 ]
"185
[v num_converter@F898 F898 `[4]uc  1 s 4 F898 ]
"203
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"308 C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"324
} 0
"296
[v _send_cmd send_cmd `(v  1 e 1 0 ]
{
[v send_cmd@command command `uc  1 a 1 wreg ]
[v send_cmd@command command `uc  1 a 1 wreg ]
"298
[v send_cmd@command command `uc  1 a 1 5 ]
"305
} 0
"239
[v _initPic initPic `(v  1 e 1 0 ]
{
"248
} 0
"207
[v _concatenate concatenate `(v  1 e 1 0 ]
{
[v concatenate@str3 str3 `*.4uc  1 a 1 wreg ]
"209
[v concatenate@i i `i  1 a 2 25 ]
[v concatenate@j j `i  1 a 2 23 ]
"207
[v concatenate@str3 str3 `*.4uc  1 a 1 wreg ]
[v concatenate@str1 str1 `*.26uc  1 p 2 14 ]
[v concatenate@str2 str2 `*.26uc  1 p 2 16 ]
"209
[v concatenate@str3 str3 `*.4uc  1 a 1 27 ]
"223
} 0
"226
[v _Uart_send_string Uart_send_string `(v  1 e 1 0 ]
{
[v Uart_send_string@str str `*.4uc  1 a 1 wreg ]
"228
[v Uart_send_string@i i `uc  1 a 1 6 ]
"226
[v Uart_send_string@str str `*.4uc  1 a 1 wreg ]
"228
[v Uart_send_string@str str `*.4uc  1 a 1 5 ]
"234
} 0
"341
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@dato dato `uc  1 a 1 wreg ]
[v UART_TxChar@dato dato `uc  1 a 1 wreg ]
[v UART_TxChar@dato dato `uc  1 a 1 3 ]
"346
} 0
"328
[v _UART_init UART_init `(v  1 e 1 0 ]
{
[v UART_init@baudrate baudrate `i  1 p 2 14 ]
"338
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"136 C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"182
} 0
