%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\s2ag.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 16 16 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PW2020Pic.X.production.o
cinit CODE 0 19 19 30 2
text1 CODE 0 6A1 6A1 22 2
text2 CODE 0 724 724 1D 2
text3 CODE 0 754 754 10 2
text4 CODE 0 5A4 5A4 57 2
text5 CODE 0 679 679 28 2
text6 CODE 0 764 764 F 2
text7 CODE 0 63F 63F 3A 2
text8 CODE 0 447 447 9D 2
text9 CODE 0 337 337 110 2
text10 CODE 0 1FA 1FA 13D 2
text11 CODE 0 6E4 6E4 20 2
text12 CODE 0 6C3 6C3 21 2
text13 CODE 0 704 704 20 2
text14 CODE 0 54B 54B 59 2
text15 CODE 0 4E4 4E4 67 2
idataCOMMON CODE 0 783 783 1 2
maintext CODE 0 49 49 1B1 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 A0 A0 21 1
inittext CODE 0 741 741 13 2
intentry CODE 0 4 4 12 2
bssBANK0 BANK0 1 6F 6F 1 1
bssBANK1 BANK1 1 C1 C1 1A 1
idataBANK1 CODE 0 773 773 8 2
idataBANK3 CODE 0 5FB 5FB 44 2
dataBANK1 BANK1 1 DB DB 8 1
dataBANK3 BANK3 1 190 190 44 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 77B 77B 8 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E3-EF 1
RAM 110-16F 1
RAM 1D4-1EF 1
BANK1 E3-EF 1
BANK2 110-16F 1
BANK3 1D4-1EF 1
CONST 3-3 2
CONST 784-1FFF 2
ENTRY 3-3 2
ENTRY 784-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 784-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 784-1FFF 2
STRING 3-3 2
STRING 784-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PW2020Pic.X.production.o
19 cinit CODE >560:C:\Users\PC\AppData\Local\Temp\s2ag.s
19 cinit CODE >563:C:\Users\PC\AppData\Local\Temp\s2ag.s
19 cinit CODE >716:C:\Users\PC\AppData\Local\Temp\s2ag.s
1A cinit CODE >717:C:\Users\PC\AppData\Local\Temp\s2ag.s
1B cinit CODE >718:C:\Users\PC\AppData\Local\Temp\s2ag.s
1C cinit CODE >719:C:\Users\PC\AppData\Local\Temp\s2ag.s
1D cinit CODE >720:C:\Users\PC\AppData\Local\Temp\s2ag.s
1E cinit CODE >721:C:\Users\PC\AppData\Local\Temp\s2ag.s
1F cinit CODE >722:C:\Users\PC\AppData\Local\Temp\s2ag.s
20 cinit CODE >723:C:\Users\PC\AppData\Local\Temp\s2ag.s
21 cinit CODE >724:C:\Users\PC\AppData\Local\Temp\s2ag.s
22 cinit CODE >725:C:\Users\PC\AppData\Local\Temp\s2ag.s
27 cinit CODE >729:C:\Users\PC\AppData\Local\Temp\s2ag.s
28 cinit CODE >730:C:\Users\PC\AppData\Local\Temp\s2ag.s
29 cinit CODE >731:C:\Users\PC\AppData\Local\Temp\s2ag.s
2A cinit CODE >732:C:\Users\PC\AppData\Local\Temp\s2ag.s
2B cinit CODE >733:C:\Users\PC\AppData\Local\Temp\s2ag.s
2C cinit CODE >734:C:\Users\PC\AppData\Local\Temp\s2ag.s
2D cinit CODE >735:C:\Users\PC\AppData\Local\Temp\s2ag.s
2E cinit CODE >736:C:\Users\PC\AppData\Local\Temp\s2ag.s
2F cinit CODE >737:C:\Users\PC\AppData\Local\Temp\s2ag.s
30 cinit CODE >738:C:\Users\PC\AppData\Local\Temp\s2ag.s
35 cinit CODE >742:C:\Users\PC\AppData\Local\Temp\s2ag.s
3A cinit CODE >743:C:\Users\PC\AppData\Local\Temp\s2ag.s
3B cinit CODE >762:C:\Users\PC\AppData\Local\Temp\s2ag.s
3C cinit CODE >763:C:\Users\PC\AppData\Local\Temp\s2ag.s
3D cinit CODE >764:C:\Users\PC\AppData\Local\Temp\s2ag.s
3E cinit CODE >765:C:\Users\PC\AppData\Local\Temp\s2ag.s
43 cinit CODE >768:C:\Users\PC\AppData\Local\Temp\s2ag.s
44 cinit CODE >771:C:\Users\PC\AppData\Local\Temp\s2ag.s
45 cinit CODE >777:C:\Users\PC\AppData\Local\Temp\s2ag.s
45 cinit CODE >779:C:\Users\PC\AppData\Local\Temp\s2ag.s
46 cinit CODE >780:C:\Users\PC\AppData\Local\Temp\s2ag.s
4 intentry CODE >327:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4E4 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E4 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E5 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E9 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4EE text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F0 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F4 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F9 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4FD text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4FF text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
505 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
507 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
508 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
50F text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
513 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
517 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
51E text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
528 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
52E text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
52F text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
536 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
53C text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
541 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
546 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
54A text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
54B text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
54B text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
54C text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
550 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
555 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
557 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
55B text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
560 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
566 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
568 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
569 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
570 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
574 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
578 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
582 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
588 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
58F text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
595 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
59A text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
59F text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5A3 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
704 text13 CODE >551:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
705 text13 CODE >553:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
708 text13 CODE >554:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
70A text13 CODE >555:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
70B text13 CODE >556:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
714 text13 CODE >557:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
717 text13 CODE >558:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
720 text13 CODE >559:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
723 text13 CODE >560:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6C3 text12 CODE >540:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6C4 text12 CODE >542:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6C6 text12 CODE >543:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6C7 text12 CODE >545:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6D2 text12 CODE >546:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6D8 text12 CODE >543:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6E3 text12 CODE >548:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6E4 text11 CODE >563:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6E5 text11 CODE >565:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6E8 text11 CODE >566:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6EA text11 CODE >567:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6EB text11 CODE >568:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6F4 text11 CODE >569:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6F7 text11 CODE >570:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
700 text11 CODE >571:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
703 text11 CODE >572:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1FA text10 CODE >482:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1FA text10 CODE >484:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
212 text10 CODE >485:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
218 text10 CODE >487:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
225 text10 CODE >488:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
22C text10 CODE >489:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
233 text10 CODE >490:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
239 text10 CODE >492:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
240 text10 CODE >496:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
258 text10 CODE >497:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
269 text10 CODE >498:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
271 text10 CODE >494:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
278 text10 CODE >503:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
27E text10 CODE >506:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
283 text10 CODE >508:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
291 text10 CODE >509:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2A5 text10 CODE >511:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2AB text10 CODE >512:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2B1 text10 CODE >513:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2B6 text10 CODE >515:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2CE text10 CODE >516:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2D4 text10 CODE >518:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2D9 text10 CODE >520:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2F1 text10 CODE >521:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2F7 text10 CODE >523:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2FD text10 CODE >525:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
315 text10 CODE >526:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
31B text10 CODE >530:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
32A text10 CODE >532:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
330 text10 CODE >533:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
336 text10 CODE >536:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
337 text9 CODE >327:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
337 text9 CODE >331:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
342 text9 CODE >333:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
34E text9 CODE >335:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
34E text9 CODE >336:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
356 text9 CODE >338:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
361 text9 CODE >340:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
36B text9 CODE >342:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
36B text9 CODE >343:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
375 text9 CODE >345:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
382 text9 CODE >347:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
38C text9 CODE >349:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
38C text9 CODE >350:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
396 text9 CODE >353:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
39C text9 CODE >355:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
39D text9 CODE >356:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3A1 text9 CODE >359:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3A6 text9 CODE >361:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3A8 text9 CODE >362:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3AD text9 CODE >363:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3B2 text9 CODE >365:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3B6 text9 CODE >369:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3BC text9 CODE >371:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3C0 text9 CODE >372:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3C1 text9 CODE >373:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3C7 text9 CODE >374:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3C9 text9 CODE >377:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3CD text9 CODE >379:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3D3 text9 CODE >380:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3D7 text9 CODE >381:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3DF text9 CODE >382:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3E6 text9 CODE >385:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3EC text9 CODE >386:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3F9 text9 CODE >387:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
401 text9 CODE >388:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
411 text9 CODE >391:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
418 text9 CODE >393:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
41E text9 CODE >394:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
429 text9 CODE >396:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
431 text9 CODE >398:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
432 text9 CODE >401:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
434 text9 CODE >404:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
436 text9 CODE >407:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
447 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
447 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
44A text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
44E text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
459 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
45B text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
45B text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
45F text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
46A text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
46E text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
476 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
47E text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
480 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
481 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
48A text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
48E text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
492 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
49B text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4AD text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4BB text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4BC text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4C5 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4CB text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4D0 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4DB text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4E3 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
63F text7 CODE >595:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
63F text7 CODE >597:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
642 text7 CODE >598:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
643 text7 CODE >599:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
646 text7 CODE >600:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
647 text7 CODE >601:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
675 text7 CODE >602:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
676 text7 CODE >603:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
677 text7 CODE >604:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
678 text7 CODE >605:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
764 text6 CODE >449:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
764 text6 CODE >451:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
767 text6 CODE >452:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
769 text6 CODE >453:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
76A text6 CODE >455:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
76C text6 CODE >456:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
76E text6 CODE >457:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
772 text6 CODE >458:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
679 text5 CODE >563:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
67C text5 CODE >565:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
67F text5 CODE >566:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
685 text5 CODE >567:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
686 text5 CODE >568:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
690 text5 CODE >569:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
693 text5 CODE >570:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
69D text5 CODE >571:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6A0 text5 CODE >572:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5A4 text4 CODE >575:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5A4 text4 CODE >577:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5A7 text4 CODE >578:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5A8 text4 CODE >579:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5B2 text4 CODE >580:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5B5 text4 CODE >581:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5BB text4 CODE >582:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5C5 text4 CODE >583:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5CB text4 CODE >584:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5D6 text4 CODE >585:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5DC text4 CODE >586:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5E2 text4 CODE >587:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5E8 text4 CODE >588:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5EE text4 CODE >589:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5F4 text4 CODE >590:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5FA text4 CODE >591:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
754 text3 CODE >608:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
757 text3 CODE >610:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
75C text3 CODE >611:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
75D text3 CODE >612:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
763 text3 CODE >613:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
724 text2 CODE >439:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
727 text2 CODE >442:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
728 text2 CODE >444:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
734 text2 CODE >445:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
740 text2 CODE >446:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6A1 text1 CODE >427:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6A4 text1 CODE >429:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6A8 text1 CODE >430:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6AC text1 CODE >431:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6B0 text1 CODE >432:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6B4 text1 CODE >433:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6B8 text1 CODE >434:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6BC text1 CODE >435:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6C2 text1 CODE >436:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
49 maintext CODE >113:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
49 maintext CODE >115:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4E maintext CODE >116:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
59 maintext CODE >117:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5E maintext CODE >118:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
64 maintext CODE >193:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6A maintext CODE >194:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6E maintext CODE >195:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
72 maintext CODE >196:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
76 maintext CODE >204:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
7B maintext CODE >206:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
7F maintext CODE >207:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
80 maintext CODE >210:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
85 maintext CODE >212:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
89 maintext CODE >213:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
8A maintext CODE >215:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
8F maintext CODE >217:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
93 maintext CODE >218:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
94 maintext CODE >222:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
99 maintext CODE >226:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
9A maintext CODE >227:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
9B maintext CODE >230:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
A0 maintext CODE >232:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
AA maintext CODE >235:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
B3 maintext CODE >237:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
B5 maintext CODE >238:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
B6 maintext CODE >239:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
BD maintext CODE >238:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
C2 maintext CODE >241:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
C9 maintext CODE >246:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
CF maintext CODE >250:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
D8 maintext CODE >252:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
DA maintext CODE >253:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
DB maintext CODE >254:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
E2 maintext CODE >253:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
E7 maintext CODE >261:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
ED maintext CODE >263:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
F3 maintext CODE >265:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
F5 maintext CODE >266:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
F6 maintext CODE >267:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
FA maintext CODE >266:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
FF maintext CODE >272:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
FF maintext CODE >274:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
101 maintext CODE >278:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
10B maintext CODE >285:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
110 maintext CODE >288:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
11D maintext CODE >289:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
12F maintext CODE >290:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
141 maintext CODE >292:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
152 maintext CODE >293:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
164 maintext CODE >294:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
178 maintext CODE >295:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
18C maintext CODE >297:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
19E maintext CODE >298:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1B0 maintext CODE >299:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1B3 maintext CODE >300:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1C3 maintext CODE >301:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1D5 maintext CODE >302:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1D8 maintext CODE >303:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1E8 maintext CODE >304:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1EB maintext CODE >305:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1EC maintext CODE >310:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1F1 maintext CODE >313:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1F5 maintext CODE >317:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
77B clrtext CODE >749:C:\Users\PC\AppData\Local\Temp\s2ag.s
77B clrtext CODE >750:C:\Users\PC\AppData\Local\Temp\s2ag.s
77C clrtext CODE >751:C:\Users\PC\AppData\Local\Temp\s2ag.s
77C clrtext CODE >752:C:\Users\PC\AppData\Local\Temp\s2ag.s
77D clrtext CODE >753:C:\Users\PC\AppData\Local\Temp\s2ag.s
77E clrtext CODE >754:C:\Users\PC\AppData\Local\Temp\s2ag.s
77F clrtext CODE >755:C:\Users\PC\AppData\Local\Temp\s2ag.s
780 clrtext CODE >756:C:\Users\PC\AppData\Local\Temp\s2ag.s
781 clrtext CODE >757:C:\Users\PC\AppData\Local\Temp\s2ag.s
782 clrtext CODE >758:C:\Users\PC\AppData\Local\Temp\s2ag.s
741 inittext CODE >690:C:\Users\PC\AppData\Local\Temp\s2ag.s
741 inittext CODE >691:C:\Users\PC\AppData\Local\Temp\s2ag.s
742 inittext CODE >692:C:\Users\PC\AppData\Local\Temp\s2ag.s
743 inittext CODE >693:C:\Users\PC\AppData\Local\Temp\s2ag.s
744 inittext CODE >694:C:\Users\PC\AppData\Local\Temp\s2ag.s
745 inittext CODE >701:C:\Users\PC\AppData\Local\Temp\s2ag.s
745 inittext CODE >702:C:\Users\PC\AppData\Local\Temp\s2ag.s
74A inittext CODE >703:C:\Users\PC\AppData\Local\Temp\s2ag.s
74B inittext CODE >704:C:\Users\PC\AppData\Local\Temp\s2ag.s
74C inittext CODE >705:C:\Users\PC\AppData\Local\Temp\s2ag.s
74D inittext CODE >706:C:\Users\PC\AppData\Local\Temp\s2ag.s
74E inittext CODE >707:C:\Users\PC\AppData\Local\Temp\s2ag.s
74F inittext CODE >708:C:\Users\PC\AppData\Local\Temp\s2ag.s
750 inittext CODE >709:C:\Users\PC\AppData\Local\Temp\s2ag.s
751 inittext CODE >710:C:\Users\PC\AppData\Local\Temp\s2ag.s
752 inittext CODE >711:C:\Users\PC\AppData\Local\Temp\s2ag.s
753 inittext CODE >712:C:\Users\PC\AppData\Local\Temp\s2ag.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_f DE 0 BANK1 1 dataBANK1 dist/default/production\PW2020Pic.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_send_string D86 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1D4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_UART_TxChar EA8 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_messageTransmission D42 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
main@i C0 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s2ag.o
_main 92 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
start 2C 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\s2ag.o
__end_of_Uart_send_string E82 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_Uart_send_string 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
UART_init@baudrate B6 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s2ag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s2ag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s2ag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s2ag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s2ag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\s2ag.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_lcd B48 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
___aldiv@divisor A7 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
i1_send_cmd DC8 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign B1 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
_strToSend D3 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_lcd BF6 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
__pidataCOMMON F06 0 CODE 0 idataCOMMON dist/default/production\PW2020Pic.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
messageTransmission@idStrada AB 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of_send_data E48 0 CODE 0 text13 dist/default/production\PW2020Pic.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_initPic 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_send_data 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_messageTransmission D86 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of___aldiv 9C8 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
__end_of___awdiv A96 0 CODE 0 text15 dist/default/production\PW2020Pic.X.production.o
__end_of___awmod B48 0 CODE 0 text14 dist/default/production\PW2020Pic.X.production.o
_send_data E08 0 CODE 0 text13 dist/default/production\PW2020Pic.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_datoSeriale D1 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s2ag.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\s2ag.o
__end_ofi1_send_cmd E08 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
print_Countdown@num 79 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
start_initialization 32 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
_flagGiallo C7 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
print_Countdown@resultNum 68 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
i1send_cmd@command 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
___aldiv@quotient B2 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
clear_ram0 EF6 0 CODE 0 clrtext dist/default/production\PW2020Pic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
Uart_send_string@str A9 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__end_of_initPic EE6 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\s2ag.o
__end_of_send_string DC8 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 92 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
send_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_countDown 7D 0 COMMON 1 dataCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of_UART_TxChar EC8 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_temporizzazione 7C 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 32 0 CODE 0 cinit -
print_Countdown@secondStr_401 35 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
print_Countdown@secondStr_403 46 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
send_string@str 76 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
print_Countdown@firstStr 57 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 66E 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1D4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_contCamion CE 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 88E 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
_oldBtn1 6F 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
_oldBtn2 CC 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_oldBtn3 CA 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\s2ag.o
__pdataBANK1 DB 0 BANK1 1 dataBANK1 dist/default/production\PW2020Pic.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_send_cmd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
send_string@i 74 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_ofi1_send_cmd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
messageTransmission@codice AC 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__ptext10 3F4 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__ptext11 DC8 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
__ptext12 D86 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
__ptext13 E08 0 CODE 0 text13 dist/default/production\PW2020Pic.X.production.o
__ptext14 A96 0 CODE 0 text14 dist/default/production\PW2020Pic.X.production.o
__ptext15 9C8 0 CODE 0 text15 dist/default/production\PW2020Pic.X.production.o
print_Countdown@statoSem 7B 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
___aldiv 88E 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
___awdiv 9C8 0 CODE 0 text15 dist/default/production\PW2020Pic.X.production.o
___awmod A96 0 CODE 0 text14 dist/default/production\PW2020Pic.X.production.o
__pmaintext 92 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
Uart_send_string@i AA 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__end_of_print_Countdown 66E 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_send_string 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_received D2 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_semafori C1 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_cmd CF2 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
init_fetch0 E82 0 CODE 0 inittext dist/default/production\PW2020Pic.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 2C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8A 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
_statoSemafori DB 0 BANK1 1 dataBANK1 dist/default/production\PW2020Pic.X.production.o
__end_of_send_cmd D42 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__Hintentry 2C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
?___aldiv A7 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_print_Countdown 3F4 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initPic EC8 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of_UART_init CF2 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F923 1C3 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F927 1B2 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F929 1A1 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F931 190 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
messageTransmission@valore AD 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__ptext1 D42 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
__ptext2 E48 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__ptext3 EA8 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
__ptext4 B48 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
__ptext5 CF2 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__ptext6 EC8 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
__ptext7 C7E 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
__ptext8 88E 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
__ptext9 66E 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
UART_TxChar@dato A7 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
___aldiv@dividend AB 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
print_Countdown@length 6B 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_scattoSemafori C8 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
main@semaforoVerde BF 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init C7E 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__end_of__initialization 8A 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 EE6 0 CODE 0 idataBANK1 dist/default/production\PW2020Pic.X.production.o
__pidataBANK3 BF6 0 CODE 0 idataBANK3 dist/default/production\PW2020Pic.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_Uart_send_string E48 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__Hend_init 32 0 CODE 0 end_init -
init_ram0 E8A 0 CODE 0 inittext dist/default/production\PW2020Pic.X.production.o
___aldiv@counter B0 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__end_of_main 3F4 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
print_Countdown@secondStr 24 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count C5 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\PW2020Pic.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_stat1 CD 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_stat2 CB 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_stat3 C9 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PW2020Pic.X.production.o
__size_of_messageTransmission 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_print_Countdown 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
print_Countdown@i 6D 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
send_cmd@command A9 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
_contAuto D0 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_contMoto CF 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
messageTransmission@tipoMessaggio AF 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__initialization 32 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__pbssBANK1 C1 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\PW2020Pic.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 43 1
intentry 0 4 8 780 2
reset_vec 0 0 0 3 2
dataBANK3 1 190 190 44 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
