___aldiv@counter 3A 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_UART_TxChar 2A3 0 CODE 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR E0 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_initPic 2A3 0 CODE 0
_TMR0 1 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 15F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_init_lcd 1CE 0 CODE 0
__end_of___aldiv E0 0 CODE 0
__size_of_init_lcd 0 0 ABS 0
_send_cmd 25B 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_received 29 0 BANK0 1
wtemp0 7E 0 ABS 0
_stat1 24 0 BANK0 1
_stat2 23 0 BANK0 1
_stat3 22 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 20 0 BANK0 1
__end_of_ISR 15F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Uart_send_string@i 76 0 COMMON 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contAuto 27 0 BANK0 1
_contMoto 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 32 0 BANK0 1
_strToSend 2A 0 BANK0 1
__end_of_send_cmd 27B 0 CODE 0
__size_of_UART_init 0 0 ABS 0
Uart_send_string@str 75 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 25B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 43 0 BANK0 1
end_of_initialization 3F 0 CODE 0
___aldiv@sign 3B 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_UART_init 221 0 CODE 0
UART_init@baudrate 40 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cmd 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_oldBtn1 7A 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_oldBtn2 79 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_oldBtn3 78 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1CE 0 CODE 0
__ptext2 25B 0 CODE 0
__ptext3 294 0 CODE 0
__ptext4 27B 0 CODE 0
__ptext5 2A3 0 CODE 0
__ptext6 221 0 CODE 0
__ptext7 43 0 CODE 0
__ptext8 E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Uart_send_string 294 0 CODE 0
__end_of__initialization 3F 0 CODE 0
_initPic 294 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 43 0 CODE 0
__Lcinit F 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 43 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Uart_send_string 27B 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2B6 0 CODE 0
num_converter@F895 43 0 BANK0 1
clear_ram0 2AE 0 CODE 0
__end_of_init_lcd 221 0 CODE 0
_contCamion 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
send_cmd@command 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 32 0 BANK0 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_TxChar 0 0 ABS 0
UART_TxChar@dato 73 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_datoSeriale 28 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_initPic 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___aldiv@quotient 3C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15F 0 CODE 0
__initialization F 0 CODE 0
__end_of_UART_TxChar 2AE 0 CODE 0
__size_of_Uart_send_string 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
___aldiv@dividend 36 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 577 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 48 BANK0 20 1
%locals
dist/default/production\PW2020Pic.X.production.o
C:\Users\PC\AppData\Local\Temp\sg88.s
445 F 0 CODE 0
448 F 0 CODE 0
513 F 0 CODE 0
514 14 0 CODE 0
515 15 0 CODE 0
516 1A 0 CODE 0
517 1B 0 CODE 0
518 20 0 CODE 0
519 21 0 CODE 0
520 26 0 CODE 0
521 27 0 CODE 0
522 2C 0 CODE 0
523 2D 0 CODE 0
524 32 0 CODE 0
543 33 0 CODE 0
544 34 0 CODE 0
545 35 0 CODE 0
546 36 0 CODE 0
547 37 0 CODE 0
550 3C 0 CODE 0
551 3D 0 CODE 0
552 3E 0 CODE 0
558 3F 0 CODE 0
560 3F 0 CODE 0
561 40 0 CODE 0
530 2AE 0 CODE 0
531 2AE 0 CODE 0
532 2AF 0 CODE 0
533 2AF 0 CODE 0
534 2B0 0 CODE 0
535 2B1 0 CODE 0
536 2B2 0 CODE 0
537 2B3 0 CODE 0
538 2B4 0 CODE 0
539 2B5 0 CODE 0
main.c
97 15F 0 CODE 0
99 15F 0 CODE 0
100 164 0 CODE 0
101 16F 0 CODE 0
102 174 0 CODE 0
107 17A 0 CODE 0
108 180 0 CODE 0
109 184 0 CODE 0
110 188 0 CODE 0
111 189 0 CODE 0
112 18A 0 CODE 0
113 18E 0 CODE 0
120 194 0 CODE 0
122 19B 0 CODE 0
123 19F 0 CODE 0
124 1A0 0 CODE 0
126 1A6 0 CODE 0
128 1AD 0 CODE 0
129 1B1 0 CODE 0
131 1B2 0 CODE 0
133 1B7 0 CODE 0
134 1BB 0 CODE 0
139 1BC 0 CODE 0
141 1C1 0 CODE 0
143 1C1 0 CODE 0
147 1C7 0 CODE 0
329 1CE 0 CODE 0
331 1CE 0 CODE 0
332 1D1 0 CODE 0
333 1D2 0 CODE 0
334 1DB 0 CODE 0
335 1DE 0 CODE 0
336 1E4 0 CODE 0
337 1ED 0 CODE 0
338 1F3 0 CODE 0
339 1FC 0 CODE 0
340 202 0 CODE 0
341 208 0 CODE 0
342 20E 0 CODE 0
343 214 0 CODE 0
344 21A 0 CODE 0
345 220 0 CODE 0
317 25B 0 CODE 0
319 25C 0 CODE 0
320 25F 0 CODE 0
321 261 0 CODE 0
322 262 0 CODE 0
323 26B 0 CODE 0
324 26E 0 CODE 0
325 277 0 CODE 0
326 27A 0 CODE 0
260 294 0 CODE 0
262 294 0 CODE 0
263 297 0 CODE 0
264 299 0 CODE 0
266 29A 0 CODE 0
267 29C 0 CODE 0
268 29E 0 CODE 0
269 2A2 0 CODE 0
248 27B 0 CODE 0
251 27C 0 CODE 0
253 27D 0 CODE 0
254 289 0 CODE 0
255 293 0 CODE 0
362 2A3 0 CODE 0
364 2A4 0 CODE 0
365 2AA 0 CODE 0
366 2AB 0 CODE 0
367 2AD 0 CODE 0
349 221 0 CODE 0
351 221 0 CODE 0
352 224 0 CODE 0
353 225 0 CODE 0
354 228 0 CODE 0
355 229 0 CODE 0
356 257 0 CODE 0
357 258 0 CODE 0
358 259 0 CODE 0
359 25A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 43 0 CODE 0
13 43 0 CODE 0
14 46 0 CODE 0
15 4A 0 CODE 0
16 55 0 CODE 0
17 57 0 CODE 0
18 57 0 CODE 0
19 5B 0 CODE 0
20 66 0 CODE 0
22 6A 0 CODE 0
23 72 0 CODE 0
24 7A 0 CODE 0
25 7C 0 CODE 0
26 7D 0 CODE 0
27 86 0 CODE 0
25 8A 0 CODE 0
30 8E 0 CODE 0
31 97 0 CODE 0
32 A9 0 CODE 0
33 B7 0 CODE 0
35 B8 0 CODE 0
36 C1 0 CODE 0
38 C7 0 CODE 0
39 CC 0 CODE 0
40 D7 0 CODE 0
41 DF 0 CODE 0
main.c
157 E0 0 CODE 0
161 E0 0 CODE 0
163 EB 0 CODE 0
165 F5 0 CODE 0
166 F5 0 CODE 0
168 FC 0 CODE 0
170 105 0 CODE 0
172 10F 0 CODE 0
173 10F 0 CODE 0
175 116 0 CODE 0
177 11F 0 CODE 0
179 129 0 CODE 0
180 129 0 CODE 0
184 130 0 CODE 0
186 134 0 CODE 0
187 138 0 CODE 0
188 139 0 CODE 0
189 13D 0 CODE 0
192 13F 0 CODE 0
194 143 0 CODE 0
195 147 0 CODE 0
196 149 0 CODE 0
197 14F 0 CODE 0
200 156 0 CODE 0
203 158 0 CODE 0
157 4 0 CODE 0
