%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\scio.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 16 16 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PW2020Pic.X.production.o
cinit CODE 0 19 19 30 2
text1 CODE 0 678 678 22 2
text2 CODE 0 6FB 6FB 1D 2
text3 CODE 0 72B 72B 10 2
text4 CODE 0 57B 57B 57 2
text5 CODE 0 650 650 28 2
text6 CODE 0 73B 73B F 2
text7 CODE 0 616 616 3A 2
text8 CODE 0 41E 41E 9D 2
text9 CODE 0 30E 30E 110 2
text10 CODE 0 1D1 1D1 13D 2
text11 CODE 0 6BB 6BB 20 2
text12 CODE 0 69A 69A 21 2
text13 CODE 0 6DB 6DB 20 2
text14 CODE 0 522 522 59 2
text15 CODE 0 4BB 4BB 67 2
idataCOMMON CODE 0 75A 75A 1 2
maintext CODE 0 49 49 188 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 A0 A0 21 1
inittext CODE 0 718 718 13 2
intentry CODE 0 4 4 12 2
bssBANK0 BANK0 1 6F 6F 1 1
bssBANK1 BANK1 1 C1 C1 1A 1
idataBANK1 CODE 0 74A 74A 8 2
idataBANK3 CODE 0 5D2 5D2 44 2
dataBANK1 BANK1 1 DB DB 8 1
dataBANK3 BANK3 1 190 190 44 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 752 752 8 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E3-EF 1
RAM 110-16F 1
RAM 1D4-1EF 1
BANK1 E3-EF 1
BANK2 110-16F 1
BANK3 1D4-1EF 1
CONST 3-3 2
CONST 75B-1FFF 2
ENTRY 3-3 2
ENTRY 75B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 75B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 75B-1FFF 2
STRING 3-3 2
STRING 75B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PW2020Pic.X.production.o
19 cinit CODE >560:C:\Users\PC\AppData\Local\Temp\scio.s
19 cinit CODE >563:C:\Users\PC\AppData\Local\Temp\scio.s
19 cinit CODE >716:C:\Users\PC\AppData\Local\Temp\scio.s
1A cinit CODE >717:C:\Users\PC\AppData\Local\Temp\scio.s
1B cinit CODE >718:C:\Users\PC\AppData\Local\Temp\scio.s
1C cinit CODE >719:C:\Users\PC\AppData\Local\Temp\scio.s
1D cinit CODE >720:C:\Users\PC\AppData\Local\Temp\scio.s
1E cinit CODE >721:C:\Users\PC\AppData\Local\Temp\scio.s
1F cinit CODE >722:C:\Users\PC\AppData\Local\Temp\scio.s
20 cinit CODE >723:C:\Users\PC\AppData\Local\Temp\scio.s
21 cinit CODE >724:C:\Users\PC\AppData\Local\Temp\scio.s
22 cinit CODE >725:C:\Users\PC\AppData\Local\Temp\scio.s
27 cinit CODE >729:C:\Users\PC\AppData\Local\Temp\scio.s
28 cinit CODE >730:C:\Users\PC\AppData\Local\Temp\scio.s
29 cinit CODE >731:C:\Users\PC\AppData\Local\Temp\scio.s
2A cinit CODE >732:C:\Users\PC\AppData\Local\Temp\scio.s
2B cinit CODE >733:C:\Users\PC\AppData\Local\Temp\scio.s
2C cinit CODE >734:C:\Users\PC\AppData\Local\Temp\scio.s
2D cinit CODE >735:C:\Users\PC\AppData\Local\Temp\scio.s
2E cinit CODE >736:C:\Users\PC\AppData\Local\Temp\scio.s
2F cinit CODE >737:C:\Users\PC\AppData\Local\Temp\scio.s
30 cinit CODE >738:C:\Users\PC\AppData\Local\Temp\scio.s
35 cinit CODE >742:C:\Users\PC\AppData\Local\Temp\scio.s
3A cinit CODE >743:C:\Users\PC\AppData\Local\Temp\scio.s
3B cinit CODE >762:C:\Users\PC\AppData\Local\Temp\scio.s
3C cinit CODE >763:C:\Users\PC\AppData\Local\Temp\scio.s
3D cinit CODE >764:C:\Users\PC\AppData\Local\Temp\scio.s
3E cinit CODE >765:C:\Users\PC\AppData\Local\Temp\scio.s
43 cinit CODE >768:C:\Users\PC\AppData\Local\Temp\scio.s
44 cinit CODE >771:C:\Users\PC\AppData\Local\Temp\scio.s
45 cinit CODE >777:C:\Users\PC\AppData\Local\Temp\scio.s
45 cinit CODE >779:C:\Users\PC\AppData\Local\Temp\scio.s
46 cinit CODE >780:C:\Users\PC\AppData\Local\Temp\scio.s
4 intentry CODE >325:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4BB text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4BB text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4BC text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4C0 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4C5 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4C7 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4CB text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D0 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D4 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4D6 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4DC text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4DE text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4DF text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4E6 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4EA text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4EE text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F5 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4FF text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
505 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
506 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
50D text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
513 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
518 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
51D text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
521 text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
522 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
522 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
523 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
527 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
52C text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
52E text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
532 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
537 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
53D text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
53F text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
540 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
547 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
54B text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
54F text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
559 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
55F text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
566 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
56C text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
571 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
576 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
57A text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6DB text13 CODE >547:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6DC text13 CODE >549:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6DF text13 CODE >550:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6E1 text13 CODE >551:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6E2 text13 CODE >552:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6EB text13 CODE >553:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6EE text13 CODE >554:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6F7 text13 CODE >555:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6FA text13 CODE >556:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
69A text12 CODE >536:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
69B text12 CODE >538:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
69D text12 CODE >539:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
69E text12 CODE >541:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6A9 text12 CODE >542:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6AF text12 CODE >539:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6BA text12 CODE >544:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6BB text11 CODE >559:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6BC text11 CODE >561:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6BF text11 CODE >562:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6C1 text11 CODE >563:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6C2 text11 CODE >564:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6CB text11 CODE >565:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6CE text11 CODE >566:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6D7 text11 CODE >567:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6DA text11 CODE >568:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1D1 text10 CODE >478:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1D1 text10 CODE >480:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1E9 text10 CODE >481:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1EF text10 CODE >483:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1FC text10 CODE >484:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
203 text10 CODE >485:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
20A text10 CODE >486:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
210 text10 CODE >488:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
217 text10 CODE >492:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
22F text10 CODE >493:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
240 text10 CODE >494:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
248 text10 CODE >490:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
24F text10 CODE >499:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
255 text10 CODE >502:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
25A text10 CODE >504:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
268 text10 CODE >505:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
27C text10 CODE >507:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
282 text10 CODE >508:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
288 text10 CODE >509:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
28D text10 CODE >511:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2A5 text10 CODE >512:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2AB text10 CODE >514:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2B0 text10 CODE >516:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2C8 text10 CODE >517:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2CE text10 CODE >519:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2D4 text10 CODE >521:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2EC text10 CODE >522:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
2F2 text10 CODE >526:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
301 text10 CODE >528:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
307 text10 CODE >529:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
30D text10 CODE >532:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
30E text9 CODE >325:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
30E text9 CODE >329:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
319 text9 CODE >331:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
325 text9 CODE >333:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
325 text9 CODE >334:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
32D text9 CODE >336:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
338 text9 CODE >338:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
342 text9 CODE >340:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
342 text9 CODE >341:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
34C text9 CODE >343:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
359 text9 CODE >345:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
363 text9 CODE >347:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
363 text9 CODE >348:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
36D text9 CODE >352:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
373 text9 CODE >354:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
377 text9 CODE >355:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
378 text9 CODE >356:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
37E text9 CODE >357:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
380 text9 CODE >360:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
384 text9 CODE >362:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
38A text9 CODE >363:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
38E text9 CODE >364:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
396 text9 CODE >365:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
39D text9 CODE >369:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3A3 text9 CODE >370:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3B0 text9 CODE >372:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3B8 text9 CODE >373:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3C8 text9 CODE >376:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3CF text9 CODE >378:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3D5 text9 CODE >379:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3E0 text9 CODE >381:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3E8 text9 CODE >382:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3EE text9 CODE >384:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3EF text9 CODE >385:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3F4 text9 CODE >390:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3F6 text9 CODE >391:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3FB text9 CODE >393:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
3FD text9 CODE >394:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
402 text9 CODE >395:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
407 text9 CODE >397:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
40B text9 CODE >400:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
40D text9 CODE >403:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
41E text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
41E text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
421 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
425 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
430 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
432 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
432 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
436 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
441 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
445 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
44D text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
455 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
457 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
458 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
461 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
465 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
469 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
472 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
484 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
492 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
493 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
49C text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4A2 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4A7 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4B2 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4BA text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
616 text7 CODE >591:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
616 text7 CODE >593:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
619 text7 CODE >594:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
61A text7 CODE >595:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
61D text7 CODE >596:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
61E text7 CODE >597:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
64C text7 CODE >598:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
64D text7 CODE >599:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
64E text7 CODE >600:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
64F text7 CODE >601:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
73B text6 CODE >445:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
73B text6 CODE >447:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
73E text6 CODE >448:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
740 text6 CODE >449:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
741 text6 CODE >451:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
743 text6 CODE >452:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
745 text6 CODE >453:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
749 text6 CODE >454:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
650 text5 CODE >559:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
653 text5 CODE >561:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
656 text5 CODE >562:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
65C text5 CODE >563:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
65D text5 CODE >564:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
667 text5 CODE >565:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
66A text5 CODE >566:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
674 text5 CODE >567:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
677 text5 CODE >568:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
57B text4 CODE >571:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
57B text4 CODE >573:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
57E text4 CODE >574:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
57F text4 CODE >575:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
589 text4 CODE >576:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
58C text4 CODE >577:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
592 text4 CODE >578:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
59C text4 CODE >579:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5A2 text4 CODE >580:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5AD text4 CODE >581:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5B3 text4 CODE >582:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5B9 text4 CODE >583:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5BF text4 CODE >584:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5C5 text4 CODE >585:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5CB text4 CODE >586:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5D1 text4 CODE >587:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
72B text3 CODE >604:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
72E text3 CODE >606:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
733 text3 CODE >607:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
734 text3 CODE >608:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
73A text3 CODE >609:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6FB text2 CODE >435:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6FE text2 CODE >438:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6FF text2 CODE >440:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
70B text2 CODE >441:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
717 text2 CODE >442:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
678 text1 CODE >423:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
67B text1 CODE >425:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
67F text1 CODE >426:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
683 text1 CODE >427:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
687 text1 CODE >428:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
68B text1 CODE >429:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
68F text1 CODE >430:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
693 text1 CODE >431:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
699 text1 CODE >432:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
49 maintext CODE >113:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
49 maintext CODE >115:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
4E maintext CODE >116:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
59 maintext CODE >117:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
5E maintext CODE >118:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
64 maintext CODE >193:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6A maintext CODE >194:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
6E maintext CODE >195:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
72 maintext CODE >196:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
76 maintext CODE >204:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
7B maintext CODE >206:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
7F maintext CODE >207:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
80 maintext CODE >210:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
85 maintext CODE >212:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
89 maintext CODE >213:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
8A maintext CODE >215:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
8F maintext CODE >217:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
93 maintext CODE >218:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
94 maintext CODE >222:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
99 maintext CODE >226:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
9A maintext CODE >227:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
9B maintext CODE >230:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
A0 maintext CODE >232:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
AA maintext CODE >235:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
B3 maintext CODE >237:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
B5 maintext CODE >238:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
B6 maintext CODE >239:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
BD maintext CODE >238:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
C2 maintext CODE >241:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
C9 maintext CODE >246:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
CF maintext CODE >250:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
D8 maintext CODE >252:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
DA maintext CODE >253:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
DB maintext CODE >254:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
E2 maintext CODE >253:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
E8 maintext CODE >263:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
EE maintext CODE >265:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
F0 maintext CODE >266:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
F1 maintext CODE >267:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
F5 maintext CODE >266:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
FA maintext CODE >272:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
FA maintext CODE >274:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
FC maintext CODE >278:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
106 maintext CODE >285:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
10B maintext CODE >288:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
118 maintext CODE >289:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
12A maintext CODE >290:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
13C maintext CODE >292:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
14D maintext CODE >293:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
15F maintext CODE >294:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
173 maintext CODE >295:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
187 maintext CODE >297:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
199 maintext CODE >298:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
19C maintext CODE >299:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1AC maintext CODE >300:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1AF maintext CODE >301:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1BF maintext CODE >302:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1C2 maintext CODE >303:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1C3 maintext CODE >308:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1C8 maintext CODE >311:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
1CC maintext CODE >315:C:\Project Work 02\project\PW-Info-Strade-X-l-Italia\PW2020Pic.X\main.c
752 clrtext CODE >749:C:\Users\PC\AppData\Local\Temp\scio.s
752 clrtext CODE >750:C:\Users\PC\AppData\Local\Temp\scio.s
753 clrtext CODE >751:C:\Users\PC\AppData\Local\Temp\scio.s
753 clrtext CODE >752:C:\Users\PC\AppData\Local\Temp\scio.s
754 clrtext CODE >753:C:\Users\PC\AppData\Local\Temp\scio.s
755 clrtext CODE >754:C:\Users\PC\AppData\Local\Temp\scio.s
756 clrtext CODE >755:C:\Users\PC\AppData\Local\Temp\scio.s
757 clrtext CODE >756:C:\Users\PC\AppData\Local\Temp\scio.s
758 clrtext CODE >757:C:\Users\PC\AppData\Local\Temp\scio.s
759 clrtext CODE >758:C:\Users\PC\AppData\Local\Temp\scio.s
718 inittext CODE >690:C:\Users\PC\AppData\Local\Temp\scio.s
718 inittext CODE >691:C:\Users\PC\AppData\Local\Temp\scio.s
719 inittext CODE >692:C:\Users\PC\AppData\Local\Temp\scio.s
71A inittext CODE >693:C:\Users\PC\AppData\Local\Temp\scio.s
71B inittext CODE >694:C:\Users\PC\AppData\Local\Temp\scio.s
71C inittext CODE >701:C:\Users\PC\AppData\Local\Temp\scio.s
71C inittext CODE >702:C:\Users\PC\AppData\Local\Temp\scio.s
721 inittext CODE >703:C:\Users\PC\AppData\Local\Temp\scio.s
722 inittext CODE >704:C:\Users\PC\AppData\Local\Temp\scio.s
723 inittext CODE >705:C:\Users\PC\AppData\Local\Temp\scio.s
724 inittext CODE >706:C:\Users\PC\AppData\Local\Temp\scio.s
725 inittext CODE >707:C:\Users\PC\AppData\Local\Temp\scio.s
726 inittext CODE >708:C:\Users\PC\AppData\Local\Temp\scio.s
727 inittext CODE >709:C:\Users\PC\AppData\Local\Temp\scio.s
728 inittext CODE >710:C:\Users\PC\AppData\Local\Temp\scio.s
729 inittext CODE >711:C:\Users\PC\AppData\Local\Temp\scio.s
72A inittext CODE >712:C:\Users\PC\AppData\Local\Temp\scio.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_f DE 0 BANK1 1 dataBANK1 dist/default/production\PW2020Pic.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_send_string D34 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1D4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_UART_TxChar E56 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_messageTransmission CF0 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
main@i C0 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\scio.o
_main 92 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
start 2C 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\scio.o
__end_of_Uart_send_string E30 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_Uart_send_string 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
UART_init@baudrate B6 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\scio.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\scio.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\scio.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\scio.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\scio.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\scio.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_lcd AF6 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
___aldiv@divisor A7 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
i1_send_cmd D76 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign B1 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
_strToSend D3 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_lcd BA4 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
__pidataCOMMON EB4 0 CODE 0 idataCOMMON dist/default/production\PW2020Pic.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
messageTransmission@idStrada AB 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of_send_data DF6 0 CODE 0 text13 dist/default/production\PW2020Pic.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_initPic 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_send_data 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_messageTransmission D34 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of___aldiv 976 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
__end_of___awdiv A44 0 CODE 0 text15 dist/default/production\PW2020Pic.X.production.o
__end_of___awmod AF6 0 CODE 0 text14 dist/default/production\PW2020Pic.X.production.o
_send_data DB6 0 CODE 0 text13 dist/default/production\PW2020Pic.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_datoSeriale D1 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\scio.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\scio.o
__end_ofi1_send_cmd DB6 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
print_Countdown@num 79 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
start_initialization 32 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
_flagGiallo C7 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
print_Countdown@resultNum 68 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
i1send_cmd@command 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
___aldiv@quotient B2 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
clear_ram0 EA4 0 CODE 0 clrtext dist/default/production\PW2020Pic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
Uart_send_string@str A9 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__end_of_initPic E94 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\scio.o
__end_of_send_string D76 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 92 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
send_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_countDown 7D 0 COMMON 1 dataCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of_UART_TxChar E76 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_temporizzazione 7C 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 32 0 CODE 0 cinit -
print_Countdown@secondStr_401 35 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
print_Countdown@secondStr_403 46 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
send_string@str 76 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
print_Countdown@firstStr 57 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 61C 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1D4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_contCamion CE 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 83C 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
_oldBtn1 6F 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
_oldBtn2 CC 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_oldBtn3 CA 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\scio.o
__pdataBANK1 DB 0 BANK1 1 dataBANK1 dist/default/production\PW2020Pic.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_send_cmd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
send_string@i 74 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_ofi1_send_cmd 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
messageTransmission@codice AC 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__ptext10 3A2 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__ptext11 D76 0 CODE 0 text11 dist/default/production\PW2020Pic.X.production.o
__ptext12 D34 0 CODE 0 text12 dist/default/production\PW2020Pic.X.production.o
__ptext13 DB6 0 CODE 0 text13 dist/default/production\PW2020Pic.X.production.o
__ptext14 A44 0 CODE 0 text14 dist/default/production\PW2020Pic.X.production.o
__ptext15 976 0 CODE 0 text15 dist/default/production\PW2020Pic.X.production.o
print_Countdown@statoSem 7B 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
___aldiv 83C 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
___awdiv 976 0 CODE 0 text15 dist/default/production\PW2020Pic.X.production.o
___awmod A44 0 CODE 0 text14 dist/default/production\PW2020Pic.X.production.o
__pmaintext 92 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
Uart_send_string@i AA 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__end_of_print_Countdown 61C 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_send_string 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_received D2 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__size_of_UART_TxChar 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_semafori C1 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_cmd CA0 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\PW2020Pic.X.production.o
init_fetch0 E30 0 CODE 0 inittext dist/default/production\PW2020Pic.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 2C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8A 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
_statoSemafori DB 0 BANK1 1 dataBANK1 dist/default/production\PW2020Pic.X.production.o
__end_of_send_cmd CF0 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__Hintentry 2C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
?___aldiv A7 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_print_Countdown 3A2 0 CODE 0 text10 dist/default/production\PW2020Pic.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initPic E76 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__end_of_UART_init CA0 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F923 1C3 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F927 1B2 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F929 1A1 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
print_Countdown@F931 190 0 BANK3 1 dataBANK3 dist/default/production\PW2020Pic.X.production.o
messageTransmission@valore AD 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__size_of_UART_init 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__ptext1 CF0 0 CODE 0 text1 dist/default/production\PW2020Pic.X.production.o
__ptext2 DF6 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__ptext3 E56 0 CODE 0 text3 dist/default/production\PW2020Pic.X.production.o
__ptext4 AF6 0 CODE 0 text4 dist/default/production\PW2020Pic.X.production.o
__ptext5 CA0 0 CODE 0 text5 dist/default/production\PW2020Pic.X.production.o
__ptext6 E76 0 CODE 0 text6 dist/default/production\PW2020Pic.X.production.o
__ptext7 C2C 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
__ptext8 83C 0 CODE 0 text8 dist/default/production\PW2020Pic.X.production.o
__ptext9 61C 0 CODE 0 text9 dist/default/production\PW2020Pic.X.production.o
UART_TxChar@dato A7 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
___aldiv@dividend AB 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
print_Countdown@length 6B 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_scattoSemafori C8 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
main@semaforoVerde BF 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init C2C 0 CODE 0 text7 dist/default/production\PW2020Pic.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__end_of__initialization 8A 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 E94 0 CODE 0 idataBANK1 dist/default/production\PW2020Pic.X.production.o
__pidataBANK3 BA4 0 CODE 0 idataBANK3 dist/default/production\PW2020Pic.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PW2020Pic.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_Uart_send_string DF6 0 CODE 0 text2 dist/default/production\PW2020Pic.X.production.o
__Hend_init 32 0 CODE 0 end_init -
init_ram0 E38 0 CODE 0 inittext dist/default/production\PW2020Pic.X.production.o
___aldiv@counter B0 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__end_of_main 3A2 0 CODE 0 maintext dist/default/production\PW2020Pic.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
print_Countdown@secondStr 24 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count C5 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\PW2020Pic.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
_stat1 CD 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_stat2 CB 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_stat3 C9 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PW2020Pic.X.production.o
__size_of_messageTransmission 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_print_Countdown 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
print_Countdown@i 6D 0 BANK0 1 cstackBANK0 dist/default/production\PW2020Pic.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
send_cmd@command A9 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
_contAuto D0 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
_contMoto CF 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
messageTransmission@tipoMessaggio AF 0 BANK1 1 cstackBANK1 dist/default/production\PW2020Pic.X.production.o
__initialization 32 0 CODE 0 cinit dist/default/production\PW2020Pic.X.production.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/production\PW2020Pic.X.production.o
__pbssBANK1 C1 0 BANK1 1 bssBANK1 dist/default/production\PW2020Pic.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\PW2020Pic.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PW2020Pic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 43 1
intentry 0 4 8 757 2
reset_vec 0 0 0 3 2
dataBANK3 1 190 190 44 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
