___aldiv@counter B0 0 BANK1 1
___awdiv@counter 75 0 COMMON 1
_f DE 0 BANK1 1
__end_ofi1_send_cmd 6E1 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
print_Countdown@i 6D 0 BANK0 1
_UART_TxChar 731 0 CODE 0
__end_of_print_Countdown 314 0 CODE 0
__S0 2008 0 ABS 0
__S1 1D4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 314 0 CODE 0
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
print_Countdown@num 79 0 COMMON 1
print_Countdown@F931 190 0 BANK3 1
print_Countdown@F923 1C3 0 BANK3 1
print_Countdown@F927 1B2 0 BANK3 1
print_Countdown@F929 1A1 0 BANK3 1
__end_of___awdiv 528 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_initPic 750 0 CODE 0
_TMR0 1 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 49 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 16 0 CODE 0
_init_lcd 581 0 CODE 0
__end_of___aldiv 4C1 0 CODE 0
__size_of_init_lcd 0 0 ABS 0
_send_cmd 656 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
messageTransmission@idStrada AB 0 BANK1 1
_received D2 0 BANK1 1
wtemp0 7E 0 ABS 0
_stat1 CD 0 BANK1 1
__size_of_send_data 0 0 ABS 0
_stat2 CB 0 BANK1 1
_stat3 C9 0 BANK1 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
main@i C0 0 BANK1 1
_send_string 6A0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count C5 0 BANK1 1
_semafori C1 0 BANK1 1
print_Countdown@length 6B 0 BANK0 1
__end_of_ISR 424 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Uart_send_string@i AA 0 BANK1 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
print_Countdown@resultNum 68 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contAuto D0 0 BANK1 1
_contMoto CF 0 BANK1 1
___int_sp 0 0 STACK 2
?___aldiv A7 0 BANK1 1
_strToSend D3 0 BANK1 1
print_Countdown@secondStr 24 0 BANK0 1
__end_of_send_cmd 67E 0 CODE 0
_send_data 6E1 0 CODE 0
?___awdiv 70 0 COMMON 1
__size_of_UART_init 0 0 ABS 0
Uart_send_string@str A9 0 BANK1 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 581 0 CODE 0
init_fetch0 71E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 656 0 CODE 0
__end_of_send_data 701 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__end_of_main 1D7 0 CODE 0
__end_of_messageTransmission 6A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_ofi1_send_cmd 0 0 ABS 0
end_of_initialization 45 0 CODE 0
___aldiv@sign B1 0 BANK1 1
___awdiv@sign 76 0 COMMON 1
_temporizzazione 7C 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
send_string@i 74 0 COMMON 1
i1send_cmd@command 72 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 DB 0 BANK1 1
_countDown 7D 0 COMMON 1
_UART_init 61C 0 CODE 0
UART_init@baudrate B6 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
send_string@str 76 0 COMMON 1
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
i1_send_cmd 6C1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cmd 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_oldBtn1 6F 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_oldBtn2 CC 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_oldBtn3 CA 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 67E 0 CODE 0
__ptext2 701 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 731 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 581 0 CODE 0
__ptext5 656 0 CODE 0
__ptext6 741 0 CODE 0
__ptext7 61C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 424 0 CODE 0
__ptext9 314 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of_Uart_send_string 71E 0 CODE 0
__size_of_send_string 0 0 ABS 0
__end_of__initialization 45 0 CODE 0
_initPic 741 0 CODE 0
__end_of_send_string 6C1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 528 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
print_Countdown@statoSem 7B 0 COMMON 1
__Hspace_1 1D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 49 0 CODE 0
__Lcinit 19 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 424 0 CODE 0
___awdiv 4C1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Uart_send_string 701 0 CODE 0
__size_of_main 0 0 ABS 0
print_Countdown@secondStr_401 35 0 BANK0 1
print_Countdown@firstStr 57 0 BANK0 1
__size_of_messageTransmission 0 0 ABS 0
_flagGiallo C7 0 BANK1 1
clear_ram0 758 0 CODE 0
__end_of_init_lcd 5D8 0 CODE 0
_contCamion CE 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 C1 0 BANK1 1
__ptext10 1D7 0 CODE 0
__ptext11 6C1 0 CODE 0
__ptext12 6A0 0 CODE 0
__ptext13 6E1 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 528 0 CODE 0
__pidataBANK1 750 0 CODE 0
__ptext15 4C1 0 CODE 0
send_cmd@command A9 0 BANK1 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
messageTransmission@codice AC 0 BANK1 1
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 19 0 CODE 0
__Lend_init 16 0 CODE 0
send_data@data 72 0 COMMON 1
___aldiv@divisor A7 0 BANK1 1
___awdiv@divisor 70 0 COMMON 1
print_Countdown@secondStr_403 46 0 BANK0 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_TxChar 0 0 ABS 0
messageTransmission@tipoMessaggio AF 0 BANK1 1
UART_TxChar@dato A7 0 BANK1 1
__size_of___aldiv 0 0 ABS 0
init_ram0 722 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_datoSeriale D1 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
messageTransmission@valore AD 0 BANK1 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_print_Countdown 0 0 ABS 0
__size_of_initPic 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 5D8 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19 0 CODE 0
___aldiv@quotient B2 0 BANK1 1
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 49 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 760 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 19 0 CODE 0
_messageTransmission 67E 0 CODE 0
__end_of_UART_TxChar 741 0 CODE 0
___awmod@dividend 72 0 COMMON 1
_print_Countdown 1D7 0 CODE 0
__size_of_Uart_send_string 0 0 ABS 0
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
_scattoSemafori C8 0 BANK1 1
main@semaforoVerde BF 0 BANK1 1
_statoSemafori DB 0 BANK1 1
___aldiv@dividend AB 0 BANK1 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 EC1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E2 BANK1 A0 1
dataBANK3 190 1D3 BANK3 190 1
%locals
dist/default/production\PW2020Pic.X.production.o
C:\Users\PC\AppData\Local\Temp\s7us.s
560 19 0 CODE 0
563 19 0 CODE 0
716 19 0 CODE 0
717 1A 0 CODE 0
718 1B 0 CODE 0
719 1C 0 CODE 0
720 1D 0 CODE 0
721 1E 0 CODE 0
722 1F 0 CODE 0
723 20 0 CODE 0
724 21 0 CODE 0
725 22 0 CODE 0
729 27 0 CODE 0
730 28 0 CODE 0
731 29 0 CODE 0
732 2A 0 CODE 0
733 2B 0 CODE 0
734 2C 0 CODE 0
735 2D 0 CODE 0
736 2E 0 CODE 0
737 2F 0 CODE 0
738 30 0 CODE 0
742 35 0 CODE 0
743 3A 0 CODE 0
762 3B 0 CODE 0
763 3C 0 CODE 0
764 3D 0 CODE 0
765 3E 0 CODE 0
768 43 0 CODE 0
771 44 0 CODE 0
777 45 0 CODE 0
779 45 0 CODE 0
780 46 0 CODE 0
690 71E 0 CODE 0
691 71E 0 CODE 0
692 71F 0 CODE 0
693 720 0 CODE 0
694 721 0 CODE 0
701 722 0 CODE 0
702 722 0 CODE 0
703 727 0 CODE 0
704 728 0 CODE 0
705 729 0 CODE 0
706 72A 0 CODE 0
707 72B 0 CODE 0
708 72C 0 CODE 0
709 72D 0 CODE 0
710 72E 0 CODE 0
711 72F 0 CODE 0
712 730 0 CODE 0
749 758 0 CODE 0
750 758 0 CODE 0
751 759 0 CODE 0
752 759 0 CODE 0
753 75A 0 CODE 0
754 75B 0 CODE 0
755 75C 0 CODE 0
756 75D 0 CODE 0
757 75E 0 CODE 0
758 75F 0 CODE 0
main.c
113 49 0 CODE 0
115 49 0 CODE 0
116 4E 0 CODE 0
117 59 0 CODE 0
118 5E 0 CODE 0
193 64 0 CODE 0
194 6A 0 CODE 0
195 6E 0 CODE 0
196 72 0 CODE 0
205 76 0 CODE 0
207 7B 0 CODE 0
208 7F 0 CODE 0
211 80 0 CODE 0
213 85 0 CODE 0
214 89 0 CODE 0
216 8A 0 CODE 0
218 8F 0 CODE 0
219 93 0 CODE 0
223 94 0 CODE 0
227 99 0 CODE 0
228 9A 0 CODE 0
233 9C 0 CODE 0
236 A6 0 CODE 0
238 AF 0 CODE 0
239 B1 0 CODE 0
241 B2 0 CODE 0
239 B9 0 CODE 0
244 BE 0 CODE 0
249 C5 0 CODE 0
253 CB 0 CODE 0
255 D4 0 CODE 0
256 D6 0 CODE 0
258 D7 0 CODE 0
256 DE 0 CODE 0
266 E3 0 CODE 0
268 E9 0 CODE 0
270 EF 0 CODE 0
271 F1 0 CODE 0
273 F2 0 CODE 0
271 F6 0 CODE 0
278 FB 0 CODE 0
280 FB 0 CODE 0
231 FD 0 CODE 0
284 102 0 CODE 0
291 10C 0 CODE 0
294 111 0 CODE 0
295 11E 0 CODE 0
296 130 0 CODE 0
298 142 0 CODE 0
299 153 0 CODE 0
300 165 0 CODE 0
301 179 0 CODE 0
304 18D 0 CODE 0
305 19F 0 CODE 0
307 1A2 0 CODE 0
308 1B2 0 CODE 0
309 1B5 0 CODE 0
310 1C5 0 CODE 0
311 1C8 0 CODE 0
316 1C9 0 CODE 0
319 1CE 0 CODE 0
323 1D2 0 CODE 0
433 67E 0 CODE 0
435 681 0 CODE 0
436 685 0 CODE 0
437 689 0 CODE 0
438 68D 0 CODE 0
439 691 0 CODE 0
440 695 0 CODE 0
441 699 0 CODE 0
442 69F 0 CODE 0
445 701 0 CODE 0
448 704 0 CODE 0
450 705 0 CODE 0
451 711 0 CODE 0
452 71D 0 CODE 0
614 731 0 CODE 0
616 734 0 CODE 0
617 739 0 CODE 0
618 73A 0 CODE 0
619 740 0 CODE 0
581 581 0 CODE 0
583 581 0 CODE 0
584 584 0 CODE 0
585 585 0 CODE 0
586 58F 0 CODE 0
587 592 0 CODE 0
588 598 0 CODE 0
589 5A2 0 CODE 0
590 5A8 0 CODE 0
591 5B3 0 CODE 0
592 5B9 0 CODE 0
593 5BF 0 CODE 0
594 5C5 0 CODE 0
595 5CB 0 CODE 0
596 5D1 0 CODE 0
597 5D7 0 CODE 0
569 656 0 CODE 0
571 659 0 CODE 0
572 65C 0 CODE 0
573 662 0 CODE 0
574 663 0 CODE 0
575 66D 0 CODE 0
576 670 0 CODE 0
577 67A 0 CODE 0
578 67D 0 CODE 0
455 741 0 CODE 0
457 741 0 CODE 0
458 744 0 CODE 0
459 746 0 CODE 0
461 747 0 CODE 0
462 749 0 CODE 0
463 74B 0 CODE 0
464 74F 0 CODE 0
601 61C 0 CODE 0
603 61C 0 CODE 0
604 61F 0 CODE 0
605 620 0 CODE 0
606 623 0 CODE 0
607 624 0 CODE 0
608 652 0 CODE 0
609 653 0 CODE 0
610 654 0 CODE 0
611 655 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 424 0 CODE 0
13 424 0 CODE 0
14 427 0 CODE 0
15 42B 0 CODE 0
16 436 0 CODE 0
17 438 0 CODE 0
18 438 0 CODE 0
19 43C 0 CODE 0
20 447 0 CODE 0
22 44B 0 CODE 0
23 453 0 CODE 0
24 45B 0 CODE 0
25 45D 0 CODE 0
26 45E 0 CODE 0
27 467 0 CODE 0
25 46B 0 CODE 0
30 46F 0 CODE 0
31 478 0 CODE 0
32 48A 0 CODE 0
33 498 0 CODE 0
35 499 0 CODE 0
36 4A2 0 CODE 0
38 4A8 0 CODE 0
39 4AD 0 CODE 0
40 4B8 0 CODE 0
41 4C0 0 CODE 0
main.c
333 314 0 CODE 0
337 314 0 CODE 0
339 31F 0 CODE 0
341 32B 0 CODE 0
342 32B 0 CODE 0
344 333 0 CODE 0
346 33E 0 CODE 0
348 348 0 CODE 0
349 348 0 CODE 0
351 352 0 CODE 0
353 35F 0 CODE 0
355 369 0 CODE 0
356 369 0 CODE 0
359 373 0 CODE 0
361 379 0 CODE 0
362 37A 0 CODE 0
365 37E 0 CODE 0
367 383 0 CODE 0
368 385 0 CODE 0
369 38A 0 CODE 0
371 38F 0 CODE 0
375 393 0 CODE 0
377 399 0 CODE 0
378 39D 0 CODE 0
379 39E 0 CODE 0
380 3A4 0 CODE 0
383 3A6 0 CODE 0
385 3AA 0 CODE 0
386 3B0 0 CODE 0
387 3B4 0 CODE 0
388 3BC 0 CODE 0
391 3C3 0 CODE 0
392 3C9 0 CODE 0
393 3D6 0 CODE 0
394 3DE 0 CODE 0
397 3EE 0 CODE 0
399 3F5 0 CODE 0
400 3FB 0 CODE 0
402 406 0 CODE 0
404 40E 0 CODE 0
407 40F 0 CODE 0
410 411 0 CODE 0
413 413 0 CODE 0
333 4 0 CODE 0
488 1D7 0 CODE 0
490 1D7 0 CODE 0
491 1EF 0 CODE 0
493 1F5 0 CODE 0
494 202 0 CODE 0
495 209 0 CODE 0
496 210 0 CODE 0
498 216 0 CODE 0
502 21D 0 CODE 0
503 235 0 CODE 0
504 246 0 CODE 0
500 24E 0 CODE 0
509 255 0 CODE 0
512 25B 0 CODE 0
514 260 0 CODE 0
515 26E 0 CODE 0
517 282 0 CODE 0
518 288 0 CODE 0
519 28E 0 CODE 0
521 293 0 CODE 0
522 2AB 0 CODE 0
524 2B1 0 CODE 0
526 2B6 0 CODE 0
527 2CE 0 CODE 0
529 2D4 0 CODE 0
531 2DA 0 CODE 0
532 2F2 0 CODE 0
536 2F8 0 CODE 0
538 307 0 CODE 0
539 30D 0 CODE 0
542 313 0 CODE 0
569 6C1 0 CODE 0
571 6C2 0 CODE 0
572 6C5 0 CODE 0
573 6C7 0 CODE 0
574 6C8 0 CODE 0
575 6D1 0 CODE 0
576 6D4 0 CODE 0
577 6DD 0 CODE 0
578 6E0 0 CODE 0
546 6A0 0 CODE 0
548 6A1 0 CODE 0
549 6A3 0 CODE 0
551 6A4 0 CODE 0
552 6AF 0 CODE 0
549 6B5 0 CODE 0
554 6C0 0 CODE 0
557 6E1 0 CODE 0
559 6E2 0 CODE 0
560 6E5 0 CODE 0
561 6E7 0 CODE 0
562 6E8 0 CODE 0
563 6F1 0 CODE 0
564 6F4 0 CODE 0
565 6FD 0 CODE 0
566 700 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 528 0 CODE 0
12 528 0 CODE 0
13 529 0 CODE 0
14 52D 0 CODE 0
15 532 0 CODE 0
17 534 0 CODE 0
18 538 0 CODE 0
19 53D 0 CODE 0
20 543 0 CODE 0
21 545 0 CODE 0
22 546 0 CODE 0
23 54D 0 CODE 0
21 551 0 CODE 0
26 555 0 CODE 0
27 55F 0 CODE 0
28 565 0 CODE 0
29 56C 0 CODE 0
31 572 0 CODE 0
32 577 0 CODE 0
33 57C 0 CODE 0
34 580 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 4C1 0 CODE 0
13 4C1 0 CODE 0
14 4C2 0 CODE 0
15 4C6 0 CODE 0
16 4CB 0 CODE 0
18 4CD 0 CODE 0
19 4D1 0 CODE 0
20 4D6 0 CODE 0
22 4DA 0 CODE 0
23 4DC 0 CODE 0
24 4E2 0 CODE 0
25 4E4 0 CODE 0
26 4E5 0 CODE 0
27 4EC 0 CODE 0
25 4F0 0 CODE 0
30 4F4 0 CODE 0
31 4FB 0 CODE 0
32 505 0 CODE 0
33 50B 0 CODE 0
35 50C 0 CODE 0
36 513 0 CODE 0
38 519 0 CODE 0
39 51E 0 CODE 0
40 523 0 CODE 0
41 527 0 CODE 0
