___aldiv@counter B0 0 BANK1 1
___awdiv@counter 75 0 COMMON 1
_f C5 0 BANK1 1
__end_ofi1_send_cmd 6E3 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
print_Countdown@i 6D 0 BANK0 1
_UART_TxChar 733 0 CODE 0
__end_of_print_Countdown 30A 0 CODE 0
__S0 2008 0 ABS 0
__S1 1D4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 30A 0 CODE 0
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
print_Countdown@num 79 0 COMMON 1
print_Countdown@F933 1B2 0 BANK3 1
print_Countdown@F935 1A1 0 BANK3 1
print_Countdown@F937 190 0 BANK3 1
print_Countdown@F929 1C3 0 BANK3 1
__end_of___awdiv 52A 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_initPic 752 0 CODE 0
_TMR0 1 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 49 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 16 0 CODE 0
_init_lcd 583 0 CODE 0
__end_of___aldiv 4C3 0 CODE 0
__size_of_init_lcd 0 0 ABS 0
_send_cmd 658 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
messageTransmission@idStrada AB 0 BANK1 1
_received D4 0 BANK1 1
wtemp0 7E 0 ABS 0
_stat1 CF 0 BANK1 1
__size_of_send_data 0 0 ABS 0
_stat2 CD 0 BANK1 1
_stat3 CB 0 BANK1 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
print_Countdown@secondStr_407 35 0 BANK0 1
?___awmod 70 0 COMMON 1
main@i C0 0 BANK1 1
_send_string 6A2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count C7 0 BANK1 1
_semafori C1 0 BANK1 1
print_Countdown@length 6B 0 BANK0 1
__end_of_ISR 426 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Uart_send_string@i AA 0 BANK1 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
print_Countdown@resultNum 68 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contAuto D2 0 BANK1 1
_contMoto D1 0 BANK1 1
___int_sp 0 0 STACK 2
?___aldiv A7 0 BANK1 1
_strToSend D5 0 BANK1 1
print_Countdown@secondStr 24 0 BANK0 1
__end_of_send_cmd 680 0 CODE 0
_send_data 6E3 0 CODE 0
?___awdiv 70 0 COMMON 1
__size_of_UART_init 0 0 ABS 0
Uart_send_string@str A9 0 BANK1 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 583 0 CODE 0
init_fetch0 720 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 658 0 CODE 0
__end_of_send_data 703 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
print_Countdown@secondStr_409 46 0 BANK0 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__end_of_main 1CD 0 CODE 0
__end_of_messageTransmission 6A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_ofi1_send_cmd 0 0 ABS 0
end_of_initialization 45 0 CODE 0
___aldiv@sign B1 0 BANK1 1
___awdiv@sign 76 0 COMMON 1
_temporizzazione 7C 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
send_string@i 74 0 COMMON 1
i1send_cmd@command 72 0 COMMON 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 DD 0 BANK1 1
_countDown 7D 0 COMMON 1
_UART_init 61E 0 CODE 0
UART_init@baudrate B6 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
send_string@str 76 0 COMMON 1
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
i1_send_cmd 6C3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_send_cmd 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_oldBtn1 6F 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_oldBtn2 CE 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_oldBtn3 CC 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 680 0 CODE 0
__ptext2 703 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 733 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 583 0 CODE 0
__ptext5 658 0 CODE 0
__ptext6 743 0 CODE 0
__ptext7 61E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 426 0 CODE 0
__ptext9 30A 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of_Uart_send_string 720 0 CODE 0
__size_of_send_string 0 0 ABS 0
__end_of__initialization 45 0 CODE 0
_initPic 743 0 CODE 0
__end_of_send_string 6C3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 52A 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
print_Countdown@statoSem 7B 0 COMMON 1
__Hspace_1 1D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 49 0 CODE 0
__Lcinit 19 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 426 0 CODE 0
___awdiv 4C3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Uart_send_string 703 0 CODE 0
__size_of_main 0 0 ABS 0
print_Countdown@firstStr 57 0 BANK0 1
__size_of_messageTransmission 0 0 ABS 0
_flagGiallo C9 0 BANK1 1
clear_ram0 752 0 CODE 0
__end_of_init_lcd 5DA 0 CODE 0
_contCamion D0 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 C1 0 BANK1 1
__ptext10 1CD 0 CODE 0
__ptext11 6C3 0 CODE 0
__ptext12 6A2 0 CODE 0
__ptext13 6E3 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 52A 0 CODE 0
__pidataBANK1 75A 0 CODE 0
__ptext15 4C3 0 CODE 0
send_cmd@command A9 0 BANK1 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
messageTransmission@codice AC 0 BANK1 1
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 19 0 CODE 0
__Lend_init 16 0 CODE 0
send_data@data 72 0 COMMON 1
___aldiv@divisor A7 0 BANK1 1
___awdiv@divisor 70 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_TxChar 0 0 ABS 0
messageTransmission@tipoMessaggio AF 0 BANK1 1
UART_TxChar@dato A7 0 BANK1 1
__size_of___aldiv 0 0 ABS 0
init_ram0 724 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_datoSeriale D3 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
messageTransmission@valore AD 0 BANK1 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_print_Countdown 0 0 ABS 0
__size_of_initPic 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 5DA 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19 0 CODE 0
___aldiv@quotient B2 0 BANK1 1
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 49 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 760 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 19 0 CODE 0
_messageTransmission 680 0 CODE 0
__end_of_UART_TxChar 743 0 CODE 0
___awmod@dividend 72 0 COMMON 1
_print_Countdown 1CD 0 CODE 0
__size_of_Uart_send_string 0 0 ABS 0
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
_scattoSemafori CA 0 BANK1 1
main@semaforoVerde BF 0 BANK1 1
_statoSemafori DD 0 BANK1 1
___aldiv@dividend AB 0 BANK1 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 EC1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E2 BANK1 A0 1
dataBANK3 190 1D3 BANK3 190 1
%locals
dist/default/production\PW2020Pic.X.production.o
C:\Users\PC\AppData\Local\Temp\sf8o.s
554 19 0 CODE 0
557 19 0 CODE 0
707 19 0 CODE 0
708 1A 0 CODE 0
709 1B 0 CODE 0
710 1C 0 CODE 0
711 1D 0 CODE 0
712 1E 0 CODE 0
713 1F 0 CODE 0
714 20 0 CODE 0
715 21 0 CODE 0
716 22 0 CODE 0
720 27 0 CODE 0
721 28 0 CODE 0
722 29 0 CODE 0
723 2A 0 CODE 0
724 2B 0 CODE 0
725 2C 0 CODE 0
726 2D 0 CODE 0
727 2E 0 CODE 0
728 2F 0 CODE 0
729 30 0 CODE 0
733 35 0 CODE 0
734 3A 0 CODE 0
753 3B 0 CODE 0
754 3C 0 CODE 0
755 3D 0 CODE 0
756 3E 0 CODE 0
759 43 0 CODE 0
762 44 0 CODE 0
768 45 0 CODE 0
770 45 0 CODE 0
771 46 0 CODE 0
681 720 0 CODE 0
682 720 0 CODE 0
683 721 0 CODE 0
684 722 0 CODE 0
685 723 0 CODE 0
692 724 0 CODE 0
693 724 0 CODE 0
694 729 0 CODE 0
695 72A 0 CODE 0
696 72B 0 CODE 0
697 72C 0 CODE 0
698 72D 0 CODE 0
699 72E 0 CODE 0
700 72F 0 CODE 0
701 730 0 CODE 0
702 731 0 CODE 0
703 732 0 CODE 0
740 752 0 CODE 0
741 752 0 CODE 0
742 753 0 CODE 0
743 753 0 CODE 0
744 754 0 CODE 0
745 755 0 CODE 0
746 756 0 CODE 0
747 757 0 CODE 0
748 758 0 CODE 0
749 759 0 CODE 0
main.c
113 49 0 CODE 0
115 49 0 CODE 0
116 4E 0 CODE 0
117 59 0 CODE 0
118 5E 0 CODE 0
193 64 0 CODE 0
194 6A 0 CODE 0
195 6E 0 CODE 0
196 72 0 CODE 0
204 76 0 CODE 0
206 7B 0 CODE 0
207 7F 0 CODE 0
210 80 0 CODE 0
212 85 0 CODE 0
213 89 0 CODE 0
215 8A 0 CODE 0
217 8F 0 CODE 0
218 93 0 CODE 0
222 94 0 CODE 0
226 99 0 CODE 0
227 9A 0 CODE 0
230 9B 0 CODE 0
232 A0 0 CODE 0
235 AA 0 CODE 0
237 B3 0 CODE 0
238 B5 0 CODE 0
239 B6 0 CODE 0
238 BD 0 CODE 0
241 C2 0 CODE 0
246 C9 0 CODE 0
250 CF 0 CODE 0
252 D8 0 CODE 0
253 DA 0 CODE 0
254 DB 0 CODE 0
253 E2 0 CODE 0
263 E8 0 CODE 0
265 EE 0 CODE 0
266 F0 0 CODE 0
267 F1 0 CODE 0
266 F8 0 CODE 0
272 FD 0 CODE 0
274 FD 0 CODE 0
278 FF 0 CODE 0
309 109 0 CODE 0
312 10E 0 CODE 0
313 118 0 CODE 0
314 127 0 CODE 0
316 138 0 CODE 0
317 149 0 CODE 0
318 15B 0 CODE 0
319 16F 0 CODE 0
321 183 0 CODE 0
322 195 0 CODE 0
323 198 0 CODE 0
324 1A8 0 CODE 0
325 1AB 0 CODE 0
326 1BB 0 CODE 0
327 1BE 0 CODE 0
332 1BF 0 CODE 0
335 1C4 0 CODE 0
339 1C8 0 CODE 0
449 680 0 CODE 0
451 683 0 CODE 0
452 687 0 CODE 0
453 68B 0 CODE 0
454 68F 0 CODE 0
455 693 0 CODE 0
456 697 0 CODE 0
457 69B 0 CODE 0
458 6A1 0 CODE 0
483 703 0 CODE 0
486 706 0 CODE 0
488 707 0 CODE 0
489 713 0 CODE 0
490 71F 0 CODE 0
654 733 0 CODE 0
656 736 0 CODE 0
657 73B 0 CODE 0
658 73C 0 CODE 0
659 742 0 CODE 0
621 583 0 CODE 0
623 583 0 CODE 0
624 586 0 CODE 0
625 587 0 CODE 0
626 591 0 CODE 0
627 594 0 CODE 0
628 59A 0 CODE 0
629 5A4 0 CODE 0
630 5AA 0 CODE 0
631 5B5 0 CODE 0
632 5BB 0 CODE 0
633 5C1 0 CODE 0
634 5C7 0 CODE 0
635 5CD 0 CODE 0
636 5D3 0 CODE 0
637 5D9 0 CODE 0
609 658 0 CODE 0
611 65B 0 CODE 0
612 65E 0 CODE 0
613 664 0 CODE 0
614 665 0 CODE 0
615 66F 0 CODE 0
616 672 0 CODE 0
617 67C 0 CODE 0
618 67F 0 CODE 0
495 743 0 CODE 0
497 743 0 CODE 0
498 746 0 CODE 0
499 748 0 CODE 0
501 749 0 CODE 0
502 74B 0 CODE 0
503 74D 0 CODE 0
504 751 0 CODE 0
641 61E 0 CODE 0
643 61E 0 CODE 0
644 621 0 CODE 0
645 622 0 CODE 0
646 625 0 CODE 0
647 626 0 CODE 0
648 654 0 CODE 0
649 655 0 CODE 0
650 656 0 CODE 0
651 657 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 426 0 CODE 0
13 426 0 CODE 0
14 429 0 CODE 0
15 42D 0 CODE 0
16 438 0 CODE 0
17 43A 0 CODE 0
18 43A 0 CODE 0
19 43E 0 CODE 0
20 449 0 CODE 0
22 44D 0 CODE 0
23 455 0 CODE 0
24 45D 0 CODE 0
25 45F 0 CODE 0
26 460 0 CODE 0
27 469 0 CODE 0
25 46D 0 CODE 0
30 471 0 CODE 0
31 47A 0 CODE 0
32 48C 0 CODE 0
33 49A 0 CODE 0
35 49B 0 CODE 0
36 4A4 0 CODE 0
38 4AA 0 CODE 0
39 4AF 0 CODE 0
40 4BA 0 CODE 0
41 4C2 0 CODE 0
main.c
349 30A 0 CODE 0
353 30A 0 CODE 0
355 315 0 CODE 0
357 321 0 CODE 0
358 321 0 CODE 0
360 329 0 CODE 0
362 334 0 CODE 0
364 33E 0 CODE 0
365 33E 0 CODE 0
367 348 0 CODE 0
369 355 0 CODE 0
371 35F 0 CODE 0
372 35F 0 CODE 0
376 369 0 CODE 0
378 36F 0 CODE 0
379 373 0 CODE 0
380 374 0 CODE 0
381 37A 0 CODE 0
384 37C 0 CODE 0
386 380 0 CODE 0
387 386 0 CODE 0
388 38A 0 CODE 0
389 392 0 CODE 0
392 399 0 CODE 0
393 39F 0 CODE 0
394 3AC 0 CODE 0
395 3B4 0 CODE 0
396 3C2 0 CODE 0
397 3CA 0 CODE 0
399 3DA 0 CODE 0
401 3E1 0 CODE 0
402 3E7 0 CODE 0
404 3F4 0 CODE 0
405 3F7 0 CODE 0
410 3FA 0 CODE 0
411 3FC 0 CODE 0
413 401 0 CODE 0
414 403 0 CODE 0
415 408 0 CODE 0
417 40D 0 CODE 0
426 411 0 CODE 0
429 415 0 CODE 0
349 4 0 CODE 0
528 1CD 0 CODE 0
530 1CD 0 CODE 0
531 1E5 0 CODE 0
533 1EB 0 CODE 0
534 1F8 0 CODE 0
535 1FF 0 CODE 0
536 206 0 CODE 0
538 20C 0 CODE 0
542 213 0 CODE 0
543 22B 0 CODE 0
544 23C 0 CODE 0
540 244 0 CODE 0
549 24B 0 CODE 0
552 251 0 CODE 0
554 256 0 CODE 0
555 264 0 CODE 0
557 278 0 CODE 0
558 27E 0 CODE 0
559 284 0 CODE 0
561 289 0 CODE 0
562 2A1 0 CODE 0
564 2A7 0 CODE 0
566 2AC 0 CODE 0
567 2C4 0 CODE 0
569 2CA 0 CODE 0
571 2D0 0 CODE 0
572 2E8 0 CODE 0
576 2EE 0 CODE 0
578 2FD 0 CODE 0
579 303 0 CODE 0
582 309 0 CODE 0
609 6C3 0 CODE 0
611 6C4 0 CODE 0
612 6C7 0 CODE 0
613 6C9 0 CODE 0
614 6CA 0 CODE 0
615 6D3 0 CODE 0
616 6D6 0 CODE 0
617 6DF 0 CODE 0
618 6E2 0 CODE 0
586 6A2 0 CODE 0
588 6A3 0 CODE 0
589 6A5 0 CODE 0
591 6A6 0 CODE 0
592 6B1 0 CODE 0
589 6B7 0 CODE 0
594 6C2 0 CODE 0
597 6E3 0 CODE 0
599 6E4 0 CODE 0
600 6E7 0 CODE 0
601 6E9 0 CODE 0
602 6EA 0 CODE 0
603 6F3 0 CODE 0
604 6F6 0 CODE 0
605 6FF 0 CODE 0
606 702 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 52A 0 CODE 0
12 52A 0 CODE 0
13 52B 0 CODE 0
14 52F 0 CODE 0
15 534 0 CODE 0
17 536 0 CODE 0
18 53A 0 CODE 0
19 53F 0 CODE 0
20 545 0 CODE 0
21 547 0 CODE 0
22 548 0 CODE 0
23 54F 0 CODE 0
21 553 0 CODE 0
26 557 0 CODE 0
27 561 0 CODE 0
28 567 0 CODE 0
29 56E 0 CODE 0
31 574 0 CODE 0
32 579 0 CODE 0
33 57E 0 CODE 0
34 582 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 4C3 0 CODE 0
13 4C3 0 CODE 0
14 4C4 0 CODE 0
15 4C8 0 CODE 0
16 4CD 0 CODE 0
18 4CF 0 CODE 0
19 4D3 0 CODE 0
20 4D8 0 CODE 0
22 4DC 0 CODE 0
23 4DE 0 CODE 0
24 4E4 0 CODE 0
25 4E6 0 CODE 0
26 4E7 0 CODE 0
27 4EE 0 CODE 0
25 4F2 0 CODE 0
30 4F6 0 CODE 0
31 4FD 0 CODE 0
32 507 0 CODE 0
33 50D 0 CODE 0
35 50E 0 CODE 0
36 515 0 CODE 0
38 51B 0 CODE 0
39 520 0 CODE 0
40 525 0 CODE 0
41 529 0 CODE 0
