Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"47 main.c
[; ;main.c: 47: void initPic();
[v _initPic `(v ~T0 @X0 0 e? ]
"61
[; ;main.c: 61: void UART_init(int baudrate);
[v _UART_init `(v ~T0 @X0 0 ef1`i ]
"57
[; ;main.c: 57: void init_lcd();
[v _init_lcd `(v ~T0 @X0 0 e? ]
"56
[; ;main.c: 56: void send_cmd(char command);
[v _send_cmd `(v ~T0 @X0 0 ef1`uc ]
"63
[; ;main.c: 63: void Uart_send_string(char *str);
[v _Uart_send_string `(v ~T0 @X0 0 ef1`*uc ]
"62
[; ;main.c: 62: void UART_TxChar(char dato);
[v _UART_TxChar `(v ~T0 @X0 0 ef1`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"222 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"1165 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"55 main.c
[; ;main.c: 55: void send_data(char data);
[v _send_data `(v ~T0 @X0 0 ef1`uc ]
"408 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 408:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 407: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"2005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2005:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2015:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2020:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2004: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 970:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 980:     struct {
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 985:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 989:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 969: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"9 main.c
[p x FOSC = HS ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = ON ]
"12
[p x BOREN = ON ]
"13
[p x LVP = ON ]
"14
[p x CPD = OFF ]
"15
[p x WRT = OFF ]
"16
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"66 main.c
[; ;main.c: 66: int PicId=167;
[v _PicId `i ~T0 @X0 1 e ]
[i _PicId
-> 167 `i
]
"67
[; ;main.c: 67: char numStrade=4;
[v _numStrade `uc ~T0 @X0 1 e ]
[i _numStrade
-> -> 4 `i `uc
]
"68
[; ;main.c: 68: unsigned char received = 0;
[v _received `uc ~T0 @X0 1 e ]
[i _received
-> -> 0 `i `uc
]
"89
[; ;main.c: 89: char strToSend[8] = {0,0,0,0,0,0};
[v _strToSend `uc ~T0 @X0 -> 8 `i e ]
[i _strToSend
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"91
[; ;main.c: 91: unsigned char datoSeriale=0;
[v _datoSeriale `uc ~T0 @X0 1 e ]
[i _datoSeriale
-> -> 0 `i `uc
]
"92
[; ;main.c: 92: int temporizzazioneSemaforo=20;
[v _temporizzazioneSemaforo `i ~T0 @X0 1 e ]
[i _temporizzazioneSemaforo
-> 20 `i
]
"94
[; ;main.c: 94: int count=0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"95
[; ;main.c: 95: char contAuto=0;
[v _contAuto `uc ~T0 @X0 1 e ]
[i _contAuto
-> -> 0 `i `uc
]
"96
[; ;main.c: 96: char contMoto=0;
[v _contMoto `uc ~T0 @X0 1 e ]
[i _contMoto
-> -> 0 `i `uc
]
"97
[; ;main.c: 97: char contCamion=0;
[v _contCamion `uc ~T0 @X0 1 e ]
[i _contCamion
-> -> 0 `i `uc
]
"98
[; ;main.c: 98: unsigned char oldBtn1=0, stat1=0, oldBtn2=0, stat2=0, oldBtn3=0, stat3=0;
[v _oldBtn1 `uc ~T0 @X0 1 e ]
[i _oldBtn1
-> -> 0 `i `uc
]
[v _stat1 `uc ~T0 @X0 1 e ]
[i _stat1
-> -> 0 `i `uc
]
[v _oldBtn2 `uc ~T0 @X0 1 e ]
[i _oldBtn2
-> -> 0 `i `uc
]
[v _stat2 `uc ~T0 @X0 1 e ]
[i _stat2
-> -> 0 `i `uc
]
[v _oldBtn3 `uc ~T0 @X0 1 e ]
[i _oldBtn3
-> -> 0 `i `uc
]
[v _stat3 `uc ~T0 @X0 1 e ]
[i _stat3
-> -> 0 `i `uc
]
"99
[; ;main.c: 99: unsigned char scattoSemafori=0;
[v _scattoSemafori `uc ~T0 @X0 1 e ]
[i _scattoSemafori
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"102
[; ;main.c: 102: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"104
[; ;main.c: 104:     initPic();
[e ( _initPic ..  ]
"105
[; ;main.c: 105:     UART_init(9600);
[e ( _UART_init (1 -> 9600 `i ]
"106
[; ;main.c: 106:     init_lcd();
[e ( _init_lcd ..  ]
"107
[; ;main.c: 107:     send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:     strToSend[0]=2;
[e = *U + &U _strToSend * -> -> -> 0 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 2 `i `uc ]
"113
[; ;main.c: 113:     strToSend[1]=200;
[e = *U + &U _strToSend * -> -> -> 1 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 200 `i `uc ]
"114
[; ;main.c: 114:     strToSend[2]=5;
[e = *U + &U _strToSend * -> -> -> 2 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 5 `i `uc ]
"115
[; ;main.c: 115:     strToSend[3]=0;
[e = *U + &U _strToSend * -> -> -> 3 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 0 `i `uc ]
"116
[; ;main.c: 116:     strToSend[4]=0;
[e = *U + &U _strToSend * -> -> -> 4 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     strToSend[5]=35;
[e = *U + &U _strToSend * -> -> -> 5 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 35 `i `uc ]
"118
[; ;main.c: 118:     Uart_send_string(strToSend);
[e ( _Uart_send_string (1 &U _strToSend ]
"121
[; ;main.c: 121:     strToSend[0]=2;
[e = *U + &U _strToSend * -> -> -> 0 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 2 `i `uc ]
"122
[; ;main.c: 122:     strToSend[1]=200;
[e = *U + &U _strToSend * -> -> -> 1 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 200 `i `uc ]
"123
[; ;main.c: 123:     strToSend[2]=5;
[e = *U + &U _strToSend * -> -> -> 2 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 5 `i `uc ]
"124
[; ;main.c: 124:     strToSend[3]=2;
[e = *U + &U _strToSend * -> -> -> 3 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 2 `i `uc ]
"125
[; ;main.c: 125:     strToSend[4]=1;
[e = *U + &U _strToSend * -> -> -> 4 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 1 `i `uc ]
"126
[; ;main.c: 126:     strToSend[5]=50;
[e = *U + &U _strToSend * -> -> -> 5 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 50 `i `uc ]
"127
[; ;main.c: 127:     Uart_send_string(strToSend);
[e ( _Uart_send_string (1 &U _strToSend ]
"129
[; ;main.c: 129:     strToSend[0]=2;
[e = *U + &U _strToSend * -> -> -> 0 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 2 `i `uc ]
"130
[; ;main.c: 130:     strToSend[1]=200;
[e = *U + &U _strToSend * -> -> -> 1 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 200 `i `uc ]
"131
[; ;main.c: 131:     strToSend[2]=5;
[e = *U + &U _strToSend * -> -> -> 2 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 5 `i `uc ]
"132
[; ;main.c: 132:     strToSend[3]=4;
[e = *U + &U _strToSend * -> -> -> 3 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 4 `i `uc ]
"133
[; ;main.c: 133:     strToSend[4]=2;
[e = *U + &U _strToSend * -> -> -> 4 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 2 `i `uc ]
"134
[; ;main.c: 134:     strToSend[5]=1;
[e = *U + &U _strToSend * -> -> -> 5 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 1 `i `uc ]
"135
[; ;main.c: 135:     Uart_send_string(strToSend);
[e ( _Uart_send_string (1 &U _strToSend ]
"137
[; ;main.c: 137:     strToSend[0]=2;
[e = *U + &U _strToSend * -> -> -> 0 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 2 `i `uc ]
"138
[; ;main.c: 138:     strToSend[1]=200;
[e = *U + &U _strToSend * -> -> -> 1 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 200 `i `uc ]
"139
[; ;main.c: 139:     strToSend[2]=5;
[e = *U + &U _strToSend * -> -> -> 2 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 5 `i `uc ]
"140
[; ;main.c: 140:     strToSend[3]=0;
[e = *U + &U _strToSend * -> -> -> 3 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     strToSend[4]=4;
[e = *U + &U _strToSend * -> -> -> 4 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 4 `i `uc ]
"142
[; ;main.c: 142:     strToSend[5]="R";
[e = *U + &U _strToSend * -> -> -> 5 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> :s 1C `uc ]
"143
[; ;main.c: 143:     Uart_send_string(strToSend);
[e ( _Uart_send_string (1 &U _strToSend ]
"145
[; ;main.c: 145:     strToSend[0]=2;
[e = *U + &U _strToSend * -> -> -> 0 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 2 `i `uc ]
"146
[; ;main.c: 146:     strToSend[1]=200;
[e = *U + &U _strToSend * -> -> -> 1 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 200 `i `uc ]
"147
[; ;main.c: 147:     strToSend[2]=5;
[e = *U + &U _strToSend * -> -> -> 2 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 5 `i `uc ]
"148
[; ;main.c: 148:     strToSend[3]=0;
[e = *U + &U _strToSend * -> -> -> 3 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 0 `i `uc ]
"149
[; ;main.c: 149:     strToSend[4]=5;
[e = *U + &U _strToSend * -> -> -> 4 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 5 `i `uc ]
"150
[; ;main.c: 150:     strToSend[5]=5;
[e = *U + &U _strToSend * -> -> -> 5 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 5 `i `uc ]
"151
[; ;main.c: 151:     Uart_send_string(strToSend);
[e ( _Uart_send_string (1 &U _strToSend ]
"153
[; ;main.c: 153:     strToSend[0]=2;
[e = *U + &U _strToSend * -> -> -> 0 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 2 `i `uc ]
"154
[; ;main.c: 154:     strToSend[1]=200;
[e = *U + &U _strToSend * -> -> -> 1 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 200 `i `uc ]
"155
[; ;main.c: 155:     strToSend[2]=5;
[e = *U + &U _strToSend * -> -> -> 2 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 5 `i `uc ]
"156
[; ;main.c: 156:     strToSend[3]=2;
[e = *U + &U _strToSend * -> -> -> 3 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 2 `i `uc ]
"157
[; ;main.c: 157:     strToSend[4]=6;
[e = *U + &U _strToSend * -> -> -> 4 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 6 `i `uc ]
"158
[; ;main.c: 158:     strToSend[5]=4;
[e = *U + &U _strToSend * -> -> -> 5 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 4 `i `uc ]
"159
[; ;main.c: 159:     Uart_send_string(strToSend);
[e ( _Uart_send_string (1 &U _strToSend ]
"161
[; ;main.c: 161:     strToSend[0]=2;
[e = *U + &U _strToSend * -> -> -> 0 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 2 `i `uc ]
"162
[; ;main.c: 162:     strToSend[1]=200;
[e = *U + &U _strToSend * -> -> -> 1 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 200 `i `uc ]
"163
[; ;main.c: 163:     strToSend[2]=5;
[e = *U + &U _strToSend * -> -> -> 2 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 5 `i `uc ]
"164
[; ;main.c: 164:     strToSend[3]=3;
[e = *U + &U _strToSend * -> -> -> 3 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 3 `i `uc ]
"165
[; ;main.c: 165:     strToSend[4]=7;
[e = *U + &U _strToSend * -> -> -> 4 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 7 `i `uc ]
"166
[; ;main.c: 166:     strToSend[5]=2;
[e = *U + &U _strToSend * -> -> -> 5 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 2 `i `uc ]
"167
[; ;main.c: 167:     Uart_send_string(strToSend);
[e ( _Uart_send_string (1 &U _strToSend ]
"179
[; ;main.c: 179:     char i;
[v _i `uc ~T0 @X0 1 a ]
"190
[; ;main.c: 190:     while(1)
[e :U 97 ]
"191
[; ;main.c: 191:     {
{
"194
[; ;main.c: 194:         if(stat1)
[e $ ! != -> _stat1 `i -> 0 `i 99  ]
"195
[; ;main.c: 195:         {
{
"196
[; ;main.c: 196:             contAuto++;
[e ++ _contAuto -> -> 1 `i `uc ]
"197
[; ;main.c: 197:             stat1=0;
[e = _stat1 -> -> 0 `i `uc ]
"198
[; ;main.c: 198:             UART_TxChar(contAuto);
[e ( _UART_TxChar (1 _contAuto ]
"199
[; ;main.c: 199:         }
}
[e :U 99 ]
"200
[; ;main.c: 200:         if(stat2)
[e $ ! != -> _stat2 `i -> 0 `i 100  ]
"201
[; ;main.c: 201:         {
{
"202
[; ;main.c: 202:             contMoto++;
[e ++ _contMoto -> -> 1 `i `uc ]
"203
[; ;main.c: 203:             stat2=0;
[e = _stat2 -> -> 0 `i `uc ]
"204
[; ;main.c: 204:         }
}
[e :U 100 ]
"205
[; ;main.c: 205:         if(stat3)
[e $ ! != -> _stat3 `i -> 0 `i 101  ]
"206
[; ;main.c: 206:         {
{
"207
[; ;main.c: 207:             contCamion++;
[e ++ _contCamion -> -> 1 `i `uc ]
"208
[; ;main.c: 208:             stat3=0;
[e = _stat3 -> -> 0 `i `uc ]
"209
[; ;main.c: 209:         }
}
[e :U 101 ]
"258
[; ;main.c: 258:         if(scattoSemafori==1)
[e $ ! == -> _scattoSemafori `i -> 1 `i 102  ]
"259
[; ;main.c: 259:         {
{
"263
[; ;main.c: 263:             scattoSemafori=0;
[e = _scattoSemafori -> -> 0 `i `uc ]
"264
[; ;main.c: 264:         }
}
[e :U 102 ]
"268
[; ;main.c: 268:         if(received)
[e $ ! != -> _received `i -> 0 `i 103  ]
"269
[; ;main.c: 269:         {
{
"270
[; ;main.c: 270:             char stringa=datoSeriale;
[v _stringa `uc ~T0 @X0 1 a ]
[e = _stringa -> _datoSeriale `uc ]
"272
[; ;main.c: 272:             send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"287
[; ;main.c: 287:             received=0;
[e = _received -> -> 0 `i `uc ]
"288
[; ;main.c: 288:         }
}
[e :U 103 ]
"289
[; ;main.c: 289:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"291
[; ;main.c: 291:     return;
[e $UE 95  ]
"292
[; ;main.c: 292: }
[e :UE 95 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"297
[; ;main.c: 297: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"298
[; ;main.c: 298: {
{
[e :U _ISR ]
[f ]
"301
[; ;main.c: 301:     if (!(PORTBbits.RB3)&& (!oldBtn1))
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> 0 `i ! != -> _oldBtn1 `i -> 0 `i 105  ]
"302
[; ;main.c: 302:     {
{
"303
[; ;main.c: 303:         stat1=!stat1;
[e = _stat1 -> -> ! != -> _stat1 `i -> 0 `i `i `uc ]
"305
[; ;main.c: 305:     }
}
[e :U 105 ]
"306
[; ;main.c: 306:     oldBtn1 = !PORTBbits.RB3;
[e = _oldBtn1 -> -> ! != -> . . _PORTBbits 0 3 `i -> 0 `i `i `uc ]
"308
[; ;main.c: 308:     if (!(PORTBbits.RB4)&& (!oldBtn2))
[e $ ! && ! != -> . . _PORTBbits 0 4 `i -> 0 `i ! != -> _oldBtn2 `i -> 0 `i 106  ]
"309
[; ;main.c: 309:     {
{
"310
[; ;main.c: 310:         stat2=!stat2;
[e = _stat2 -> -> ! != -> _stat2 `i -> 0 `i `i `uc ]
"312
[; ;main.c: 312:     }
}
[e :U 106 ]
"313
[; ;main.c: 313:     oldBtn2 = !PORTBbits.RB4;
[e = _oldBtn2 -> -> ! != -> . . _PORTBbits 0 4 `i -> 0 `i `i `uc ]
"315
[; ;main.c: 315:     if (!(PORTBbits.RB5)&& (!oldBtn3))
[e $ ! && ! != -> . . _PORTBbits 0 5 `i -> 0 `i ! != -> _oldBtn3 `i -> 0 `i 107  ]
"316
[; ;main.c: 316:     {
{
"317
[; ;main.c: 317:         stat3=!stat3;
[e = _stat3 -> -> ! != -> _stat3 `i -> 0 `i `i `uc ]
"319
[; ;main.c: 319:     }
}
[e :U 107 ]
"320
[; ;main.c: 320:     oldBtn3 = !PORTBbits.RB5;
[e = _oldBtn3 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"324
[; ;main.c: 324:    if(RCIF)
[e $ ! _RCIF 108  ]
"325
[; ;main.c: 325:    {
{
"326
[; ;main.c: 326:         while(!RCIF);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ ! _RCIF 110  ]
[e :U 111 ]
"327
[; ;main.c: 327:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"328
[; ;main.c: 328:         datoSeriale = RCREG;
[e = _datoSeriale _RCREG ]
"329
[; ;main.c: 329:         received = 1;
[e = _received -> -> 1 `i `uc ]
"330
[; ;main.c: 330:    }
}
[e :U 108 ]
"332
[; ;main.c: 332:    if (INTCON&0x04)
[e $ ! != & -> _INTCON `i -> 4 `i -> 0 `i 112  ]
"333
[; ;main.c: 333:     {
{
"334
[; ;main.c: 334:         INTCON &= ~0x04;
[e =& _INTCON -> ~ -> 4 `i `Vuc ]
"335
[; ;main.c: 335:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"336
[; ;main.c: 336:         count++;
[e ++ _count -> 1 `i ]
"337
[; ;main.c: 337:         if (count == 100)
[e $ ! == _count -> 100 `i 113  ]
"338
[; ;main.c: 338:         {
{
"345
[; ;main.c: 345:             count = 0;
[e = _count -> 0 `i ]
"346
[; ;main.c: 346:         }
}
[e :U 113 ]
"347
[; ;main.c: 347:    }
}
[e :U 112 ]
"348
[; ;main.c: 348: }
[e :UE 104 ]
}
"368
[; ;main.c: 368: void messageTransmission(char idStrada, char codice, char valore)
[v _messageTransmission `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"369
[; ;main.c: 369: {
{
[e :U _messageTransmission ]
"368
[; ;main.c: 368: void messageTransmission(char idStrada, char codice, char valore)
[v _idStrada `uc ~T0 @X0 1 r1 ]
[v _codice `uc ~T0 @X0 1 r2 ]
[v _valore `uc ~T0 @X0 1 r3 ]
"369
[; ;main.c: 369: {
[f ]
"370
[; ;main.c: 370:     strToSend[0]=2;
[e = *U + &U _strToSend * -> -> -> 0 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 2 `i `uc ]
"371
[; ;main.c: 371:     strToSend[1]=200;
[e = *U + &U _strToSend * -> -> -> 1 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 200 `i `uc ]
"372
[; ;main.c: 372:     strToSend[2]=5;
[e = *U + &U _strToSend * -> -> -> 2 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 5 `i `uc ]
"373
[; ;main.c: 373:     strToSend[3]=0;
[e = *U + &U _strToSend * -> -> -> 3 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 0 `i `uc ]
"374
[; ;main.c: 374:     strToSend[4]=0;
[e = *U + &U _strToSend * -> -> -> 4 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 0 `i `uc ]
"375
[; ;main.c: 375:     strToSend[5]=35;
[e = *U + &U _strToSend * -> -> -> 5 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 35 `i `uc ]
"376
[; ;main.c: 376:     Uart_send_string(strToSend);
[e ( _Uart_send_string (1 &U _strToSend ]
"377
[; ;main.c: 377: }
[e :UE 114 ]
}
"383
[; ;main.c: 383: char* num_converter(int num)
[v _num_converter `(*uc ~T0 @X0 1 ef1`i ]
"384
[; ;main.c: 384: {
{
[e :U _num_converter ]
"383
[; ;main.c: 383: char* num_converter(int num)
[v _num `i ~T0 @X0 1 r1 ]
"384
[; ;main.c: 384: {
[f ]
"385
[; ;main.c: 385:     int length = 2;
[v _length `i ~T0 @X0 1 a ]
[e = _length -> 2 `i ]
[v F903 `uc ~T0 @X0 -> 4 `i s ]
[i F903
:U ..
"386
[; ;main.c: 386:     char result[4] = "    ", i = 3;
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
]
[v _result `uc ~T0 @X0 -> 4 `i a ]
[e = _result F903 ]
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 3 `i `uc ]
"388
[; ;main.c: 388:     if(num != 0)
[e $ ! != _num -> 0 `i 116  ]
"389
[; ;main.c: 389:     {
{
"390
[; ;main.c: 390:         while(num)
[e $U 117  ]
[e :U 118 ]
"391
[; ;main.c: 391:         {
{
"392
[; ;main.c: 392:             result[i] = num%10 + '0';
[e = *U + &U _result * -> _i `ux -> -> # *U &U _result `ui `ux -> + -> % _num -> 10 `i `ui -> 48 `ui `uc ]
"393
[; ;main.c: 393:             num /= 10;
[e =/ _num -> 10 `i ]
"394
[; ;main.c: 394:             i--;
[e -- _i -> -> 1 `i `uc ]
"395
[; ;main.c: 395:         }
}
[e :U 117 ]
"390
[; ;main.c: 390:         while(num)
[e $ != _num -> 0 `i 118  ]
[e :U 119 ]
"396
[; ;main.c: 396:     }
}
[e $U 120  ]
"397
[; ;main.c: 397:     else
[e :U 116 ]
"398
[; ;main.c: 398:     {
{
"399
[; ;main.c: 399:         result[0] = '0';
[e = *U + &U _result * -> -> -> 0 `i `ui `ux -> -> # *U &U _result `ui `ux -> -> 48 `ui `uc ]
"400
[; ;main.c: 400:     }
}
[e :U 120 ]
"402
[; ;main.c: 402:     return result;
[e ) &U _result ]
[e $UE 115  ]
"403
[; ;main.c: 403: }
[e :UE 115 ]
}
"407
[; ;main.c: 407: void concatenate( char* str3, char* str1, char* str2 )
[v _concatenate `(v ~T0 @X0 1 ef3`*uc`*uc`*uc ]
"408
[; ;main.c: 408: {
{
[e :U _concatenate ]
"407
[; ;main.c: 407: void concatenate( char* str3, char* str1, char* str2 )
[v _str3 `*uc ~T0 @X0 1 r1 ]
[v _str1 `*uc ~T0 @X0 1 r2 ]
[v _str2 `*uc ~T0 @X0 1 r3 ]
"408
[; ;main.c: 408: {
[f ]
"409
[; ;main.c: 409:     int i = 0, j = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"410
[; ;main.c: 410:     while (str1[i] != '\0') {
[e $U 122  ]
[e :U 123 ]
{
"411
[; ;main.c: 411:         str3[j] = str1[i];
[e = *U + _str3 * -> _j `x -> -> # *U _str3 `i `x *U + _str1 * -> _i `x -> -> # *U _str1 `i `x ]
"412
[; ;main.c: 412:         i++;
[e ++ _i -> 1 `i ]
"413
[; ;main.c: 413:         j++;
[e ++ _j -> 1 `i ]
"414
[; ;main.c: 414:     }
}
[e :U 122 ]
"410
[; ;main.c: 410:     while (str1[i] != '\0') {
[e $ != -> *U + _str1 * -> _i `x -> -> # *U _str1 `i `x `ui -> 0 `ui 123  ]
[e :U 124 ]
"416
[; ;main.c: 416:     i = 0;
[e = _i -> 0 `i ]
"417
[; ;main.c: 417:     while (str2[i] != '\0') {
[e $U 125  ]
[e :U 126 ]
{
"418
[; ;main.c: 418:         str3[j] = str2[i];
[e = *U + _str3 * -> _j `x -> -> # *U _str3 `i `x *U + _str2 * -> _i `x -> -> # *U _str2 `i `x ]
"419
[; ;main.c: 419:         i++;
[e ++ _i -> 1 `i ]
"420
[; ;main.c: 420:         j++;
[e ++ _j -> 1 `i ]
"421
[; ;main.c: 421:     }
}
[e :U 125 ]
"417
[; ;main.c: 417:     while (str2[i] != '\0') {
[e $ != -> *U + _str2 * -> _i `x -> -> # *U _str2 `i `x `ui -> 0 `ui 126  ]
[e :U 127 ]
"422
[; ;main.c: 422:     str3[j] = '\0';
[e = *U + _str3 * -> _j `x -> -> # *U _str3 `i `x -> -> 0 `ui `uc ]
"423
[; ;main.c: 423: }
[e :UE 121 ]
}
"427
[; ;main.c: 427: void Uart_send_string(char *str)
[v _Uart_send_string `(v ~T0 @X0 1 ef1`*uc ]
"428
[; ;main.c: 428: {
{
[e :U _Uart_send_string ]
"427
[; ;main.c: 427: void Uart_send_string(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"428
[; ;main.c: 428: {
[f ]
"429
[; ;main.c: 429:     char i;
[v _i `uc ~T0 @X0 1 a ]
"430
[; ;main.c: 430:     for(i=0;i<6;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 129  ]
[e $U 130  ]
[e :U 129 ]
"431
[; ;main.c: 431:     {
{
"432
[; ;main.c: 432:         UART_TxChar(*(str+i));
[e ( _UART_TxChar (1 *U + _str * -> -> _i `i `x -> -> # *U _str `i `x ]
"433
[; ;main.c: 433:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 129  ]
[e :U 130 ]
}
"434
[; ;main.c: 434: }
[e :UE 128 ]
}
"439
[; ;main.c: 439: void initPic() {
[v _initPic `(v ~T0 @X0 1 ef ]
{
[e :U _initPic ]
[f ]
"441
[; ;main.c: 441:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"442
[; ;main.c: 442:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"443
[; ;main.c: 443:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"445
[; ;main.c: 445:     INTCON = 0xA0;
[e = _INTCON -> -> 160 `i `uc ]
"446
[; ;main.c: 446:     OPTION_REG = 0x04;
[e = _OPTION_REG -> -> 4 `i `uc ]
"447
[; ;main.c: 447:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"448
[; ;main.c: 448: }
[e :UE 132 ]
}
"450
[; ;main.c: 450: void init_ADC()
[v _init_ADC `(v ~T0 @X0 1 ef ]
"451
[; ;main.c: 451: {
{
[e :U _init_ADC ]
[f ]
"452
[; ;main.c: 452:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"453
[; ;main.c: 453:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"454
[; ;main.c: 454:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"456
[; ;main.c: 456:     _delay((unsigned long)((10)*(32000000L/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"457
[; ;main.c: 457: }
[e :UE 133 ]
}
"459
[; ;main.c: 459: int read_ADC(char canale)
[v _read_ADC `(i ~T0 @X0 1 ef1`uc ]
"460
[; ;main.c: 460: {
{
[e :U _read_ADC ]
"459
[; ;main.c: 459: int read_ADC(char canale)
[v _canale `uc ~T0 @X0 1 r1 ]
"460
[; ;main.c: 460: {
[f ]
"461
[; ;main.c: 461:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"462
[; ;main.c: 462:     ADCON0 |= canale << 3;
[e =| _ADCON0 -> << -> _canale `i -> 3 `i `Vuc ]
"464
[; ;main.c: 464:     _delay((unsigned long)((1.6)*(32000000L/4000000.0)));
[e ( __delay (1 -> * .1.6 / -> -> 32000000 `l `d .4000000.0 `ul ]
"466
[; ;main.c: 466:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"468
[; ;main.c: 468:     while(GO_nDONE);
[e $U 135  ]
[e :U 136 ]
[e :U 135 ]
[e $ _GO_nDONE 136  ]
[e :U 137 ]
"469
[; ;main.c: 469:     return ADRESL + (ADRESH << 8);
[e ) + -> _ADRESL `i << -> _ADRESH `i -> 8 `i ]
[e $UE 134  ]
"470
[; ;main.c: 470: }
[e :UE 134 ]
}
"473
[; ;main.c: 473: void send_string(char *str)
[v _send_string `(v ~T0 @X0 1 ef1`*uc ]
"474
[; ;main.c: 474: {
{
[e :U _send_string ]
"473
[; ;main.c: 473: void send_string(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"474
[; ;main.c: 474: {
[f ]
"475
[; ;main.c: 475:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"476
[; ;main.c: 476:     while(str[i] != '\0')
[e $U 139  ]
[e :U 140 ]
"477
[; ;main.c: 477:     {
{
"478
[; ;main.c: 478:         send_data(str[i]);
[e ( _send_data (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"479
[; ;main.c: 479:         i++;
[e ++ _i -> 1 `i ]
"480
[; ;main.c: 480:     }
}
[e :U 139 ]
"476
[; ;main.c: 476:     while(str[i] != '\0')
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 140  ]
[e :U 141 ]
"481
[; ;main.c: 481: }
[e :UE 138 ]
}
"484
[; ;main.c: 484: void send_data(char data)
[v _send_data `(v ~T0 @X0 1 ef1`uc ]
"485
[; ;main.c: 485: {
{
[e :U _send_data ]
"484
[; ;main.c: 484: void send_data(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"485
[; ;main.c: 485: {
[f ]
"486
[; ;main.c: 486:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"487
[; ;main.c: 487:     PORTD = data;
[e = _PORTD -> _data `uc ]
"488
[; ;main.c: 488:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"489
[; ;main.c: 489:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"490
[; ;main.c: 490:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"491
[; ;main.c: 491:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"492
[; ;main.c: 492:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"493
[; ;main.c: 493: }
[e :UE 142 ]
}
"496
[; ;main.c: 496: void send_cmd(char command)
[v _send_cmd `(v ~T0 @X0 1 ef1`uc ]
"497
[; ;main.c: 497: {
{
[e :U _send_cmd ]
"496
[; ;main.c: 496: void send_cmd(char command)
[v _command `uc ~T0 @X0 1 r1 ]
"497
[; ;main.c: 497: {
[f ]
"498
[; ;main.c: 498:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"499
[; ;main.c: 499:     PORTD = command;
[e = _PORTD -> _command `uc ]
"500
[; ;main.c: 500:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"501
[; ;main.c: 501:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"502
[; ;main.c: 502:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"503
[; ;main.c: 503:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"504
[; ;main.c: 504:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"505
[; ;main.c: 505: }
[e :UE 143 ]
}
"508
[; ;main.c: 508: void init_lcd()
[v _init_lcd `(v ~T0 @X0 1 ef ]
"509
[; ;main.c: 509: {
{
[e :U _init_lcd ]
[f ]
"510
[; ;main.c: 510:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"511
[; ;main.c: 511:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"512
[; ;main.c: 512:     _delay((unsigned long)((20)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"513
[; ;main.c: 513:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"514
[; ;main.c: 514:     send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"515
[; ;main.c: 515:     _delay((unsigned long)((5)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"516
[; ;main.c: 516:     send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"517
[; ;main.c: 517:     _delay((unsigned long)((1)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"518
[; ;main.c: 518:     send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"519
[; ;main.c: 519:     send_cmd(0x08);
[e ( _send_cmd (1 -> -> 8 `i `uc ]
"520
[; ;main.c: 520:     send_cmd(0x0F);
[e ( _send_cmd (1 -> -> 15 `i `uc ]
"521
[; ;main.c: 521:     send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"522
[; ;main.c: 522:     send_cmd(0x0C);
[e ( _send_cmd (1 -> -> 12 `i `uc ]
"523
[; ;main.c: 523:     send_cmd(0x80);
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"524
[; ;main.c: 524: }
[e :UE 144 ]
}
"528
[; ;main.c: 528: void UART_init(int baudrate)
[v _UART_init `(v ~T0 @X0 1 ef1`i ]
"529
[; ;main.c: 529: {
{
[e :U _UART_init ]
"528
[; ;main.c: 528: void UART_init(int baudrate)
[v _baudrate `i ~T0 @X0 1 r1 ]
"529
[; ;main.c: 529: {
[f ]
"530
[; ;main.c: 530:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"531
[; ;main.c: 531:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"532
[; ;main.c: 532:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"533
[; ;main.c: 533:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"534
[; ;main.c: 534:     SPBRG = (32000000L/(long)(64UL*baudrate))-1;
[e = _SPBRG -> - / -> 32000000 `l -> * -> 64 `ul -> -> _baudrate `l `ul `l -> -> 1 `i `l `uc ]
"535
[; ;main.c: 535:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"536
[; ;main.c: 536:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"537
[; ;main.c: 537:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"538
[; ;main.c: 538: }
[e :UE 145 ]
}
"541
[; ;main.c: 541: void UART_TxChar(char dato)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"542
[; ;main.c: 542: {
{
[e :U _UART_TxChar ]
"541
[; ;main.c: 541: void UART_TxChar(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"542
[; ;main.c: 542: {
[f ]
"543
[; ;main.c: 543:     while (!TXIF);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ ! _TXIF 148  ]
[e :U 149 ]
"544
[; ;main.c: 544:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"545
[; ;main.c: 545:     TXREG = dato;
[e = _TXREG -> _dato `uc ]
"546
[; ;main.c: 546: }
[e :UE 146 ]
}
[a 1C 82 0 ]
