Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"48 main.c
[; ;main.c: 48: void initPic();
[v _initPic `(v ~T0 @X0 0 e? ]
"62
[; ;main.c: 62: void UART_init(int baudrate);
[v _UART_init `(v ~T0 @X0 0 ef1`i ]
"58
[; ;main.c: 58: void init_lcd();
[v _init_lcd `(v ~T0 @X0 0 e? ]
"57
[; ;main.c: 57: void send_cmd(char command);
[v _send_cmd `(v ~T0 @X0 0 ef1`uc ]
"44
[; ;main.c: 44: void messageTransmission(char tipoMessaggio, char idStrada, char codice, char valore);
[v _messageTransmission `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"222 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"45 main.c
[; ;main.c: 45: void print_Countdown(int num, char statoSem);
[v _print_Countdown `(v ~T0 @X0 0 ef2`i`uc ]
"64
[; ;main.c: 64: void Uart_send_string(char *str);
[v _Uart_send_string `(v ~T0 @X0 0 ef1`*uc ]
"63
[; ;main.c: 63: void UART_TxChar(char dato);
[v _UART_TxChar `(v ~T0 @X0 0 ef1`uc ]
"1499 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"1165 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"55 main.c
[; ;main.c: 55: void send_string(char *str);
[v _send_string `(v ~T0 @X0 0 ef1`*uc ]
"56
[; ;main.c: 56: void send_data(char data);
[v _send_data `(v ~T0 @X0 0 ef1`uc ]
"408 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 408:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 407: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"2005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2005:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2015:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2020:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2004: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 970:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 980:     struct {
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 985:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 989:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 969: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"9 main.c
[p x FOSC = HS ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = ON ]
"12
[p x BOREN = ON ]
"13
[p x LVP = ON ]
"14
[p x CPD = OFF ]
"15
[p x WRT = OFF ]
"16
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"67 main.c
[; ;main.c: 67: int PicId=167;
[v _PicId `i ~T0 @X0 1 e ]
[i _PicId
-> 167 `i
]
"68
[; ;main.c: 68: char numStrade=4;
[v _numStrade `uc ~T0 @X0 1 e ]
[i _numStrade
-> -> 4 `i `uc
]
"69
[; ;main.c: 69: unsigned char received = 0;
[v _received `uc ~T0 @X0 1 e ]
[i _received
-> -> 0 `i `uc
]
"97
[; ;main.c: 97: char strToSend[8] = {0,0,0,0,0,0};
[v _strToSend `uc ~T0 @X0 -> 8 `i e ]
[i _strToSend
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"99
[; ;main.c: 99: unsigned char datoSeriale=0;
[v _datoSeriale `uc ~T0 @X0 1 e ]
[i _datoSeriale
-> -> 0 `i `uc
]
"101
[; ;main.c: 101: int count=0,f=3;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
[v _f `i ~T0 @X0 1 e ]
[i _f
-> 3 `i
]
"102
[; ;main.c: 102: char contAuto=0;
[v _contAuto `uc ~T0 @X0 1 e ]
[i _contAuto
-> -> 0 `i `uc
]
"103
[; ;main.c: 103: char contMoto=0;
[v _contMoto `uc ~T0 @X0 1 e ]
[i _contMoto
-> -> 0 `i `uc
]
"104
[; ;main.c: 104: char contCamion=0;
[v _contCamion `uc ~T0 @X0 1 e ]
[i _contCamion
-> -> 0 `i `uc
]
"105
[; ;main.c: 105: unsigned char oldBtn1=0, stat1=0, oldBtn2=0, stat2=0, oldBtn3=0, stat3=0;
[v _oldBtn1 `uc ~T0 @X0 1 e ]
[i _oldBtn1
-> -> 0 `i `uc
]
[v _stat1 `uc ~T0 @X0 1 e ]
[i _stat1
-> -> 0 `i `uc
]
[v _oldBtn2 `uc ~T0 @X0 1 e ]
[i _oldBtn2
-> -> 0 `i `uc
]
[v _stat2 `uc ~T0 @X0 1 e ]
[i _stat2
-> -> 0 `i `uc
]
[v _oldBtn3 `uc ~T0 @X0 1 e ]
[i _oldBtn3
-> -> 0 `i `uc
]
[v _stat3 `uc ~T0 @X0 1 e ]
[i _stat3
-> -> 0 `i `uc
]
"106
[; ;main.c: 106: char semafori[4];
[v _semafori `uc ~T0 @X0 -> 4 `i e ]
"107
[; ;main.c: 107: unsigned char scattoSemafori=0,flagGiallo=0;
[v _scattoSemafori `uc ~T0 @X0 1 e ]
[i _scattoSemafori
-> -> 0 `i `uc
]
[v _flagGiallo `uc ~T0 @X0 1 e ]
[i _flagGiallo
-> -> 0 `i `uc
]
"109
[; ;main.c: 109: char statoSemafori[3]={0,1,2};
[v _statoSemafori `uc ~T0 @X0 -> 3 `i e ]
[i _statoSemafori
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
..
]
"110
[; ;main.c: 110: char countDown=5;
[v _countDown `uc ~T0 @X0 1 e ]
[i _countDown
-> -> 5 `i `uc
]
"111
[; ;main.c: 111: char temporizzazione=0;
[v _temporizzazione `uc ~T0 @X0 1 e ]
[i _temporizzazione
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"113
[; ;main.c: 113: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"115
[; ;main.c: 115:     initPic();
[e ( _initPic ..  ]
"116
[; ;main.c: 116:     UART_init(9600);
[e ( _UART_init (1 -> 9600 `i ]
"117
[; ;main.c: 117:     init_lcd();
[e ( _init_lcd ..  ]
"118
[; ;main.c: 118:     send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"190
[; ;main.c: 190:     char i;
[v _i `uc ~T0 @X0 1 a ]
"193
[; ;main.c: 193:     semafori[0]=statoSemafori[0];
[e = *U + &U _semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
"194
[; ;main.c: 194:     semafori[1]=statoSemafori[2];
[e = *U + &U _semafori * -> -> -> 1 `i `ui `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
"195
[; ;main.c: 195:     semafori[2]=statoSemafori[2];
[e = *U + &U _semafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
"196
[; ;main.c: 196:     semafori[3]=statoSemafori[2];
[e = *U + &U _semafori * -> -> -> 3 `i `ui `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
"200
[; ;main.c: 200:     while(1)
[e :U 97 ]
"201
[; ;main.c: 201:     {
{
"205
[; ;main.c: 205:         if(stat1)
[e $ ! != -> _stat1 `i -> 0 `i 99  ]
"206
[; ;main.c: 206:         {
{
"207
[; ;main.c: 207:             contAuto++;
[e ++ _contAuto -> -> 1 `i `uc ]
"208
[; ;main.c: 208:             stat1=0;
[e = _stat1 -> -> 0 `i `uc ]
"210
[; ;main.c: 210:         }
}
[e :U 99 ]
"211
[; ;main.c: 211:         if(stat2)
[e $ ! != -> _stat2 `i -> 0 `i 100  ]
"212
[; ;main.c: 212:         {
{
"213
[; ;main.c: 213:             contMoto++;
[e ++ _contMoto -> -> 1 `i `uc ]
"214
[; ;main.c: 214:             stat2=0;
[e = _stat2 -> -> 0 `i `uc ]
"215
[; ;main.c: 215:         }
}
[e :U 100 ]
"216
[; ;main.c: 216:         if(stat3)
[e $ ! != -> _stat3 `i -> 0 `i 101  ]
"217
[; ;main.c: 217:         {
{
"218
[; ;main.c: 218:             contCamion++;
[e ++ _contCamion -> -> 1 `i `uc ]
"219
[; ;main.c: 219:             stat3=0;
[e = _stat3 -> -> 0 `i `uc ]
"220
[; ;main.c: 220:         }
}
[e :U 101 ]
"223
[; ;main.c: 223:         if(scattoSemafori==1)
[e $ ! == -> _scattoSemafori `i -> 1 `i 102  ]
"224
[; ;main.c: 224:         {
{
"227
[; ;main.c: 227:             char semaforoVerde=0;
[v _semaforoVerde `uc ~T0 @X0 1 a ]
[e = _semaforoVerde -> -> 0 `i `uc ]
"228
[; ;main.c: 228:             for(i=0;i<4;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 103  ]
[e $U 104  ]
[e :U 103 ]
"229
[; ;main.c: 229:             {
{
"231
[; ;main.c: 231:                 while(semaforoVerde==0)
[e $U 106  ]
[e :U 107 ]
"232
[; ;main.c: 232:                 {
{
"233
[; ;main.c: 233:                     if(semafori[i]==statoSemafori[0])
[e $ ! == -> *U + &U _semafori * -> _i `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i 109  ]
"234
[; ;main.c: 234:                     {
{
"236
[; ;main.c: 236:                         if(semafori[i]==statoSemafori[0])
[e $ ! == -> *U + &U _semafori * -> _i `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i 110  ]
"237
[; ;main.c: 237:                         {
{
"238
[; ;main.c: 238:                             flagGiallo=1;
[e = _flagGiallo -> -> 1 `i `uc ]
"239
[; ;main.c: 239:                             while(flagGiallo==1)
[e $U 111  ]
[e :U 112 ]
"240
[; ;main.c: 240:                             {
{
"241
[; ;main.c: 241:                                 semafori[i]=statoSemafori[1];
[e = *U + &U _semafori * -> _i `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 1 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
"242
[; ;main.c: 242:                             }
}
[e :U 111 ]
"239
[; ;main.c: 239:                             while(flagGiallo==1)
[e $ == -> _flagGiallo `i -> 1 `i 112  ]
[e :U 113 ]
"244
[; ;main.c: 244:                             semafori[i]=statoSemafori[2];
[e = *U + &U _semafori * -> _i `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
"247
[; ;main.c: 247:                         }
}
[e :U 110 ]
"249
[; ;main.c: 249:                         if(i<3)
[e $ ! < -> _i `i -> 3 `i 114  ]
"250
[; ;main.c: 250:                         {
{
"253
[; ;main.c: 253:                             if(semafori[i+1]==statoSemafori[2])
[e $ ! == -> *U + &U _semafori * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i 115  ]
"254
[; ;main.c: 254:                             {
{
"255
[; ;main.c: 255:                                 flagGiallo=1;
[e = _flagGiallo -> -> 1 `i `uc ]
"256
[; ;main.c: 256:                                 while(flagGiallo==1)
[e $U 116  ]
[e :U 117 ]
"257
[; ;main.c: 257:                                 {
{
"258
[; ;main.c: 258:                                     semafori[i+1]=statoSemafori[1];
[e = *U + &U _semafori * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 1 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
"259
[; ;main.c: 259:                                 }
}
[e :U 116 ]
"256
[; ;main.c: 256:                                 while(flagGiallo==1)
[e $ == -> _flagGiallo `i -> 1 `i 117  ]
[e :U 118 ]
"262
[; ;main.c: 262:                                 semafori[i+1]==statoSemafori[0];
[e == -> *U + &U _semafori * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i ]
"264
[; ;main.c: 264:                             }
}
[e :U 115 ]
"265
[; ;main.c: 265:                         }
}
[e :U 114 ]
"266
[; ;main.c: 266:                         if(i>=3)
[e $ ! >= -> _i `i -> 3 `i 119  ]
"267
[; ;main.c: 267:                         {
{
"268
[; ;main.c: 268:                             if(semafori[0]==statoSemafori[2])
[e $ ! == -> *U + &U _semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i 120  ]
"269
[; ;main.c: 269:                             {
{
"270
[; ;main.c: 270:                                 flagGiallo=1;
[e = _flagGiallo -> -> 1 `i `uc ]
"271
[; ;main.c: 271:                                 while(flagGiallo==1)
[e $U 121  ]
[e :U 122 ]
"272
[; ;main.c: 272:                                 {
{
"273
[; ;main.c: 273:                                     semafori[0]=statoSemafori[1];
[e = *U + &U _semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 1 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
"274
[; ;main.c: 274:                                 }
}
[e :U 121 ]
"271
[; ;main.c: 271:                                 while(flagGiallo==1)
[e $ == -> _flagGiallo `i -> 1 `i 122  ]
[e :U 123 ]
"275
[; ;main.c: 275:                                 semafori[0]==statoSemafori[0];
[e == -> *U + &U _semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i ]
"277
[; ;main.c: 277:                             }
}
[e :U 120 ]
"278
[; ;main.c: 278:                         }
}
[e :U 119 ]
"280
[; ;main.c: 280:                         semaforoVerde=1;
[e = _semaforoVerde -> -> 1 `i `uc ]
"281
[; ;main.c: 281:                     }
}
[e :U 109 ]
"282
[; ;main.c: 282:                 }
}
[e :U 106 ]
"231
[; ;main.c: 231:                 while(semaforoVerde==0)
[e $ == -> _semaforoVerde `i -> 0 `i 107  ]
[e :U 108 ]
"284
[; ;main.c: 284:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 103  ]
[e :U 104 ]
}
"287
[; ;main.c: 287:         }
}
[e :U 102 ]
"291
[; ;main.c: 291:         if(scattoSemafori==1)
[e $ ! == -> _scattoSemafori `i -> 1 `i 124  ]
"292
[; ;main.c: 292:         {
{
"294
[; ;main.c: 294:             messageTransmission(1, 1, 0, 25);
[e ( _messageTransmission (4 , , , -> -> 1 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 25 `i `uc ]
"295
[; ;main.c: 295:             messageTransmission(1, 2, 1, 60);
[e ( _messageTransmission (4 , , , -> -> 1 `i `uc -> -> 2 `i `uc -> -> 1 `i `uc -> -> 60 `i `uc ]
"296
[; ;main.c: 296:             messageTransmission(1, 4, 2, 1);
[e ( _messageTransmission (4 , , , -> -> 1 `i `uc -> -> 4 `i `uc -> -> 2 `i `uc -> -> 1 `i `uc ]
"298
[; ;main.c: 298:             messageTransmission(2, 0, 3, semafori[0]);
[e ( _messageTransmission (4 , , , -> -> 2 `i `uc -> -> 0 `i `uc -> -> 3 `i `uc *U + &U _semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _semafori `ui `ux ]
"299
[; ;main.c: 299:             messageTransmission(2, 1, 3, semafori[1]);
[e ( _messageTransmission (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 3 `i `uc *U + &U _semafori * -> -> -> 1 `i `ui `ux -> -> # *U &U _semafori `ui `ux ]
"300
[; ;main.c: 300:             messageTransmission(2, 2, 3, semafori[2]);
[e ( _messageTransmission (4 , , , -> -> 2 `i `uc -> -> 2 `i `uc -> -> 3 `i `uc *U + &U _semafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _semafori `ui `ux ]
"301
[; ;main.c: 301:             messageTransmission(2, 3, 3, semafori[3]);
[e ( _messageTransmission (4 , , , -> -> 2 `i `uc -> -> 3 `i `uc -> -> 3 `i `uc *U + &U _semafori * -> -> -> 3 `i `ui `ux -> -> # *U &U _semafori `ui `ux ]
"304
[; ;main.c: 304:             messageTransmission(2, 1, 4, 4);
[e ( _messageTransmission (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 4 `i `uc -> -> 4 `i `uc ]
"305
[; ;main.c: 305:             contMoto=0;
[e = _contMoto -> -> 0 `i `uc ]
"307
[; ;main.c: 307:             messageTransmission(2, 1, 5, 7);
[e ( _messageTransmission (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 5 `i `uc -> -> 7 `i `uc ]
"308
[; ;main.c: 308:             contAuto=0;
[e = _contAuto -> -> 0 `i `uc ]
"309
[; ;main.c: 309:             messageTransmission(2, 1, 6, 3);
[e ( _messageTransmission (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 6 `i `uc -> -> 3 `i `uc ]
"310
[; ;main.c: 310:             contCamion=0;
[e = _contCamion -> -> 0 `i `uc ]
"311
[; ;main.c: 311:             scattoSemafori=0;
[e = _scattoSemafori -> -> 0 `i `uc ]
"312
[; ;main.c: 312:         }
}
[e :U 124 ]
"316
[; ;main.c: 316:         if(received)
[e $ ! != -> _received `i -> 0 `i 125  ]
"317
[; ;main.c: 317:         {
{
"319
[; ;main.c: 319:             temporizzazione=datoSeriale;
[e = _temporizzazione -> _datoSeriale `uc ]
"323
[; ;main.c: 323:             received=0;
[e = _received -> -> 0 `i `uc ]
"324
[; ;main.c: 324:         }
}
[e :U 125 ]
"325
[; ;main.c: 325:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"327
[; ;main.c: 327:     return;
[e $UE 95  ]
"328
[; ;main.c: 328: }
[e :UE 95 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"333
[; ;main.c: 333: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"334
[; ;main.c: 334: {
{
[e :U _ISR ]
[f ]
"337
[; ;main.c: 337:     if (!(PORTBbits.RB3)&& (!oldBtn1))
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> 0 `i ! != -> _oldBtn1 `i -> 0 `i 127  ]
"338
[; ;main.c: 338:     {
{
"339
[; ;main.c: 339:         stat1=!stat1;
[e = _stat1 -> -> ! != -> _stat1 `i -> 0 `i `i `uc ]
"341
[; ;main.c: 341:     }
}
[e :U 127 ]
"342
[; ;main.c: 342:     oldBtn1 = !PORTBbits.RB3;
[e = _oldBtn1 -> -> ! != -> . . _PORTBbits 0 3 `i -> 0 `i `i `uc ]
"344
[; ;main.c: 344:     if (!(PORTBbits.RB4)&& (!oldBtn2))
[e $ ! && ! != -> . . _PORTBbits 0 4 `i -> 0 `i ! != -> _oldBtn2 `i -> 0 `i 128  ]
"345
[; ;main.c: 345:     {
{
"346
[; ;main.c: 346:         stat2=!stat2;
[e = _stat2 -> -> ! != -> _stat2 `i -> 0 `i `i `uc ]
"348
[; ;main.c: 348:     }
}
[e :U 128 ]
"349
[; ;main.c: 349:     oldBtn2 = !PORTBbits.RB4;
[e = _oldBtn2 -> -> ! != -> . . _PORTBbits 0 4 `i -> 0 `i `i `uc ]
"351
[; ;main.c: 351:     if (!(PORTBbits.RB5)&& (!oldBtn3))
[e $ ! && ! != -> . . _PORTBbits 0 5 `i -> 0 `i ! != -> _oldBtn3 `i -> 0 `i 129  ]
"352
[; ;main.c: 352:     {
{
"353
[; ;main.c: 353:         stat3=!stat3;
[e = _stat3 -> -> ! != -> _stat3 `i -> 0 `i `i `uc ]
"355
[; ;main.c: 355:     }
}
[e :U 129 ]
"356
[; ;main.c: 356:     oldBtn3 = !PORTBbits.RB5;
[e = _oldBtn3 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"359
[; ;main.c: 359:     if(f==0)
[e $ ! == _f -> 0 `i 130  ]
"360
[; ;main.c: 360:     {
{
"361
[; ;main.c: 361:         flagGiallo=0;
[e = _flagGiallo -> -> 0 `i `uc ]
"362
[; ;main.c: 362:         f=3;
[e = _f -> 3 `i ]
"363
[; ;main.c: 363:     }
}
[e :U 130 ]
"365
[; ;main.c: 365:     if(countDown==0)
[e $ ! == -> _countDown `i -> 0 `i 131  ]
"366
[; ;main.c: 366:     {
{
"367
[; ;main.c: 367:         scattoSemafori=1;
[e = _scattoSemafori -> -> 1 `i `uc ]
"368
[; ;main.c: 368:         if(temporizzazione!=0)
[e $ ! != -> _temporizzazione `i -> 0 `i 132  ]
"369
[; ;main.c: 369:             countDown=temporizzazione;
[e = _countDown _temporizzazione ]
[e $U 133  ]
"370
[; ;main.c: 370:         else
[e :U 132 ]
"371
[; ;main.c: 371:             countDown=5;
[e = _countDown -> -> 5 `i `uc ]
[e :U 133 ]
"372
[; ;main.c: 372:     }
}
[e :U 131 ]
"375
[; ;main.c: 375:    if(RCIF)
[e $ ! _RCIF 134  ]
"376
[; ;main.c: 376:    {
{
"377
[; ;main.c: 377:         while(!RCIF);
[e $U 135  ]
[e :U 136 ]
[e :U 135 ]
[e $ ! _RCIF 136  ]
[e :U 137 ]
"378
[; ;main.c: 378:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"379
[; ;main.c: 379:         datoSeriale = RCREG;
[e = _datoSeriale _RCREG ]
"380
[; ;main.c: 380:         received = 1;
[e = _received -> -> 1 `i `uc ]
"381
[; ;main.c: 381:    }
}
[e :U 134 ]
"383
[; ;main.c: 383:    if (INTCON&0x04)
[e $ ! != & -> _INTCON `i -> 4 `i -> 0 `i 138  ]
"384
[; ;main.c: 384:     {
{
"385
[; ;main.c: 385:         INTCON &= ~0x04;
[e =& _INTCON -> ~ -> 4 `i `Vuc ]
"386
[; ;main.c: 386:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"387
[; ;main.c: 387:         count++;
[e ++ _count -> 1 `i ]
"388
[; ;main.c: 388:         if (count == 125)
[e $ ! == _count -> 125 `i 139  ]
"389
[; ;main.c: 389:         {
{
"391
[; ;main.c: 391:             if(semafori[0]==statoSemafori[0])
[e $ ! == -> *U + &U _semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i 140  ]
"392
[; ;main.c: 392:                 print_Countdown(countDown, 0);
[e ( _print_Countdown (2 , -> _countDown `i -> -> 0 `i `uc ]
[e :U 140 ]
"393
[; ;main.c: 393:             if(semafori[0]==statoSemafori[2])
[e $ ! == -> *U + &U _semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i 141  ]
"394
[; ;main.c: 394:                 print_Countdown(countDown, 2);
[e ( _print_Countdown (2 , -> _countDown `i -> -> 2 `i `uc ]
[e :U 141 ]
"397
[; ;main.c: 397:             if(flagGiallo==1)
[e $ ! == -> _flagGiallo `i -> 1 `i 142  ]
"398
[; ;main.c: 398:             {
{
"399
[; ;main.c: 399:                 if(semafori[0]==statoSemafori[1])
[e $ ! == -> *U + &U _semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 1 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i 143  ]
"400
[; ;main.c: 400:                    print_Countdown(f, 1);
[e ( _print_Countdown (2 , _f -> -> 1 `i `uc ]
[e :U 143 ]
"402
[; ;main.c: 402:                 f--;
[e -- _f -> 1 `i ]
"404
[; ;main.c: 404:             }
}
[e $U 144  ]
"405
[; ;main.c: 405:             else
[e :U 142 ]
"406
[; ;main.c: 406:             {
{
"407
[; ;main.c: 407:                 countDown--;
[e -- _countDown -> -> 1 `i `uc ]
"409
[; ;main.c: 409:             }
}
[e :U 144 ]
"410
[; ;main.c: 410:             count = 0;
[e = _count -> 0 `i ]
"411
[; ;main.c: 411:         }
}
[e :U 139 ]
"412
[; ;main.c: 412:    }
}
[e :U 138 ]
"413
[; ;main.c: 413: }
[e :UE 126 ]
}
"433
[; ;main.c: 433: void messageTransmission(char tipoMessaggio, char idStrada, char codice, char valore)
[v _messageTransmission `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"434
[; ;main.c: 434: {
{
[e :U _messageTransmission ]
"433
[; ;main.c: 433: void messageTransmission(char tipoMessaggio, char idStrada, char codice, char valore)
[v _tipoMessaggio `uc ~T0 @X0 1 r1 ]
[v _idStrada `uc ~T0 @X0 1 r2 ]
[v _codice `uc ~T0 @X0 1 r3 ]
[v _valore `uc ~T0 @X0 1 r4 ]
"434
[; ;main.c: 434: {
[f ]
"435
[; ;main.c: 435:     strToSend[0]=tipoMessaggio;
[e = *U + &U _strToSend * -> -> -> 0 `i `ui `ux -> -> # *U &U _strToSend `ui `ux _tipoMessaggio ]
"436
[; ;main.c: 436:     strToSend[1]=200;
[e = *U + &U _strToSend * -> -> -> 1 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 200 `i `uc ]
"437
[; ;main.c: 437:     strToSend[2]=4;
[e = *U + &U _strToSend * -> -> -> 2 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 4 `i `uc ]
"438
[; ;main.c: 438:     strToSend[3]=idStrada;
[e = *U + &U _strToSend * -> -> -> 3 `i `ui `ux -> -> # *U &U _strToSend `ui `ux _idStrada ]
"439
[; ;main.c: 439:     strToSend[4]=codice;
[e = *U + &U _strToSend * -> -> -> 4 `i `ui `ux -> -> # *U &U _strToSend `ui `ux _codice ]
"440
[; ;main.c: 440:     strToSend[5]=valore;
[e = *U + &U _strToSend * -> -> -> 5 `i `ui `ux -> -> # *U &U _strToSend `ui `ux _valore ]
"441
[; ;main.c: 441:     Uart_send_string(strToSend);
[e ( _Uart_send_string (1 &U _strToSend ]
"442
[; ;main.c: 442: }
[e :UE 145 ]
}
"445
[; ;main.c: 445: void Uart_send_string(char *str)
[v _Uart_send_string `(v ~T0 @X0 1 ef1`*uc ]
"446
[; ;main.c: 446: {
{
[e :U _Uart_send_string ]
"445
[; ;main.c: 445: void Uart_send_string(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"446
[; ;main.c: 446: {
[f ]
"447
[; ;main.c: 447:     char i;
[v _i `uc ~T0 @X0 1 a ]
"448
[; ;main.c: 448:     for(i=0;i<6;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 147  ]
[e $U 148  ]
[e :U 147 ]
"449
[; ;main.c: 449:     {
{
"450
[; ;main.c: 450:         UART_TxChar(*(str+i));
[e ( _UART_TxChar (1 *U + _str * -> -> _i `i `x -> -> # *U _str `i `x ]
"451
[; ;main.c: 451:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 147  ]
[e :U 148 ]
}
"452
[; ;main.c: 452: }
[e :UE 146 ]
}
"455
[; ;main.c: 455: void initPic() {
[v _initPic `(v ~T0 @X0 1 ef ]
{
[e :U _initPic ]
[f ]
"457
[; ;main.c: 457:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"458
[; ;main.c: 458:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"459
[; ;main.c: 459:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"461
[; ;main.c: 461:     INTCON = 0xA0;
[e = _INTCON -> -> 160 `i `uc ]
"462
[; ;main.c: 462:     OPTION_REG = 0x07;
[e = _OPTION_REG -> -> 7 `i `uc ]
"463
[; ;main.c: 463:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"464
[; ;main.c: 464: }
[e :UE 150 ]
}
"466
[; ;main.c: 466: void init_ADC()
[v _init_ADC `(v ~T0 @X0 1 ef ]
"467
[; ;main.c: 467: {
{
[e :U _init_ADC ]
[f ]
"468
[; ;main.c: 468:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"469
[; ;main.c: 469:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"470
[; ;main.c: 470:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"472
[; ;main.c: 472:     _delay((unsigned long)((10)*(32000000L/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"473
[; ;main.c: 473: }
[e :UE 151 ]
}
"475
[; ;main.c: 475: int read_ADC(char canale)
[v _read_ADC `(i ~T0 @X0 1 ef1`uc ]
"476
[; ;main.c: 476: {
{
[e :U _read_ADC ]
"475
[; ;main.c: 475: int read_ADC(char canale)
[v _canale `uc ~T0 @X0 1 r1 ]
"476
[; ;main.c: 476: {
[f ]
"477
[; ;main.c: 477:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"478
[; ;main.c: 478:     ADCON0 |= canale << 3;
[e =| _ADCON0 -> << -> _canale `i -> 3 `i `Vuc ]
"480
[; ;main.c: 480:     _delay((unsigned long)((1.6)*(32000000L/4000000.0)));
[e ( __delay (1 -> * .1.6 / -> -> 32000000 `l `d .4000000.0 `ul ]
"482
[; ;main.c: 482:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"484
[; ;main.c: 484:     while(GO_nDONE);
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ _GO_nDONE 154  ]
[e :U 155 ]
"485
[; ;main.c: 485:     return ADRESL + (ADRESH << 8);
[e ) + -> _ADRESL `i << -> _ADRESH `i -> 8 `i ]
[e $UE 152  ]
"486
[; ;main.c: 486: }
[e :UE 152 ]
}
"488
[; ;main.c: 488: void print_Countdown(int num, char statoSem)
[v _print_Countdown `(v ~T0 @X0 1 ef2`i`uc ]
"489
[; ;main.c: 489: {
{
[e :U _print_Countdown ]
"488
[; ;main.c: 488: void print_Countdown(int num, char statoSem)
[v _num `i ~T0 @X0 1 r1 ]
[v _statoSem `uc ~T0 @X0 1 r2 ]
"489
[; ;main.c: 489: {
[f ]
"490
[; ;main.c: 490:     char resultNum[3], firstStr[17] = "Tempo:          ";
[v _resultNum `uc ~T0 @X0 -> 3 `i a ]
[v F923 `uc ~T0 @X0 -> 17 `i s ]
[i F923
:U ..
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 111 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
[v _firstStr `uc ~T0 @X0 -> 17 `i a ]
[e = _firstStr F923 ]
"491
[; ;main.c: 491:     int length = 2, i = 0;
[v _length `i ~T0 @X0 1 a ]
[e = _length -> 2 `i ]
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"493
[; ;main.c: 493:     if(num < 10)
[e $ ! < _num -> 10 `i 157  ]
"494
[; ;main.c: 494:         length = 1;
[e = _length -> 1 `i ]
[e $U 158  ]
"495
[; ;main.c: 495:     else if(num == 100)
[e :U 157 ]
[e $ ! == _num -> 100 `i 159  ]
"496
[; ;main.c: 496:         length = 3;
[e = _length -> 3 `i ]
[e :U 159 ]
[e :U 158 ]
"498
[; ;main.c: 498:     if(num != 0)
[e $ ! != _num -> 0 `i 160  ]
"499
[; ;main.c: 499:     {
{
"500
[; ;main.c: 500:         while(num)
[e $U 161  ]
[e :U 162 ]
"501
[; ;main.c: 501:         {
{
"502
[; ;main.c: 502:             resultNum[i] = num%10 + '0';
[e = *U + &U _resultNum * -> -> _i `ui `ux -> -> # *U &U _resultNum `ui `ux -> + -> % _num -> 10 `i `ui -> 48 `ui `uc ]
"503
[; ;main.c: 503:             num /= 10;
[e =/ _num -> 10 `i ]
"504
[; ;main.c: 504:             i++;
[e ++ _i -> 1 `i ]
"505
[; ;main.c: 505:         }
}
[e :U 161 ]
"500
[; ;main.c: 500:         while(num)
[e $ != _num -> 0 `i 162  ]
[e :U 163 ]
"506
[; ;main.c: 506:     }
}
[e $U 164  ]
"507
[; ;main.c: 507:     else
[e :U 160 ]
"508
[; ;main.c: 508:     {
{
"509
[; ;main.c: 509:         resultNum[0] = '0';
[e = *U + &U _resultNum * -> -> -> 0 `i `ui `ux -> -> # *U &U _resultNum `ui `ux -> -> 48 `ui `uc ]
"510
[; ;main.c: 510:     }
}
[e :U 164 ]
"512
[; ;main.c: 512:     for(i=0; i<length; i++)
{
[e = _i -> 0 `i ]
[e $U 168  ]
[e :U 165 ]
"513
[; ;main.c: 513:     {
{
"514
[; ;main.c: 514:         firstStr[13-i] = resultNum[i];
[e = *U + &U _firstStr * -> -> - -> 13 `i _i `ui `ux -> -> # *U &U _firstStr `ui `ux *U + &U _resultNum * -> -> _i `ui `ux -> -> # *U &U _resultNum `ui `ux ]
"515
[; ;main.c: 515:     }
}
[e ++ _i -> 1 `i ]
[e :U 168 ]
[e $ < _i _length 165  ]
[e :U 166 ]
}
"517
[; ;main.c: 517:     send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"518
[; ;main.c: 518:     send_cmd(0xC0);
[e ( _send_cmd (1 -> -> 192 `i `uc ]
"519
[; ;main.c: 519:     if(statoSem==0)
[e $ ! == -> _statoSem `i -> 0 `i 169  ]
"520
[; ;main.c: 520:     {
{
[v F927 `uc ~T0 @X0 -> 17 `i s ]
[i F927
:U ..
"521
[; ;main.c: 521:        char secondStr[17] = "Sem 0:     Verde";
-> 83 `c
-> 101 `c
-> 109 `c
-> 32 `c
-> 48 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 86 `c
-> 101 `c
-> 114 `c
-> 100 `c
-> 101 `c
-> 0 `c
..
]
[v _secondStr `uc ~T0 @X0 -> 17 `i a ]
[e = _secondStr F927 ]
"522
[; ;main.c: 522:        send_string(secondStr);
[e ( _send_string (1 &U _secondStr ]
"523
[; ;main.c: 523:     }
}
[e :U 169 ]
"524
[; ;main.c: 524:     if(statoSem==1)
[e $ ! == -> _statoSem `i -> 1 `i 170  ]
"525
[; ;main.c: 525:     {
{
[v F929 `uc ~T0 @X0 -> 17 `i s ]
[i F929
:U ..
"526
[; ;main.c: 526:        char secondStr[17] = "Sem 0:    Giallo";
-> 83 `c
-> 101 `c
-> 109 `c
-> 32 `c
-> 48 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 71 `c
-> 105 `c
-> 97 `c
-> 108 `c
-> 108 `c
-> 111 `c
-> 0 `c
..
]
[v _secondStr `uc ~T0 @X0 -> 17 `i a ]
[e = _secondStr F929 ]
"527
[; ;main.c: 527:        send_string(secondStr);
[e ( _send_string (1 &U _secondStr ]
"528
[; ;main.c: 528:     }
}
[e :U 170 ]
"529
[; ;main.c: 529:     if(statoSem==2)
[e $ ! == -> _statoSem `i -> 2 `i 171  ]
"530
[; ;main.c: 530:     {
{
[v F931 `uc ~T0 @X0 -> 17 `i s ]
[i F931
:U ..
"531
[; ;main.c: 531:        char secondStr[17] = "Sem 0:     Rosso";
-> 83 `c
-> 101 `c
-> 109 `c
-> 32 `c
-> 48 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 82 `c
-> 111 `c
-> 115 `c
-> 115 `c
-> 111 `c
-> 0 `c
..
]
[v _secondStr `uc ~T0 @X0 -> 17 `i a ]
[e = _secondStr F931 ]
"532
[; ;main.c: 532:        send_string(secondStr);
[e ( _send_string (1 &U _secondStr ]
"533
[; ;main.c: 533:     }
}
[e :U 171 ]
"536
[; ;main.c: 536:     _delay((unsigned long)((100)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"538
[; ;main.c: 538:     send_cmd(0x80);
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"539
[; ;main.c: 539:     send_string(firstStr);
[e ( _send_string (1 &U _firstStr ]
"542
[; ;main.c: 542: }
[e :UE 156 ]
}
"546
[; ;main.c: 546: void send_string(char *str)
[v _send_string `(v ~T0 @X0 1 ef1`*uc ]
"547
[; ;main.c: 547: {
{
[e :U _send_string ]
"546
[; ;main.c: 546: void send_string(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"547
[; ;main.c: 547: {
[f ]
"548
[; ;main.c: 548:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"549
[; ;main.c: 549:     while(str[i] != '\0')
[e $U 173  ]
[e :U 174 ]
"550
[; ;main.c: 550:     {
{
"551
[; ;main.c: 551:         send_data(str[i]);
[e ( _send_data (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"552
[; ;main.c: 552:         i++;
[e ++ _i -> 1 `i ]
"553
[; ;main.c: 553:     }
}
[e :U 173 ]
"549
[; ;main.c: 549:     while(str[i] != '\0')
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 174  ]
[e :U 175 ]
"554
[; ;main.c: 554: }
[e :UE 172 ]
}
"557
[; ;main.c: 557: void send_data(char data)
[v _send_data `(v ~T0 @X0 1 ef1`uc ]
"558
[; ;main.c: 558: {
{
[e :U _send_data ]
"557
[; ;main.c: 557: void send_data(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"558
[; ;main.c: 558: {
[f ]
"559
[; ;main.c: 559:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"560
[; ;main.c: 560:     PORTD = data;
[e = _PORTD -> _data `uc ]
"561
[; ;main.c: 561:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"562
[; ;main.c: 562:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"563
[; ;main.c: 563:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"564
[; ;main.c: 564:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"565
[; ;main.c: 565:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"566
[; ;main.c: 566: }
[e :UE 176 ]
}
"569
[; ;main.c: 569: void send_cmd(char command)
[v _send_cmd `(v ~T0 @X0 1 ef1`uc ]
"570
[; ;main.c: 570: {
{
[e :U _send_cmd ]
"569
[; ;main.c: 569: void send_cmd(char command)
[v _command `uc ~T0 @X0 1 r1 ]
"570
[; ;main.c: 570: {
[f ]
"571
[; ;main.c: 571:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"572
[; ;main.c: 572:     PORTD = command;
[e = _PORTD -> _command `uc ]
"573
[; ;main.c: 573:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"574
[; ;main.c: 574:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"575
[; ;main.c: 575:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"576
[; ;main.c: 576:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"577
[; ;main.c: 577:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"578
[; ;main.c: 578: }
[e :UE 177 ]
}
"581
[; ;main.c: 581: void init_lcd()
[v _init_lcd `(v ~T0 @X0 1 ef ]
"582
[; ;main.c: 582: {
{
[e :U _init_lcd ]
[f ]
"583
[; ;main.c: 583:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"584
[; ;main.c: 584:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"585
[; ;main.c: 585:     _delay((unsigned long)((20)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"586
[; ;main.c: 586:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"587
[; ;main.c: 587:     send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"588
[; ;main.c: 588:     _delay((unsigned long)((5)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"589
[; ;main.c: 589:     send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"590
[; ;main.c: 590:     _delay((unsigned long)((1)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"591
[; ;main.c: 591:     send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"592
[; ;main.c: 592:     send_cmd(0x08);
[e ( _send_cmd (1 -> -> 8 `i `uc ]
"593
[; ;main.c: 593:     send_cmd(0x0F);
[e ( _send_cmd (1 -> -> 15 `i `uc ]
"594
[; ;main.c: 594:     send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"595
[; ;main.c: 595:     send_cmd(0x0C);
[e ( _send_cmd (1 -> -> 12 `i `uc ]
"596
[; ;main.c: 596:     send_cmd(0x80);
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"597
[; ;main.c: 597: }
[e :UE 178 ]
}
"601
[; ;main.c: 601: void UART_init(int baudrate)
[v _UART_init `(v ~T0 @X0 1 ef1`i ]
"602
[; ;main.c: 602: {
{
[e :U _UART_init ]
"601
[; ;main.c: 601: void UART_init(int baudrate)
[v _baudrate `i ~T0 @X0 1 r1 ]
"602
[; ;main.c: 602: {
[f ]
"603
[; ;main.c: 603:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"604
[; ;main.c: 604:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"605
[; ;main.c: 605:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"606
[; ;main.c: 606:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"607
[; ;main.c: 607:     SPBRG = (32000000L/(long)(64UL*baudrate))-1;
[e = _SPBRG -> - / -> 32000000 `l -> * -> 64 `ul -> -> _baudrate `l `ul `l -> -> 1 `i `l `uc ]
"608
[; ;main.c: 608:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"609
[; ;main.c: 609:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"610
[; ;main.c: 610:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"611
[; ;main.c: 611: }
[e :UE 179 ]
}
"614
[; ;main.c: 614: void UART_TxChar(char dato)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"615
[; ;main.c: 615: {
{
[e :U _UART_TxChar ]
"614
[; ;main.c: 614: void UART_TxChar(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"615
[; ;main.c: 615: {
[f ]
"616
[; ;main.c: 616:     while (!TXIF);
[e $U 181  ]
[e :U 182 ]
[e :U 181 ]
[e $ ! _TXIF 182  ]
[e :U 183 ]
"617
[; ;main.c: 617:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"618
[; ;main.c: 618:     TXREG = dato;
[e = _TXREG -> _dato `uc ]
"619
[; ;main.c: 619: }
[e :UE 180 ]
}
