Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"48 main.c
[; ;main.c: 48: void initPic();
[v _initPic `(v ~T0 @X0 0 e? ]
"62
[; ;main.c: 62: void UART_init(int baudrate);
[v _UART_init `(v ~T0 @X0 0 ef1`i ]
"58
[; ;main.c: 58: void init_lcd();
[v _init_lcd `(v ~T0 @X0 0 e? ]
"57
[; ;main.c: 57: void send_cmd(char command);
[v _send_cmd `(v ~T0 @X0 0 ef1`uc ]
"44
[; ;main.c: 44: void messageTransmission(char tipoMessaggio, char idStrada, char codice, char valore);
[v _messageTransmission `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"222 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"45 main.c
[; ;main.c: 45: void print_Countdown(int num, char statoSem);
[v _print_Countdown `(v ~T0 @X0 0 ef2`i`uc ]
"64
[; ;main.c: 64: void Uart_send_string(char *str);
[v _Uart_send_string `(v ~T0 @X0 0 ef1`*uc ]
"63
[; ;main.c: 63: void UART_TxChar(char dato);
[v _UART_TxChar `(v ~T0 @X0 0 ef1`uc ]
"1499 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"1165 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"55 main.c
[; ;main.c: 55: void send_string(char *str);
[v _send_string `(v ~T0 @X0 0 ef1`*uc ]
"56
[; ;main.c: 56: void send_data(char data);
[v _send_data `(v ~T0 @X0 0 ef1`uc ]
"408 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 408:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 407: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"2005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2005:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2015:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2020:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2004: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 970:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 980:     struct {
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 985:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 989:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 969: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"9 main.c
[p x FOSC = HS ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = ON ]
"12
[p x BOREN = ON ]
"13
[p x LVP = ON ]
"14
[p x CPD = OFF ]
"15
[p x WRT = OFF ]
"16
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"67 main.c
[; ;main.c: 67: int PicId=167;
[v _PicId `i ~T0 @X0 1 e ]
[i _PicId
-> 167 `i
]
"68
[; ;main.c: 68: char numStrade=4;
[v _numStrade `uc ~T0 @X0 1 e ]
[i _numStrade
-> -> 4 `i `uc
]
"69
[; ;main.c: 69: unsigned char received = 0;
[v _received `uc ~T0 @X0 1 e ]
[i _received
-> -> 0 `i `uc
]
"97
[; ;main.c: 97: char strToSend[8] = {0,0,0,0,0,0};
[v _strToSend `uc ~T0 @X0 -> 8 `i e ]
[i _strToSend
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"99
[; ;main.c: 99: unsigned char datoSeriale=0;
[v _datoSeriale `uc ~T0 @X0 1 e ]
[i _datoSeriale
-> -> 0 `i `uc
]
"101
[; ;main.c: 101: int count=0,f=0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
[v _f `i ~T0 @X0 1 e ]
[i _f
-> 0 `i
]
"102
[; ;main.c: 102: char contAuto=0;
[v _contAuto `uc ~T0 @X0 1 e ]
[i _contAuto
-> -> 0 `i `uc
]
"103
[; ;main.c: 103: char contMoto=0;
[v _contMoto `uc ~T0 @X0 1 e ]
[i _contMoto
-> -> 0 `i `uc
]
"104
[; ;main.c: 104: char contCamion=0;
[v _contCamion `uc ~T0 @X0 1 e ]
[i _contCamion
-> -> 0 `i `uc
]
"105
[; ;main.c: 105: unsigned char oldBtn1=0, stat1=0, oldBtn2=0, stat2=0, oldBtn3=0, stat3=0;
[v _oldBtn1 `uc ~T0 @X0 1 e ]
[i _oldBtn1
-> -> 0 `i `uc
]
[v _stat1 `uc ~T0 @X0 1 e ]
[i _stat1
-> -> 0 `i `uc
]
[v _oldBtn2 `uc ~T0 @X0 1 e ]
[i _oldBtn2
-> -> 0 `i `uc
]
[v _stat2 `uc ~T0 @X0 1 e ]
[i _stat2
-> -> 0 `i `uc
]
[v _oldBtn3 `uc ~T0 @X0 1 e ]
[i _oldBtn3
-> -> 0 `i `uc
]
[v _stat3 `uc ~T0 @X0 1 e ]
[i _stat3
-> -> 0 `i `uc
]
"106
[; ;main.c: 106: char semafori[4];
[v _semafori `uc ~T0 @X0 -> 4 `i e ]
"107
[; ;main.c: 107: unsigned char scattoSemafori=0,flagGiallo=0;
[v _scattoSemafori `uc ~T0 @X0 1 e ]
[i _scattoSemafori
-> -> 0 `i `uc
]
[v _flagGiallo `uc ~T0 @X0 1 e ]
[i _flagGiallo
-> -> 0 `i `uc
]
"109
[; ;main.c: 109: char statoSemafori[3]={0,1,2};
[v _statoSemafori `uc ~T0 @X0 -> 3 `i e ]
[i _statoSemafori
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
..
]
"110
[; ;main.c: 110: char countDown=5, temporizzazione=0;
[v _countDown `uc ~T0 @X0 1 e ]
[i _countDown
-> -> 5 `i `uc
]
[v _temporizzazione `uc ~T0 @X0 1 e ]
[i _temporizzazione
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"113
[; ;main.c: 113: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"115
[; ;main.c: 115:     initPic();
[e ( _initPic ..  ]
"116
[; ;main.c: 116:     UART_init(9600);
[e ( _UART_init (1 -> 9600 `i ]
"117
[; ;main.c: 117:     init_lcd();
[e ( _init_lcd ..  ]
"118
[; ;main.c: 118:     send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"190
[; ;main.c: 190:     char i;
[v _i `uc ~T0 @X0 1 a ]
"193
[; ;main.c: 193:     semafori[1]=statoSemafori[2];
[e = *U + &U _semafori * -> -> -> 1 `i `ui `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
"194
[; ;main.c: 194:     semafori[2]=statoSemafori[2];
[e = *U + &U _semafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
"195
[; ;main.c: 195:     semafori[3]=statoSemafori[2];
[e = *U + &U _semafori * -> -> -> 3 `i `ui `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
"196
[; ;main.c: 196:     semafori[0]=statoSemafori[0];
[e = *U + &U _semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
"199
[; ;main.c: 199:     while(1)
[e :U 97 ]
"200
[; ;main.c: 200:     {
{
"204
[; ;main.c: 204:         if(stat1)
[e $ ! != -> _stat1 `i -> 0 `i 99  ]
"205
[; ;main.c: 205:         {
{
"206
[; ;main.c: 206:             contAuto++;
[e ++ _contAuto -> -> 1 `i `uc ]
"207
[; ;main.c: 207:             stat1=0;
[e = _stat1 -> -> 0 `i `uc ]
"209
[; ;main.c: 209:         }
}
[e :U 99 ]
"210
[; ;main.c: 210:         if(stat2)
[e $ ! != -> _stat2 `i -> 0 `i 100  ]
"211
[; ;main.c: 211:         {
{
"212
[; ;main.c: 212:             contMoto++;
[e ++ _contMoto -> -> 1 `i `uc ]
"213
[; ;main.c: 213:             stat2=0;
[e = _stat2 -> -> 0 `i `uc ]
"214
[; ;main.c: 214:         }
}
[e :U 100 ]
"215
[; ;main.c: 215:         if(stat3)
[e $ ! != -> _stat3 `i -> 0 `i 101  ]
"216
[; ;main.c: 216:         {
{
"217
[; ;main.c: 217:             contCamion++;
[e ++ _contCamion -> -> 1 `i `uc ]
"218
[; ;main.c: 218:             stat3=0;
[e = _stat3 -> -> 0 `i `uc ]
"219
[; ;main.c: 219:         }
}
[e :U 101 ]
"222
[; ;main.c: 222:         if(scattoSemafori==1)
[e $ ! == -> _scattoSemafori `i -> 1 `i 102  ]
"223
[; ;main.c: 223:         {
{
"226
[; ;main.c: 226:             char semaforoVerde=0;
[v _semaforoVerde `uc ~T0 @X0 1 a ]
[e = _semaforoVerde -> -> 0 `i `uc ]
"227
[; ;main.c: 227:             for(i=0;i<4;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 103  ]
[e $U 104  ]
[e :U 103 ]
"228
[; ;main.c: 228:             {
{
"230
[; ;main.c: 230:                 if(semaforoVerde==0)
[e $ ! == -> _semaforoVerde `i -> 0 `i 106  ]
"231
[; ;main.c: 231:                 {
{
"232
[; ;main.c: 232:                     if(semafori[i]==statoSemafori[0])
[e $ ! == -> *U + &U _semafori * -> _i `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i 107  ]
"233
[; ;main.c: 233:                     {
{
"235
[; ;main.c: 235:                          if(semafori[i]==statoSemafori[0])
[e $ ! == -> *U + &U _semafori * -> _i `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i 108  ]
"236
[; ;main.c: 236:                         {
{
"237
[; ;main.c: 237:                             flagGiallo=1;
[e = _flagGiallo -> -> 1 `i `uc ]
"238
[; ;main.c: 238:                             while(flagGiallo==1)
[e $U 109  ]
[e :U 110 ]
"239
[; ;main.c: 239:                                 semafori[i]=statoSemafori[1];
[e = *U + &U _semafori * -> _i `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 1 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
[e :U 109 ]
"238
[; ;main.c: 238:                             while(flagGiallo==1)
[e $ == -> _flagGiallo `i -> 1 `i 110  ]
[e :U 111 ]
"241
[; ;main.c: 241:                             semafori[i]=statoSemafori[2];
[e = *U + &U _semafori * -> _i `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
"244
[; ;main.c: 244:                         }
}
[e :U 108 ]
"246
[; ;main.c: 246:                         if(i<3)
[e $ ! < -> _i `i -> 3 `i 112  ]
"247
[; ;main.c: 247:                         {
{
"250
[; ;main.c: 250:                             if(semafori[i+1]==statoSemafori[2])
[e $ ! == -> *U + &U _semafori * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i 113  ]
"251
[; ;main.c: 251:                             {
{
"252
[; ;main.c: 252:                                 flagGiallo=1;
[e = _flagGiallo -> -> 1 `i `uc ]
"253
[; ;main.c: 253:                                 while(flagGiallo==1)
[e $U 114  ]
[e :U 115 ]
"254
[; ;main.c: 254:                                     semafori[i+1]=statoSemafori[1];
[e = *U + &U _semafori * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 1 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
[e :U 114 ]
"253
[; ;main.c: 253:                                 while(flagGiallo==1)
[e $ == -> _flagGiallo `i -> 1 `i 115  ]
[e :U 116 ]
"257
[; ;main.c: 257:                                 semafori[i+1]==statoSemafori[0];
[e == -> *U + &U _semafori * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i ]
"259
[; ;main.c: 259:                             }
}
[e :U 113 ]
"260
[; ;main.c: 260:                         }
}
[e $U 117  ]
"261
[; ;main.c: 261:                         else
[e :U 112 ]
"262
[; ;main.c: 262:                         {
{
"263
[; ;main.c: 263:                             if(semafori[0]==statoSemafori[2])
[e $ ! == -> *U + &U _semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i 118  ]
"264
[; ;main.c: 264:                             {
{
"265
[; ;main.c: 265:                                 flagGiallo=1;
[e = _flagGiallo -> -> 1 `i `uc ]
"266
[; ;main.c: 266:                                 while(flagGiallo==1)
[e $U 119  ]
[e :U 120 ]
"267
[; ;main.c: 267:                                     semafori[i+1]=statoSemafori[1];
[e = *U + &U _semafori * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _semafori `ui `ux *U + &U _statoSemafori * -> -> -> 1 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux ]
[e :U 119 ]
"266
[; ;main.c: 266:                                 while(flagGiallo==1)
[e $ == -> _flagGiallo `i -> 1 `i 120  ]
[e :U 121 ]
"269
[; ;main.c: 269:                                 semafori[0]==statoSemafori[0];
[e == -> *U + &U _semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i ]
"271
[; ;main.c: 271:                             }
}
[e :U 118 ]
"272
[; ;main.c: 272:                         }
}
[e :U 117 ]
"274
[; ;main.c: 274:                         semaforoVerde=1;
[e = _semaforoVerde -> -> 1 `i `uc ]
"275
[; ;main.c: 275:                     }
}
[e :U 107 ]
"276
[; ;main.c: 276:                 }
}
[e :U 106 ]
"278
[; ;main.c: 278:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 103  ]
[e :U 104 ]
}
"281
[; ;main.c: 281:         }
}
[e :U 102 ]
"309
[; ;main.c: 309:         if(scattoSemafori==1)
[e $ ! == -> _scattoSemafori `i -> 1 `i 122  ]
"310
[; ;main.c: 310:         {
{
"312
[; ;main.c: 312:             messageTransmission(1, 1, 0, 0);
[e ( _messageTransmission (4 , , , -> -> 1 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"313
[; ;main.c: 313:             messageTransmission(1, 2, 1, 0);
[e ( _messageTransmission (4 , , , -> -> 1 `i `uc -> -> 2 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc ]
"314
[; ;main.c: 314:             messageTransmission(1, 4, 2, 0);
[e ( _messageTransmission (4 , , , -> -> 1 `i `uc -> -> 4 `i `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"316
[; ;main.c: 316:             messageTransmission(2, 0, 3, semafori[0]);
[e ( _messageTransmission (4 , , , -> -> 2 `i `uc -> -> 0 `i `uc -> -> 3 `i `uc *U + &U _semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _semafori `ui `ux ]
"317
[; ;main.c: 317:             messageTransmission(2, 1, 3, semafori[1]);
[e ( _messageTransmission (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 3 `i `uc *U + &U _semafori * -> -> -> 1 `i `ui `ux -> -> # *U &U _semafori `ui `ux ]
"318
[; ;main.c: 318:             messageTransmission(2, 2, 3, semafori[2]);
[e ( _messageTransmission (4 , , , -> -> 2 `i `uc -> -> 2 `i `uc -> -> 3 `i `uc *U + &U _semafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _semafori `ui `ux ]
"319
[; ;main.c: 319:             messageTransmission(2, 3, 3, semafori[3]);
[e ( _messageTransmission (4 , , , -> -> 2 `i `uc -> -> 3 `i `uc -> -> 3 `i `uc *U + &U _semafori * -> -> -> 3 `i `ui `ux -> -> # *U &U _semafori `ui `ux ]
"321
[; ;main.c: 321:             messageTransmission(2, 1, 4, contMoto);
[e ( _messageTransmission (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 4 `i `uc _contMoto ]
"322
[; ;main.c: 322:             contMoto=0;
[e = _contMoto -> -> 0 `i `uc ]
"323
[; ;main.c: 323:             messageTransmission(2, 1, 5, contAuto);
[e ( _messageTransmission (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 5 `i `uc _contAuto ]
"324
[; ;main.c: 324:             contAuto=0;
[e = _contAuto -> -> 0 `i `uc ]
"325
[; ;main.c: 325:             messageTransmission(2, 1, 6, contCamion);
[e ( _messageTransmission (4 , , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 6 `i `uc _contCamion ]
"326
[; ;main.c: 326:             contCamion=0;
[e = _contCamion -> -> 0 `i `uc ]
"327
[; ;main.c: 327:             scattoSemafori=0;
[e = _scattoSemafori -> -> 0 `i `uc ]
"328
[; ;main.c: 328:         }
}
[e :U 122 ]
"332
[; ;main.c: 332:         if(received)
[e $ ! != -> _received `i -> 0 `i 123  ]
"333
[; ;main.c: 333:         {
{
"335
[; ;main.c: 335:             temporizzazione=datoSeriale;
[e = _temporizzazione -> _datoSeriale `uc ]
"339
[; ;main.c: 339:             received=0;
[e = _received -> -> 0 `i `uc ]
"340
[; ;main.c: 340:         }
}
[e :U 123 ]
"341
[; ;main.c: 341:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"343
[; ;main.c: 343:     return;
[e $UE 95  ]
"344
[; ;main.c: 344: }
[e :UE 95 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"349
[; ;main.c: 349: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"350
[; ;main.c: 350: {
{
[e :U _ISR ]
[f ]
"353
[; ;main.c: 353:     if (!(PORTBbits.RB3)&& (!oldBtn1))
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> 0 `i ! != -> _oldBtn1 `i -> 0 `i 125  ]
"354
[; ;main.c: 354:     {
{
"355
[; ;main.c: 355:         stat1=!stat1;
[e = _stat1 -> -> ! != -> _stat1 `i -> 0 `i `i `uc ]
"357
[; ;main.c: 357:     }
}
[e :U 125 ]
"358
[; ;main.c: 358:     oldBtn1 = !PORTBbits.RB3;
[e = _oldBtn1 -> -> ! != -> . . _PORTBbits 0 3 `i -> 0 `i `i `uc ]
"360
[; ;main.c: 360:     if (!(PORTBbits.RB4)&& (!oldBtn2))
[e $ ! && ! != -> . . _PORTBbits 0 4 `i -> 0 `i ! != -> _oldBtn2 `i -> 0 `i 126  ]
"361
[; ;main.c: 361:     {
{
"362
[; ;main.c: 362:         stat2=!stat2;
[e = _stat2 -> -> ! != -> _stat2 `i -> 0 `i `i `uc ]
"364
[; ;main.c: 364:     }
}
[e :U 126 ]
"365
[; ;main.c: 365:     oldBtn2 = !PORTBbits.RB4;
[e = _oldBtn2 -> -> ! != -> . . _PORTBbits 0 4 `i -> 0 `i `i `uc ]
"367
[; ;main.c: 367:     if (!(PORTBbits.RB5)&& (!oldBtn3))
[e $ ! && ! != -> . . _PORTBbits 0 5 `i -> 0 `i ! != -> _oldBtn3 `i -> 0 `i 127  ]
"368
[; ;main.c: 368:     {
{
"369
[; ;main.c: 369:         stat3=!stat3;
[e = _stat3 -> -> ! != -> _stat3 `i -> 0 `i `i `uc ]
"371
[; ;main.c: 371:     }
}
[e :U 127 ]
"372
[; ;main.c: 372:     oldBtn3 = !PORTBbits.RB5;
[e = _oldBtn3 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"376
[; ;main.c: 376:    if(RCIF)
[e $ ! _RCIF 128  ]
"377
[; ;main.c: 377:    {
{
"378
[; ;main.c: 378:         while(!RCIF);
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ ! _RCIF 130  ]
[e :U 131 ]
"379
[; ;main.c: 379:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"380
[; ;main.c: 380:         datoSeriale = RCREG;
[e = _datoSeriale _RCREG ]
"381
[; ;main.c: 381:         received = 1;
[e = _received -> -> 1 `i `uc ]
"382
[; ;main.c: 382:    }
}
[e :U 128 ]
"384
[; ;main.c: 384:    if (INTCON&0x04)
[e $ ! != & -> _INTCON `i -> 4 `i -> 0 `i 132  ]
"385
[; ;main.c: 385:     {
{
"386
[; ;main.c: 386:         INTCON &= ~0x04;
[e =& _INTCON -> ~ -> 4 `i `Vuc ]
"387
[; ;main.c: 387:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"388
[; ;main.c: 388:         count++;
[e ++ _count -> 1 `i ]
"389
[; ;main.c: 389:         if (count == 125)
[e $ ! == _count -> 125 `i 133  ]
"390
[; ;main.c: 390:         {
{
"392
[; ;main.c: 392:             if(semafori[0]==statoSemafori[0])
[e $ ! == -> *U + &U _semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i 134  ]
"393
[; ;main.c: 393:                 print_Countdown(countDown, 0);
[e ( _print_Countdown (2 , -> _countDown `i -> -> 0 `i `uc ]
[e :U 134 ]
"394
[; ;main.c: 394:             if(semafori[0]==statoSemafori[1])
[e $ ! == -> *U + &U _semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 1 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i 135  ]
"395
[; ;main.c: 395:                 print_Countdown(countDown, 1);
[e ( _print_Countdown (2 , -> _countDown `i -> -> 1 `i `uc ]
[e :U 135 ]
"396
[; ;main.c: 396:             if(semafori[0]==statoSemafori[2])
[e $ ! == -> *U + &U _semafori * -> -> -> 0 `i `ui `ux -> -> # *U &U _semafori `ui `ux `i -> *U + &U _statoSemafori * -> -> -> 2 `i `ui `ux -> -> # *U &U _statoSemafori `ui `ux `i 136  ]
"397
[; ;main.c: 397:                 print_Countdown(countDown, 2);
[e ( _print_Countdown (2 , -> _countDown `i -> -> 2 `i `uc ]
[e :U 136 ]
"399
[; ;main.c: 399:             if(flagGiallo==1)
[e $ ! == -> _flagGiallo `i -> 1 `i 137  ]
"400
[; ;main.c: 400:             {
{
"401
[; ;main.c: 401:                 f++;
[e ++ _f -> 1 `i ]
"402
[; ;main.c: 402:                 if(f>=3)
[e $ ! >= _f -> 3 `i 138  ]
"403
[; ;main.c: 403:                 {
{
"404
[; ;main.c: 404:                     flagGiallo=0;
[e = _flagGiallo -> -> 0 `i `uc ]
"405
[; ;main.c: 405:                     f=0;
[e = _f -> 0 `i ]
"406
[; ;main.c: 406:                 }
}
[e :U 138 ]
"407
[; ;main.c: 407:             }
}
[e $U 139  ]
"408
[; ;main.c: 408:             else
[e :U 137 ]
"409
[; ;main.c: 409:             {
{
"410
[; ;main.c: 410:                 countDown--;
[e -- _countDown -> -> 1 `i `uc ]
"411
[; ;main.c: 411:                 if(countDown==0)
[e $ ! == -> _countDown `i -> 0 `i 140  ]
"412
[; ;main.c: 412:                 {
{
"413
[; ;main.c: 413:                     scattoSemafori=1;
[e = _scattoSemafori -> -> 1 `i `uc ]
"414
[; ;main.c: 414:                     if(temporizzazione!=0)
[e $ ! != -> _temporizzazione `i -> 0 `i 141  ]
"415
[; ;main.c: 415:                         countDown=temporizzazione;
[e = _countDown _temporizzazione ]
[e $U 142  ]
"416
[; ;main.c: 416:                     else
[e :U 141 ]
"417
[; ;main.c: 417:                         countDown=5;
[e = _countDown -> -> 5 `i `uc ]
[e :U 142 ]
"418
[; ;main.c: 418:                 }
}
[e :U 140 ]
"419
[; ;main.c: 419:             }
}
[e :U 139 ]
"426
[; ;main.c: 426:             count = 0;
[e = _count -> 0 `i ]
"427
[; ;main.c: 427:         }
}
[e :U 133 ]
"428
[; ;main.c: 428:    }
}
[e :U 132 ]
"429
[; ;main.c: 429: }
[e :UE 124 ]
}
"449
[; ;main.c: 449: void messageTransmission(char tipoMessaggio, char idStrada, char codice, char valore)
[v _messageTransmission `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"450
[; ;main.c: 450: {
{
[e :U _messageTransmission ]
"449
[; ;main.c: 449: void messageTransmission(char tipoMessaggio, char idStrada, char codice, char valore)
[v _tipoMessaggio `uc ~T0 @X0 1 r1 ]
[v _idStrada `uc ~T0 @X0 1 r2 ]
[v _codice `uc ~T0 @X0 1 r3 ]
[v _valore `uc ~T0 @X0 1 r4 ]
"450
[; ;main.c: 450: {
[f ]
"451
[; ;main.c: 451:     strToSend[0]=tipoMessaggio;
[e = *U + &U _strToSend * -> -> -> 0 `i `ui `ux -> -> # *U &U _strToSend `ui `ux _tipoMessaggio ]
"452
[; ;main.c: 452:     strToSend[1]=200;
[e = *U + &U _strToSend * -> -> -> 1 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 200 `i `uc ]
"453
[; ;main.c: 453:     strToSend[2]=4;
[e = *U + &U _strToSend * -> -> -> 2 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 4 `i `uc ]
"454
[; ;main.c: 454:     strToSend[3]=idStrada;
[e = *U + &U _strToSend * -> -> -> 3 `i `ui `ux -> -> # *U &U _strToSend `ui `ux _idStrada ]
"455
[; ;main.c: 455:     strToSend[4]=codice;
[e = *U + &U _strToSend * -> -> -> 4 `i `ui `ux -> -> # *U &U _strToSend `ui `ux _codice ]
"456
[; ;main.c: 456:     strToSend[5]=valore;
[e = *U + &U _strToSend * -> -> -> 5 `i `ui `ux -> -> # *U &U _strToSend `ui `ux _valore ]
"457
[; ;main.c: 457:     Uart_send_string(strToSend);
[e ( _Uart_send_string (1 &U _strToSend ]
"458
[; ;main.c: 458: }
[e :UE 143 ]
}
"463
[; ;main.c: 463: void concatenate( char* str3, char* str1, char* str2 )
[v _concatenate `(v ~T0 @X0 1 ef3`*uc`*uc`*uc ]
"464
[; ;main.c: 464: {
{
[e :U _concatenate ]
"463
[; ;main.c: 463: void concatenate( char* str3, char* str1, char* str2 )
[v _str3 `*uc ~T0 @X0 1 r1 ]
[v _str1 `*uc ~T0 @X0 1 r2 ]
[v _str2 `*uc ~T0 @X0 1 r3 ]
"464
[; ;main.c: 464: {
[f ]
"465
[; ;main.c: 465:     int i = 0, j = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"466
[; ;main.c: 466:     while (str1[i] != '\0') {
[e $U 145  ]
[e :U 146 ]
{
"467
[; ;main.c: 467:         str3[j] = str1[i];
[e = *U + _str3 * -> _j `x -> -> # *U _str3 `i `x *U + _str1 * -> _i `x -> -> # *U _str1 `i `x ]
"468
[; ;main.c: 468:         i++;
[e ++ _i -> 1 `i ]
"469
[; ;main.c: 469:         j++;
[e ++ _j -> 1 `i ]
"470
[; ;main.c: 470:     }
}
[e :U 145 ]
"466
[; ;main.c: 466:     while (str1[i] != '\0') {
[e $ != -> *U + _str1 * -> _i `x -> -> # *U _str1 `i `x `ui -> 0 `ui 146  ]
[e :U 147 ]
"472
[; ;main.c: 472:     i = 0;
[e = _i -> 0 `i ]
"473
[; ;main.c: 473:     while (str2[i] != '\0') {
[e $U 148  ]
[e :U 149 ]
{
"474
[; ;main.c: 474:         str3[j] = str2[i];
[e = *U + _str3 * -> _j `x -> -> # *U _str3 `i `x *U + _str2 * -> _i `x -> -> # *U _str2 `i `x ]
"475
[; ;main.c: 475:         i++;
[e ++ _i -> 1 `i ]
"476
[; ;main.c: 476:         j++;
[e ++ _j -> 1 `i ]
"477
[; ;main.c: 477:     }
}
[e :U 148 ]
"473
[; ;main.c: 473:     while (str2[i] != '\0') {
[e $ != -> *U + _str2 * -> _i `x -> -> # *U _str2 `i `x `ui -> 0 `ui 149  ]
[e :U 150 ]
"478
[; ;main.c: 478:     str3[j] = '\0';
[e = *U + _str3 * -> _j `x -> -> # *U _str3 `i `x -> -> 0 `ui `uc ]
"479
[; ;main.c: 479: }
[e :UE 144 ]
}
"483
[; ;main.c: 483: void Uart_send_string(char *str)
[v _Uart_send_string `(v ~T0 @X0 1 ef1`*uc ]
"484
[; ;main.c: 484: {
{
[e :U _Uart_send_string ]
"483
[; ;main.c: 483: void Uart_send_string(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"484
[; ;main.c: 484: {
[f ]
"485
[; ;main.c: 485:     char i;
[v _i `uc ~T0 @X0 1 a ]
"486
[; ;main.c: 486:     for(i=0;i<6;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 152  ]
[e $U 153  ]
[e :U 152 ]
"487
[; ;main.c: 487:     {
{
"488
[; ;main.c: 488:         UART_TxChar(*(str+i));
[e ( _UART_TxChar (1 *U + _str * -> -> _i `i `x -> -> # *U _str `i `x ]
"489
[; ;main.c: 489:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 152  ]
[e :U 153 ]
}
"490
[; ;main.c: 490: }
[e :UE 151 ]
}
"495
[; ;main.c: 495: void initPic() {
[v _initPic `(v ~T0 @X0 1 ef ]
{
[e :U _initPic ]
[f ]
"497
[; ;main.c: 497:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"498
[; ;main.c: 498:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"499
[; ;main.c: 499:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"501
[; ;main.c: 501:     INTCON = 0xA0;
[e = _INTCON -> -> 160 `i `uc ]
"502
[; ;main.c: 502:     OPTION_REG = 0x07;
[e = _OPTION_REG -> -> 7 `i `uc ]
"503
[; ;main.c: 503:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"504
[; ;main.c: 504: }
[e :UE 155 ]
}
"506
[; ;main.c: 506: void init_ADC()
[v _init_ADC `(v ~T0 @X0 1 ef ]
"507
[; ;main.c: 507: {
{
[e :U _init_ADC ]
[f ]
"508
[; ;main.c: 508:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"509
[; ;main.c: 509:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"510
[; ;main.c: 510:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"512
[; ;main.c: 512:     _delay((unsigned long)((10)*(32000000L/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"513
[; ;main.c: 513: }
[e :UE 156 ]
}
"515
[; ;main.c: 515: int read_ADC(char canale)
[v _read_ADC `(i ~T0 @X0 1 ef1`uc ]
"516
[; ;main.c: 516: {
{
[e :U _read_ADC ]
"515
[; ;main.c: 515: int read_ADC(char canale)
[v _canale `uc ~T0 @X0 1 r1 ]
"516
[; ;main.c: 516: {
[f ]
"517
[; ;main.c: 517:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"518
[; ;main.c: 518:     ADCON0 |= canale << 3;
[e =| _ADCON0 -> << -> _canale `i -> 3 `i `Vuc ]
"520
[; ;main.c: 520:     _delay((unsigned long)((1.6)*(32000000L/4000000.0)));
[e ( __delay (1 -> * .1.6 / -> -> 32000000 `l `d .4000000.0 `ul ]
"522
[; ;main.c: 522:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"524
[; ;main.c: 524:     while(GO_nDONE);
[e $U 158  ]
[e :U 159 ]
[e :U 158 ]
[e $ _GO_nDONE 159  ]
[e :U 160 ]
"525
[; ;main.c: 525:     return ADRESL + (ADRESH << 8);
[e ) + -> _ADRESL `i << -> _ADRESH `i -> 8 `i ]
[e $UE 157  ]
"526
[; ;main.c: 526: }
[e :UE 157 ]
}
"528
[; ;main.c: 528: void print_Countdown(int num, char statoSem)
[v _print_Countdown `(v ~T0 @X0 1 ef2`i`uc ]
"529
[; ;main.c: 529: {
{
[e :U _print_Countdown ]
"528
[; ;main.c: 528: void print_Countdown(int num, char statoSem)
[v _num `i ~T0 @X0 1 r1 ]
[v _statoSem `uc ~T0 @X0 1 r2 ]
"529
[; ;main.c: 529: {
[f ]
"530
[; ;main.c: 530:     char resultNum[3], firstStr[17] = "Tempo:          ";
[v _resultNum `uc ~T0 @X0 -> 3 `i a ]
[v F929 `uc ~T0 @X0 -> 17 `i s ]
[i F929
:U ..
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 111 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
[v _firstStr `uc ~T0 @X0 -> 17 `i a ]
[e = _firstStr F929 ]
"531
[; ;main.c: 531:     int length = 2, i = 0;
[v _length `i ~T0 @X0 1 a ]
[e = _length -> 2 `i ]
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"533
[; ;main.c: 533:     if(num < 10)
[e $ ! < _num -> 10 `i 162  ]
"534
[; ;main.c: 534:         length = 1;
[e = _length -> 1 `i ]
[e $U 163  ]
"535
[; ;main.c: 535:     else if(num == 100)
[e :U 162 ]
[e $ ! == _num -> 100 `i 164  ]
"536
[; ;main.c: 536:         length = 3;
[e = _length -> 3 `i ]
[e :U 164 ]
[e :U 163 ]
"538
[; ;main.c: 538:     if(num != 0)
[e $ ! != _num -> 0 `i 165  ]
"539
[; ;main.c: 539:     {
{
"540
[; ;main.c: 540:         while(num)
[e $U 166  ]
[e :U 167 ]
"541
[; ;main.c: 541:         {
{
"542
[; ;main.c: 542:             resultNum[i] = num%10 + '0';
[e = *U + &U _resultNum * -> -> _i `ui `ux -> -> # *U &U _resultNum `ui `ux -> + -> % _num -> 10 `i `ui -> 48 `ui `uc ]
"543
[; ;main.c: 543:             num /= 10;
[e =/ _num -> 10 `i ]
"544
[; ;main.c: 544:             i++;
[e ++ _i -> 1 `i ]
"545
[; ;main.c: 545:         }
}
[e :U 166 ]
"540
[; ;main.c: 540:         while(num)
[e $ != _num -> 0 `i 167  ]
[e :U 168 ]
"546
[; ;main.c: 546:     }
}
[e $U 169  ]
"547
[; ;main.c: 547:     else
[e :U 165 ]
"548
[; ;main.c: 548:     {
{
"549
[; ;main.c: 549:         resultNum[0] = '0';
[e = *U + &U _resultNum * -> -> -> 0 `i `ui `ux -> -> # *U &U _resultNum `ui `ux -> -> 48 `ui `uc ]
"550
[; ;main.c: 550:     }
}
[e :U 169 ]
"552
[; ;main.c: 552:     for(i=0; i<length; i++)
{
[e = _i -> 0 `i ]
[e $U 173  ]
[e :U 170 ]
"553
[; ;main.c: 553:     {
{
"554
[; ;main.c: 554:         firstStr[13-i] = resultNum[i];
[e = *U + &U _firstStr * -> -> - -> 13 `i _i `ui `ux -> -> # *U &U _firstStr `ui `ux *U + &U _resultNum * -> -> _i `ui `ux -> -> # *U &U _resultNum `ui `ux ]
"555
[; ;main.c: 555:     }
}
[e ++ _i -> 1 `i ]
[e :U 173 ]
[e $ < _i _length 170  ]
[e :U 171 ]
}
"557
[; ;main.c: 557:     send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"558
[; ;main.c: 558:     send_cmd(0xC0);
[e ( _send_cmd (1 -> -> 192 `i `uc ]
"559
[; ;main.c: 559:     if(statoSem==0)
[e $ ! == -> _statoSem `i -> 0 `i 174  ]
"560
[; ;main.c: 560:     {
{
[v F933 `uc ~T0 @X0 -> 17 `i s ]
[i F933
:U ..
"561
[; ;main.c: 561:        char secondStr[17] = "Sem 0:     Verde";
-> 83 `c
-> 101 `c
-> 109 `c
-> 32 `c
-> 48 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 86 `c
-> 101 `c
-> 114 `c
-> 100 `c
-> 101 `c
-> 0 `c
..
]
[v _secondStr `uc ~T0 @X0 -> 17 `i a ]
[e = _secondStr F933 ]
"562
[; ;main.c: 562:        send_string(secondStr);
[e ( _send_string (1 &U _secondStr ]
"563
[; ;main.c: 563:     }
}
[e :U 174 ]
"564
[; ;main.c: 564:     if(statoSem==1)
[e $ ! == -> _statoSem `i -> 1 `i 175  ]
"565
[; ;main.c: 565:     {
{
[v F935 `uc ~T0 @X0 -> 17 `i s ]
[i F935
:U ..
"566
[; ;main.c: 566:        char secondStr[17] = "Sem 0:    Giallo";
-> 83 `c
-> 101 `c
-> 109 `c
-> 32 `c
-> 48 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 71 `c
-> 105 `c
-> 97 `c
-> 108 `c
-> 108 `c
-> 111 `c
-> 0 `c
..
]
[v _secondStr `uc ~T0 @X0 -> 17 `i a ]
[e = _secondStr F935 ]
"567
[; ;main.c: 567:        send_string(secondStr);
[e ( _send_string (1 &U _secondStr ]
"568
[; ;main.c: 568:     }
}
[e :U 175 ]
"569
[; ;main.c: 569:     if(statoSem==2)
[e $ ! == -> _statoSem `i -> 2 `i 176  ]
"570
[; ;main.c: 570:     {
{
[v F937 `uc ~T0 @X0 -> 17 `i s ]
[i F937
:U ..
"571
[; ;main.c: 571:        char secondStr[17] = "Sem 0:     Rosso";
-> 83 `c
-> 101 `c
-> 109 `c
-> 32 `c
-> 48 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 82 `c
-> 111 `c
-> 115 `c
-> 115 `c
-> 111 `c
-> 0 `c
..
]
[v _secondStr `uc ~T0 @X0 -> 17 `i a ]
[e = _secondStr F937 ]
"572
[; ;main.c: 572:        send_string(secondStr);
[e ( _send_string (1 &U _secondStr ]
"573
[; ;main.c: 573:     }
}
[e :U 176 ]
"576
[; ;main.c: 576:     _delay((unsigned long)((100)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"578
[; ;main.c: 578:     send_cmd(0x80);
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"579
[; ;main.c: 579:     send_string(firstStr);
[e ( _send_string (1 &U _firstStr ]
"582
[; ;main.c: 582: }
[e :UE 161 ]
}
"586
[; ;main.c: 586: void send_string(char *str)
[v _send_string `(v ~T0 @X0 1 ef1`*uc ]
"587
[; ;main.c: 587: {
{
[e :U _send_string ]
"586
[; ;main.c: 586: void send_string(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"587
[; ;main.c: 587: {
[f ]
"588
[; ;main.c: 588:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"589
[; ;main.c: 589:     while(str[i] != '\0')
[e $U 178  ]
[e :U 179 ]
"590
[; ;main.c: 590:     {
{
"591
[; ;main.c: 591:         send_data(str[i]);
[e ( _send_data (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"592
[; ;main.c: 592:         i++;
[e ++ _i -> 1 `i ]
"593
[; ;main.c: 593:     }
}
[e :U 178 ]
"589
[; ;main.c: 589:     while(str[i] != '\0')
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 179  ]
[e :U 180 ]
"594
[; ;main.c: 594: }
[e :UE 177 ]
}
"597
[; ;main.c: 597: void send_data(char data)
[v _send_data `(v ~T0 @X0 1 ef1`uc ]
"598
[; ;main.c: 598: {
{
[e :U _send_data ]
"597
[; ;main.c: 597: void send_data(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"598
[; ;main.c: 598: {
[f ]
"599
[; ;main.c: 599:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"600
[; ;main.c: 600:     PORTD = data;
[e = _PORTD -> _data `uc ]
"601
[; ;main.c: 601:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"602
[; ;main.c: 602:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"603
[; ;main.c: 603:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"604
[; ;main.c: 604:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"605
[; ;main.c: 605:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"606
[; ;main.c: 606: }
[e :UE 181 ]
}
"609
[; ;main.c: 609: void send_cmd(char command)
[v _send_cmd `(v ~T0 @X0 1 ef1`uc ]
"610
[; ;main.c: 610: {
{
[e :U _send_cmd ]
"609
[; ;main.c: 609: void send_cmd(char command)
[v _command `uc ~T0 @X0 1 r1 ]
"610
[; ;main.c: 610: {
[f ]
"611
[; ;main.c: 611:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"612
[; ;main.c: 612:     PORTD = command;
[e = _PORTD -> _command `uc ]
"613
[; ;main.c: 613:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"614
[; ;main.c: 614:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"615
[; ;main.c: 615:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"616
[; ;main.c: 616:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"617
[; ;main.c: 617:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"618
[; ;main.c: 618: }
[e :UE 182 ]
}
"621
[; ;main.c: 621: void init_lcd()
[v _init_lcd `(v ~T0 @X0 1 ef ]
"622
[; ;main.c: 622: {
{
[e :U _init_lcd ]
[f ]
"623
[; ;main.c: 623:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"624
[; ;main.c: 624:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"625
[; ;main.c: 625:     _delay((unsigned long)((20)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"626
[; ;main.c: 626:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"627
[; ;main.c: 627:     send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"628
[; ;main.c: 628:     _delay((unsigned long)((5)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"629
[; ;main.c: 629:     send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"630
[; ;main.c: 630:     _delay((unsigned long)((1)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"631
[; ;main.c: 631:     send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"632
[; ;main.c: 632:     send_cmd(0x08);
[e ( _send_cmd (1 -> -> 8 `i `uc ]
"633
[; ;main.c: 633:     send_cmd(0x0F);
[e ( _send_cmd (1 -> -> 15 `i `uc ]
"634
[; ;main.c: 634:     send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"635
[; ;main.c: 635:     send_cmd(0x0C);
[e ( _send_cmd (1 -> -> 12 `i `uc ]
"636
[; ;main.c: 636:     send_cmd(0x80);
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"637
[; ;main.c: 637: }
[e :UE 183 ]
}
"641
[; ;main.c: 641: void UART_init(int baudrate)
[v _UART_init `(v ~T0 @X0 1 ef1`i ]
"642
[; ;main.c: 642: {
{
[e :U _UART_init ]
"641
[; ;main.c: 641: void UART_init(int baudrate)
[v _baudrate `i ~T0 @X0 1 r1 ]
"642
[; ;main.c: 642: {
[f ]
"643
[; ;main.c: 643:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"644
[; ;main.c: 644:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"645
[; ;main.c: 645:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"646
[; ;main.c: 646:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"647
[; ;main.c: 647:     SPBRG = (32000000L/(long)(64UL*baudrate))-1;
[e = _SPBRG -> - / -> 32000000 `l -> * -> 64 `ul -> -> _baudrate `l `ul `l -> -> 1 `i `l `uc ]
"648
[; ;main.c: 648:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"649
[; ;main.c: 649:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"650
[; ;main.c: 650:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"651
[; ;main.c: 651: }
[e :UE 184 ]
}
"654
[; ;main.c: 654: void UART_TxChar(char dato)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"655
[; ;main.c: 655: {
{
[e :U _UART_TxChar ]
"654
[; ;main.c: 654: void UART_TxChar(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"655
[; ;main.c: 655: {
[f ]
"656
[; ;main.c: 656:     while (!TXIF);
[e $U 186  ]
[e :U 187 ]
[e :U 186 ]
[e $ ! _TXIF 187  ]
[e :U 188 ]
"657
[; ;main.c: 657:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"658
[; ;main.c: 658:     TXREG = dato;
[e = _TXREG -> _dato `uc ]
"659
[; ;main.c: 659: }
[e :UE 185 ]
}
