Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"47 main.c
[; ;main.c: 47: void initPic();
[v _initPic `(v ~T0 @X0 0 e? ]
"61
[; ;main.c: 61: void UART_init(int baudrate);
[v _UART_init `(v ~T0 @X0 0 ef1`i ]
"57
[; ;main.c: 57: void init_lcd();
[v _init_lcd `(v ~T0 @X0 0 e? ]
"56
[; ;main.c: 56: void send_cmd(char command);
[v _send_cmd `(v ~T0 @X0 0 ef1`uc ]
"63
[; ;main.c: 63: void Uart_send_string(char *str);
[v _Uart_send_string `(v ~T0 @X0 0 ef1`*uc ]
"62
[; ;main.c: 62: void UART_TxChar(char dato);
[v _UART_TxChar `(v ~T0 @X0 0 ef1`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"222 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"1165 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"55 main.c
[; ;main.c: 55: void send_data(char data);
[v _send_data `(v ~T0 @X0 0 ef1`uc ]
"408 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 408:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 407: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"2005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2005:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2015:     struct {
[s S82 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S82 . TXD8 . nTX8 ]
"2020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2020:     struct {
[s S83 :6 `uc 1 :1 `uc 1 ]
[n S83 . . TX8_9 ]
"2004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2004: typedef union {
[u S80 `S81 1 `S82 1 `S83 1 ]
[n S80 . . . . ]
"2025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2025: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS80 ~T0 @X0 0 e@152 ]
"970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 970:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 980:     struct {
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 985:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 989:     struct {
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 969: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 994: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1624:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1623: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"9 main.c
[p x FOSC = HS ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = ON ]
"12
[p x BOREN = ON ]
"13
[p x LVP = ON ]
"14
[p x CPD = OFF ]
"15
[p x WRT = OFF ]
"16
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"66 main.c
[; ;main.c: 66: int PicId=167;
[v _PicId `i ~T0 @X0 1 e ]
[i _PicId
-> 167 `i
]
"67
[; ;main.c: 67: unsigned char received = 0;
[v _received `uc ~T0 @X0 1 e ]
[i _received
-> -> 0 `i `uc
]
"88
[; ;main.c: 88: char strToSend[8] = {0,0,0,0,0,0};
[v _strToSend `uc ~T0 @X0 -> 8 `i e ]
[i _strToSend
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"90
[; ;main.c: 90: unsigned char datoSeriale=0;
[v _datoSeriale `uc ~T0 @X0 1 e ]
[i _datoSeriale
-> -> 0 `i `uc
]
"91
[; ;main.c: 91: int count=0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"92
[; ;main.c: 92: char contAuto=0;
[v _contAuto `uc ~T0 @X0 1 e ]
[i _contAuto
-> -> 0 `i `uc
]
"93
[; ;main.c: 93: char contMoto=0;
[v _contMoto `uc ~T0 @X0 1 e ]
[i _contMoto
-> -> 0 `i `uc
]
"94
[; ;main.c: 94: char contCamion=0;
[v _contCamion `uc ~T0 @X0 1 e ]
[i _contCamion
-> -> 0 `i `uc
]
"95
[; ;main.c: 95: unsigned char oldBtn1=0, stat1=0, oldBtn2=0, stat2=0, oldBtn3=0, stat3=0;
[v _oldBtn1 `uc ~T0 @X0 1 e ]
[i _oldBtn1
-> -> 0 `i `uc
]
[v _stat1 `uc ~T0 @X0 1 e ]
[i _stat1
-> -> 0 `i `uc
]
[v _oldBtn2 `uc ~T0 @X0 1 e ]
[i _oldBtn2
-> -> 0 `i `uc
]
[v _stat2 `uc ~T0 @X0 1 e ]
[i _stat2
-> -> 0 `i `uc
]
[v _oldBtn3 `uc ~T0 @X0 1 e ]
[i _oldBtn3
-> -> 0 `i `uc
]
[v _stat3 `uc ~T0 @X0 1 e ]
[i _stat3
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"97
[; ;main.c: 97: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"99
[; ;main.c: 99:     initPic();
[e ( _initPic ..  ]
"100
[; ;main.c: 100:     UART_init(9600);
[e ( _UART_init (1 -> 9600 `i ]
"101
[; ;main.c: 101:     init_lcd();
[e ( _init_lcd ..  ]
"102
[; ;main.c: 102:     send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"107
[; ;main.c: 107:     strToSend[0]=2;
[e = *U + &U _strToSend * -> -> -> 0 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 2 `i `uc ]
"108
[; ;main.c: 108:     strToSend[1]=200;
[e = *U + &U _strToSend * -> -> -> 1 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 200 `i `uc ]
"109
[; ;main.c: 109:     strToSend[2]=5;
[e = *U + &U _strToSend * -> -> -> 2 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 5 `i `uc ]
"110
[; ;main.c: 110:     strToSend[3]=0;
[e = *U + &U _strToSend * -> -> -> 3 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 0 `i `uc ]
"111
[; ;main.c: 111:     strToSend[4]=0;
[e = *U + &U _strToSend * -> -> -> 4 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 0 `i `uc ]
"112
[; ;main.c: 112:     strToSend[5]=35;
[e = *U + &U _strToSend * -> -> -> 5 `i `ui `ux -> -> # *U &U _strToSend `ui `ux -> -> 35 `i `uc ]
"113
[; ;main.c: 113:     Uart_send_string(strToSend);
[e ( _Uart_send_string (1 &U _strToSend ]
"116
[; ;main.c: 116:     while(1)
[e :U 97 ]
"117
[; ;main.c: 117:     {
{
"120
[; ;main.c: 120:         if(stat1)
[e $ ! != -> _stat1 `i -> 0 `i 99  ]
"121
[; ;main.c: 121:         {
{
"122
[; ;main.c: 122:             contAuto++;
[e ++ _contAuto -> -> 1 `i `uc ]
"123
[; ;main.c: 123:             stat1=0;
[e = _stat1 -> -> 0 `i `uc ]
"124
[; ;main.c: 124:             UART_TxChar(contAuto);
[e ( _UART_TxChar (1 _contAuto ]
"125
[; ;main.c: 125:         }
}
[e :U 99 ]
"126
[; ;main.c: 126:         if(stat2)
[e $ ! != -> _stat2 `i -> 0 `i 100  ]
"127
[; ;main.c: 127:         {
{
"128
[; ;main.c: 128:             contMoto++;
[e ++ _contMoto -> -> 1 `i `uc ]
"129
[; ;main.c: 129:             stat2=0;
[e = _stat2 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:         }
}
[e :U 100 ]
"131
[; ;main.c: 131:         if(stat3)
[e $ ! != -> _stat3 `i -> 0 `i 101  ]
"132
[; ;main.c: 132:         {
{
"133
[; ;main.c: 133:             contCamion++;
[e ++ _contCamion -> -> 1 `i `uc ]
"134
[; ;main.c: 134:             stat3=0;
[e = _stat3 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:         }
}
[e :U 101 ]
"139
[; ;main.c: 139:         if(received)
[e $ ! != -> _received `i -> 0 `i 102  ]
"140
[; ;main.c: 140:         {
{
"141
[; ;main.c: 141:             char stringa=datoSeriale;
[v _stringa `uc ~T0 @X0 1 a ]
[e = _stringa -> _datoSeriale `uc ]
"143
[; ;main.c: 143:             send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"147
[; ;main.c: 147:             received=0;
[e = _received -> -> 0 `i `uc ]
"148
[; ;main.c: 148:         }
}
[e :U 102 ]
"149
[; ;main.c: 149:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"151
[; ;main.c: 151:     return;
[e $UE 95  ]
"152
[; ;main.c: 152: }
[e :UE 95 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"157
[; ;main.c: 157: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"158
[; ;main.c: 158: {
{
[e :U _ISR ]
[f ]
"161
[; ;main.c: 161:     if (!(PORTBbits.RB3)&& (!oldBtn1))
[e $ ! && ! != -> . . _PORTBbits 0 3 `i -> 0 `i ! != -> _oldBtn1 `i -> 0 `i 104  ]
"162
[; ;main.c: 162:     {
{
"163
[; ;main.c: 163:         stat1=!stat1;
[e = _stat1 -> -> ! != -> _stat1 `i -> 0 `i `i `uc ]
"165
[; ;main.c: 165:     }
}
[e :U 104 ]
"166
[; ;main.c: 166:     oldBtn1 = !PORTBbits.RB3;
[e = _oldBtn1 -> -> ! != -> . . _PORTBbits 0 3 `i -> 0 `i `i `uc ]
"168
[; ;main.c: 168:     if (!(PORTBbits.RB4)&& (!oldBtn2))
[e $ ! && ! != -> . . _PORTBbits 0 4 `i -> 0 `i ! != -> _oldBtn2 `i -> 0 `i 105  ]
"169
[; ;main.c: 169:     {
{
"170
[; ;main.c: 170:         stat2=!stat2;
[e = _stat2 -> -> ! != -> _stat2 `i -> 0 `i `i `uc ]
"172
[; ;main.c: 172:     }
}
[e :U 105 ]
"173
[; ;main.c: 173:     oldBtn2 = !PORTBbits.RB4;
[e = _oldBtn2 -> -> ! != -> . . _PORTBbits 0 4 `i -> 0 `i `i `uc ]
"175
[; ;main.c: 175:     if (!(PORTBbits.RB5)&& (!oldBtn3))
[e $ ! && ! != -> . . _PORTBbits 0 5 `i -> 0 `i ! != -> _oldBtn3 `i -> 0 `i 106  ]
"176
[; ;main.c: 176:     {
{
"177
[; ;main.c: 177:         stat3=!stat3;
[e = _stat3 -> -> ! != -> _stat3 `i -> 0 `i `i `uc ]
"179
[; ;main.c: 179:     }
}
[e :U 106 ]
"180
[; ;main.c: 180:     oldBtn3 = !PORTBbits.RB5;
[e = _oldBtn3 -> -> ! != -> . . _PORTBbits 0 5 `i -> 0 `i `i `uc ]
"184
[; ;main.c: 184:    if(RCIF)
[e $ ! _RCIF 107  ]
"185
[; ;main.c: 185:    {
{
"186
[; ;main.c: 186:         while(!RCIF);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ ! _RCIF 109  ]
[e :U 110 ]
"187
[; ;main.c: 187:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"188
[; ;main.c: 188:         datoSeriale = RCREG;
[e = _datoSeriale _RCREG ]
"189
[; ;main.c: 189:         received = 1;
[e = _received -> -> 1 `i `uc ]
"190
[; ;main.c: 190:    }
}
[e :U 107 ]
"192
[; ;main.c: 192:    if (INTCON&0x04)
[e $ ! != & -> _INTCON `i -> 4 `i -> 0 `i 111  ]
"193
[; ;main.c: 193:     {
{
"194
[; ;main.c: 194:         INTCON &= ~0x04;
[e =& _INTCON -> ~ -> 4 `i `Vuc ]
"195
[; ;main.c: 195:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"196
[; ;main.c: 196:         count++;
[e ++ _count -> 1 `i ]
"197
[; ;main.c: 197:         if (count == 100)
[e $ ! == _count -> 100 `i 112  ]
"198
[; ;main.c: 198:         {
{
"200
[; ;main.c: 200:             count = 0;
[e = _count -> 0 `i ]
"201
[; ;main.c: 201:         }
}
[e :U 112 ]
"202
[; ;main.c: 202:    }
}
[e :U 111 ]
"203
[; ;main.c: 203: }
[e :UE 103 ]
}
"204
[; ;main.c: 204: char* num_converter(int num)
[v _num_converter `(*uc ~T0 @X0 1 ef1`i ]
"205
[; ;main.c: 205: {
{
[e :U _num_converter ]
"204
[; ;main.c: 204: char* num_converter(int num)
[v _num `i ~T0 @X0 1 r1 ]
"205
[; ;main.c: 205: {
[f ]
"206
[; ;main.c: 206:     int length = 2;
[v _length `i ~T0 @X0 1 a ]
[e = _length -> 2 `i ]
[v F895 `uc ~T0 @X0 -> 4 `i s ]
[i F895
:U ..
"207
[; ;main.c: 207:     char result[4] = "    ", i = 3;
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
]
[v _result `uc ~T0 @X0 -> 4 `i a ]
[e = _result F895 ]
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 3 `i `uc ]
"209
[; ;main.c: 209:     if(num != 0)
[e $ ! != _num -> 0 `i 114  ]
"210
[; ;main.c: 210:     {
{
"211
[; ;main.c: 211:         while(num)
[e $U 115  ]
[e :U 116 ]
"212
[; ;main.c: 212:         {
{
"213
[; ;main.c: 213:             result[i] = num%10 + '0';
[e = *U + &U _result * -> _i `ux -> -> # *U &U _result `ui `ux -> + -> % _num -> 10 `i `ui -> 48 `ui `uc ]
"214
[; ;main.c: 214:             num /= 10;
[e =/ _num -> 10 `i ]
"215
[; ;main.c: 215:             i--;
[e -- _i -> -> 1 `i `uc ]
"216
[; ;main.c: 216:         }
}
[e :U 115 ]
"211
[; ;main.c: 211:         while(num)
[e $ != _num -> 0 `i 116  ]
[e :U 117 ]
"217
[; ;main.c: 217:     }
}
[e $U 118  ]
"218
[; ;main.c: 218:     else
[e :U 114 ]
"219
[; ;main.c: 219:     {
{
"220
[; ;main.c: 220:         result[0] = '0';
[e = *U + &U _result * -> -> -> 0 `i `ui `ux -> -> # *U &U _result `ui `ux -> -> 48 `ui `uc ]
"221
[; ;main.c: 221:     }
}
[e :U 118 ]
"223
[; ;main.c: 223:     return result;
[e ) &U _result ]
[e $UE 113  ]
"224
[; ;main.c: 224: }
[e :UE 113 ]
}
"228
[; ;main.c: 228: void concatenate( char* str3, char* str1, char* str2 )
[v _concatenate `(v ~T0 @X0 1 ef3`*uc`*uc`*uc ]
"229
[; ;main.c: 229: {
{
[e :U _concatenate ]
"228
[; ;main.c: 228: void concatenate( char* str3, char* str1, char* str2 )
[v _str3 `*uc ~T0 @X0 1 r1 ]
[v _str1 `*uc ~T0 @X0 1 r2 ]
[v _str2 `*uc ~T0 @X0 1 r3 ]
"229
[; ;main.c: 229: {
[f ]
"230
[; ;main.c: 230:     int i = 0, j = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"231
[; ;main.c: 231:     while (str1[i] != '\0') {
[e $U 120  ]
[e :U 121 ]
{
"232
[; ;main.c: 232:         str3[j] = str1[i];
[e = *U + _str3 * -> _j `x -> -> # *U _str3 `i `x *U + _str1 * -> _i `x -> -> # *U _str1 `i `x ]
"233
[; ;main.c: 233:         i++;
[e ++ _i -> 1 `i ]
"234
[; ;main.c: 234:         j++;
[e ++ _j -> 1 `i ]
"235
[; ;main.c: 235:     }
}
[e :U 120 ]
"231
[; ;main.c: 231:     while (str1[i] != '\0') {
[e $ != -> *U + _str1 * -> _i `x -> -> # *U _str1 `i `x `ui -> 0 `ui 121  ]
[e :U 122 ]
"237
[; ;main.c: 237:     i = 0;
[e = _i -> 0 `i ]
"238
[; ;main.c: 238:     while (str2[i] != '\0') {
[e $U 123  ]
[e :U 124 ]
{
"239
[; ;main.c: 239:         str3[j] = str2[i];
[e = *U + _str3 * -> _j `x -> -> # *U _str3 `i `x *U + _str2 * -> _i `x -> -> # *U _str2 `i `x ]
"240
[; ;main.c: 240:         i++;
[e ++ _i -> 1 `i ]
"241
[; ;main.c: 241:         j++;
[e ++ _j -> 1 `i ]
"242
[; ;main.c: 242:     }
}
[e :U 123 ]
"238
[; ;main.c: 238:     while (str2[i] != '\0') {
[e $ != -> *U + _str2 * -> _i `x -> -> # *U _str2 `i `x `ui -> 0 `ui 124  ]
[e :U 125 ]
"243
[; ;main.c: 243:     str3[j] = '\0';
[e = *U + _str3 * -> _j `x -> -> # *U _str3 `i `x -> -> 0 `ui `uc ]
"244
[; ;main.c: 244: }
[e :UE 119 ]
}
"248
[; ;main.c: 248: void Uart_send_string(char *str)
[v _Uart_send_string `(v ~T0 @X0 1 ef1`*uc ]
"249
[; ;main.c: 249: {
{
[e :U _Uart_send_string ]
"248
[; ;main.c: 248: void Uart_send_string(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"249
[; ;main.c: 249: {
[f ]
"250
[; ;main.c: 250:     char i;
[v _i `uc ~T0 @X0 1 a ]
"251
[; ;main.c: 251:     for(i=0;i<6;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 127  ]
[e $U 128  ]
[e :U 127 ]
"252
[; ;main.c: 252:     {
{
"253
[; ;main.c: 253:         UART_TxChar(*(str+i));
[e ( _UART_TxChar (1 *U + _str * -> -> _i `i `x -> -> # *U _str `i `x ]
"254
[; ;main.c: 254:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 127  ]
[e :U 128 ]
}
"255
[; ;main.c: 255: }
[e :UE 126 ]
}
"260
[; ;main.c: 260: void initPic() {
[v _initPic `(v ~T0 @X0 1 ef ]
{
[e :U _initPic ]
[f ]
"262
[; ;main.c: 262:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"263
[; ;main.c: 263:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"264
[; ;main.c: 264:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"266
[; ;main.c: 266:     INTCON = 0xA0;
[e = _INTCON -> -> 160 `i `uc ]
"267
[; ;main.c: 267:     OPTION_REG = 0x04;
[e = _OPTION_REG -> -> 4 `i `uc ]
"268
[; ;main.c: 268:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"269
[; ;main.c: 269: }
[e :UE 130 ]
}
"271
[; ;main.c: 271: void init_ADC()
[v _init_ADC `(v ~T0 @X0 1 ef ]
"272
[; ;main.c: 272: {
{
[e :U _init_ADC ]
[f ]
"273
[; ;main.c: 273:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"274
[; ;main.c: 274:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"275
[; ;main.c: 275:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"277
[; ;main.c: 277:     _delay((unsigned long)((10)*(32000000L/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"278
[; ;main.c: 278: }
[e :UE 131 ]
}
"280
[; ;main.c: 280: int read_ADC(char canale)
[v _read_ADC `(i ~T0 @X0 1 ef1`uc ]
"281
[; ;main.c: 281: {
{
[e :U _read_ADC ]
"280
[; ;main.c: 280: int read_ADC(char canale)
[v _canale `uc ~T0 @X0 1 r1 ]
"281
[; ;main.c: 281: {
[f ]
"282
[; ;main.c: 282:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"283
[; ;main.c: 283:     ADCON0 |= canale << 3;
[e =| _ADCON0 -> << -> _canale `i -> 3 `i `Vuc ]
"285
[; ;main.c: 285:     _delay((unsigned long)((1.6)*(32000000L/4000000.0)));
[e ( __delay (1 -> * .1.6 / -> -> 32000000 `l `d .4000000.0 `ul ]
"287
[; ;main.c: 287:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"289
[; ;main.c: 289:     while(GO_nDONE);
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ _GO_nDONE 134  ]
[e :U 135 ]
"290
[; ;main.c: 290:     return ADRESL + (ADRESH << 8);
[e ) + -> _ADRESL `i << -> _ADRESH `i -> 8 `i ]
[e $UE 132  ]
"291
[; ;main.c: 291: }
[e :UE 132 ]
}
"294
[; ;main.c: 294: void send_string(char *str)
[v _send_string `(v ~T0 @X0 1 ef1`*uc ]
"295
[; ;main.c: 295: {
{
[e :U _send_string ]
"294
[; ;main.c: 294: void send_string(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"295
[; ;main.c: 295: {
[f ]
"296
[; ;main.c: 296:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"297
[; ;main.c: 297:     while(str[i] != '\0')
[e $U 137  ]
[e :U 138 ]
"298
[; ;main.c: 298:     {
{
"299
[; ;main.c: 299:         send_data(str[i]);
[e ( _send_data (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"300
[; ;main.c: 300:         i++;
[e ++ _i -> 1 `i ]
"301
[; ;main.c: 301:     }
}
[e :U 137 ]
"297
[; ;main.c: 297:     while(str[i] != '\0')
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 138  ]
[e :U 139 ]
"302
[; ;main.c: 302: }
[e :UE 136 ]
}
"305
[; ;main.c: 305: void send_data(char data)
[v _send_data `(v ~T0 @X0 1 ef1`uc ]
"306
[; ;main.c: 306: {
{
[e :U _send_data ]
"305
[; ;main.c: 305: void send_data(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"306
[; ;main.c: 306: {
[f ]
"307
[; ;main.c: 307:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"308
[; ;main.c: 308:     PORTD = data;
[e = _PORTD -> _data `uc ]
"309
[; ;main.c: 309:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"310
[; ;main.c: 310:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"311
[; ;main.c: 311:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"312
[; ;main.c: 312:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"313
[; ;main.c: 313:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"314
[; ;main.c: 314: }
[e :UE 140 ]
}
"317
[; ;main.c: 317: void send_cmd(char command)
[v _send_cmd `(v ~T0 @X0 1 ef1`uc ]
"318
[; ;main.c: 318: {
{
[e :U _send_cmd ]
"317
[; ;main.c: 317: void send_cmd(char command)
[v _command `uc ~T0 @X0 1 r1 ]
"318
[; ;main.c: 318: {
[f ]
"319
[; ;main.c: 319:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"320
[; ;main.c: 320:     PORTD = command;
[e = _PORTD -> _command `uc ]
"321
[; ;main.c: 321:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"322
[; ;main.c: 322:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"323
[; ;main.c: 323:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"324
[; ;main.c: 324:     _delay((unsigned long)((3)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"325
[; ;main.c: 325:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"326
[; ;main.c: 326: }
[e :UE 141 ]
}
"329
[; ;main.c: 329: void init_lcd()
[v _init_lcd `(v ~T0 @X0 1 ef ]
"330
[; ;main.c: 330: {
{
[e :U _init_lcd ]
[f ]
"331
[; ;main.c: 331:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"332
[; ;main.c: 332:     PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"333
[; ;main.c: 333:     _delay((unsigned long)((20)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"334
[; ;main.c: 334:     PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"335
[; ;main.c: 335:     send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"336
[; ;main.c: 336:     _delay((unsigned long)((5)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"337
[; ;main.c: 337:     send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"338
[; ;main.c: 338:     _delay((unsigned long)((1)*(32000000L/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"339
[; ;main.c: 339:     send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"340
[; ;main.c: 340:     send_cmd(0x08);
[e ( _send_cmd (1 -> -> 8 `i `uc ]
"341
[; ;main.c: 341:     send_cmd(0x0F);
[e ( _send_cmd (1 -> -> 15 `i `uc ]
"342
[; ;main.c: 342:     send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"343
[; ;main.c: 343:     send_cmd(0x0C);
[e ( _send_cmd (1 -> -> 12 `i `uc ]
"344
[; ;main.c: 344:     send_cmd(0x80);
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"345
[; ;main.c: 345: }
[e :UE 142 ]
}
"349
[; ;main.c: 349: void UART_init(int baudrate)
[v _UART_init `(v ~T0 @X0 1 ef1`i ]
"350
[; ;main.c: 350: {
{
[e :U _UART_init ]
"349
[; ;main.c: 349: void UART_init(int baudrate)
[v _baudrate `i ~T0 @X0 1 r1 ]
"350
[; ;main.c: 350: {
[f ]
"351
[; ;main.c: 351:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"352
[; ;main.c: 352:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"353
[; ;main.c: 353:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"354
[; ;main.c: 354:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"355
[; ;main.c: 355:     SPBRG = (32000000L/(long)(64UL*baudrate))-1;
[e = _SPBRG -> - / -> 32000000 `l -> * -> 64 `ul -> -> _baudrate `l `ul `l -> -> 1 `i `l `uc ]
"356
[; ;main.c: 356:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"357
[; ;main.c: 357:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"358
[; ;main.c: 358:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"359
[; ;main.c: 359: }
[e :UE 143 ]
}
"362
[; ;main.c: 362: void UART_TxChar(char dato)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"363
[; ;main.c: 363: {
{
[e :U _UART_TxChar ]
"362
[; ;main.c: 362: void UART_TxChar(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"363
[; ;main.c: 363: {
[f ]
"364
[; ;main.c: 364:     while (!TXIF);
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ ! _TXIF 146  ]
[e :U 147 ]
"365
[; ;main.c: 365:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"366
[; ;main.c: 366:     TXREG = dato;
[e = _TXREG -> _dato `uc ]
"367
[; ;main.c: 367: }
[e :UE 144 ]
}
