<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>584e2fad-c7f3-411c-ac7b-f78c6d15a7cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp_infostrade.Data\WebApp_infostrade.Data.csproj" />
    <ProjectReference Include="..\WebApp_Infostrade.Models\WebApp_Infostrade.Models.csproj" />
  </ItemGroup>

</Project>
