<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7de26516-d4b9-4a9b-89ab-b30327dd6375</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeMarchi.InfostradexItalia.Data\DeMarchi.InfostradexItalia.Data.csproj" />
    <ProjectReference Include="..\DeMarchi.InfostradexItalia.Models\DeMarchi.InfostradexItalia.Models.csproj" />
  </ItemGroup>

</Project>
